[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/visual.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/visual.c:17:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/visual.c:18:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c: In function 'table_visual':
/home/comfi/esp/low-power-dashboard/main/visual.c:851:15: warning: unused variable 'chars_done' [-Wunused-variable]
  851 |           int chars_done = 0;
      |               ^~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c:850:15: warning: unused variable 'lines_done' [-Wunused-variable]
  850 |           int lines_done = 0;
      |               ^~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c:845:18: warning: variable 'TB_border_height' set but not used [-Wunused-but-set-variable]
  845 |           double TB_border_height = 0.0;//pro vystredeni -> vyska od topu a bottomu
      |                  ^~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c:844:18: warning: variable 'LR_border_width' set but not used [-Wunused-but-set-variable]
  844 |           double LR_border_width = 0.0; //pro vystredeni -> sirka leveho a praveho borderu
      |                  ^~~~~~~~~~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/visual.h:18,
                 from /home/comfi/esp/low-power-dashboard/main/visual.c:19:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h: At top level:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:25:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
   25 | static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:27:13: warning: 'client_get_function' declared 'static' but never defined [-Wunused-function]
   27 | static void client_get_function(void);
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfd4e0 bytes. Smallest app partition is 0x100000 bytes. 0x2b20 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 1037536 bytes to 671879...
Writing at 0x00010000... (2 %)
Writing at 0x00018936... (4 %)
Writing at 0x0001d557... (7 %)
Writing at 0x000229b5... (9 %)
Writing at 0x00029d1c... (11 %)
Writing at 0x00032aea... (14 %)
Writing at 0x000382d2... (16 %)
Writing at 0x0004244b... (19 %)
Writing at 0x0004e4b4... (21 %)
Writing at 0x00053f5b... (23 %)
Writing at 0x00059b27... (26 %)
Writing at 0x0005f70b... (28 %)
Writing at 0x00065168... (30 %)
Writing at 0x0006abab... (33 %)
Writing at 0x0007045b... (35 %)
Writing at 0x00076554... (38 %)
Writing at 0x0007c17b... (40 %)
Writing at 0x00081a79... (42 %)
Writing at 0x00086f43... (45 %)
Writing at 0x0008c2a4... (47 %)
Writing at 0x00091742... (50 %)
Writing at 0x00096a87... (52 %)
Writing at 0x0009c15d... (54 %)
Writing at 0x000a18e7... (57 %)
Writing at 0x000a7844... (59 %)
Writing at 0x000ad0c3... (61 %)
Writing at 0x000b2615... (64 %)
Writing at 0x000b7dff... (66 %)
Writing at 0x000bd868... (69 %)
Writing at 0x000c2eea... (71 %)
Writing at 0x000c88b6... (73 %)
Writing at 0x000ce60f... (76 %)
Writing at 0x000d46e9... (78 %)
Writing at 0x000d9e3d... (80 %)
Writing at 0x000e0510... (83 %)
Writing at 0x000e8587... (85 %)
Writing at 0x000f0d97... (88 %)
Writing at 0x000f6ab1... (90 %)
Writing at 0x000fc828... (92 %)
Writing at 0x00102522... (95 %)
Writing at 0x00107ced... (97 %)
Writing at 0x0010d428... (100 %)
Wrote 1037536 bytes (671879 compressed) at 0x00010000 in 16.7 seconds (effective 497.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
