[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xec0f0 bytes. Smallest app partition is 0x100000 bytes. 0x13f10 bytes (8%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.8 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 966896 bytes to 616372...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7a4... (5 %)
Writing at 0x00027413... (7 %)
Writing at 0x0002dd4f... (10 %)
Writing at 0x000346c5... (13 %)
Writing at 0x0003f480... (15 %)
Writing at 0x00044bc1... (18 %)
Writing at 0x0004ab28... (21 %)
Writing at 0x0005067a... (23 %)
Writing at 0x0005600c... (26 %)
Writing at 0x0005be2a... (28 %)
Writing at 0x000618f4... (31 %)
Writing at 0x000669db... (34 %)
Writing at 0x0006bf50... (36 %)
Writing at 0x000712f8... (39 %)
Writing at 0x00076858... (42 %)
Writing at 0x0007bf20... (44 %)
Writing at 0x000817ba... (47 %)
Writing at 0x00087829... (50 %)
Writing at 0x0008ce65... (52 %)
Writing at 0x0009269f... (55 %)
Writing at 0x00097e6a... (57 %)
Writing at 0x0009d66c... (60 %)
Writing at 0x000a2c90... (63 %)
Writing at 0x000a880b... (65 %)
Writing at 0x000aea5d... (68 %)
Writing at 0x000b41e1... (71 %)
Writing at 0x000ba1ca... (73 %)
Writing at 0x000bf8a0... (76 %)
Writing at 0x000c538d... (78 %)
Writing at 0x000cacfc... (81 %)
Writing at 0x000d3c1a... (84 %)
Writing at 0x000dabb6... (86 %)
Writing at 0x000e1d8a... (89 %)
Writing at 0x000e7bfe... (92 %)
Writing at 0x000ed800... (94 %)
Writing at 0x000f3453... (97 %)
Writing at 0x000f89e5... (100 %)
Wrote 966896 bytes (616372 compressed) at 0x00010000 in 15.3 seconds (effective 504.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 502.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
