ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=395bch (234940) map[0m
[0;32mI (191) esp_image: segment 1: paddr=000495e4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=000495f4 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d808 vaddr=40080000 size=02810h ( 10256) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a85cch (689612) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f85f4 vaddr=40082810 size=153b0h ( 86960) load[0m
[0;32mI (499) esp_image: segment 6: paddr=0010d9ac vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (552) cpu_start: App version:      f39998a-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Feb 21 2024 11:02:36[0m
[0;32mI (563) cpu_start: ELF file SHA256:  89aa66964...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (585) cpu_start: Chip rev:         v3.1[0m
[0;32mI (590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: gd[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (636) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (649) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (658) app_start: Starting scheduler on CPU0[0m
[0;32mI (663) app_start: Starting scheduler on CPU1[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (673) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:20
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (763) wifi:wifi driver task: 3ffc1d04, prio:23, stack:6656, core=0
I (783) wifi:wifi firmware version: cb43ccc
I (783) wifi:wifi certification version: v7.0
I (783) wifi:config NVS flash: enabled
I (783) wifi:config nano formating: disabled
I (793) wifi:Init data frame dynamic rx buffer num: 32
I (793) wifi:Init static rx mgmt buffer num: 5
I (793) wifi:Init management short buffer num: 32
I (803) wifi:Init dynamic tx buffer num: 32
I (803) wifi:Init static rx buffer size: 1600
I (813) wifi:Init static rx buffer num: 10
I (813) wifi:Init dynamic rx buffer num: 32
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (823) wifi_init: udp mbox: 6[0m
[0;32mI (833) wifi_init: tcp mbox: 6[0m
[0;32mI (833) wifi_init: tcp tx win: 5744[0m
[0;32mI (833) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (843) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (853) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (863) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (943) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (943) wifi:enable tsf
[0;32mI (943) wifi station: wifi_init_sta finished.[0m
[0;32mI (3363) wifi station: retry to connect to the AP[0m
[0;32mI (3363) wifi station: connect to the AP fail[0m
[0;32mI (5773) wifi station: retry to connect to the AP[0m
[0;32mI (5773) wifi station: connect to the AP fail[0m
[0;32mI (8193) wifi station: retry to connect to the AP[0m
[0;32mI (8193) wifi station: connect to the AP fail[0m
[0;32mI (10603) wifi station: retry to connect to the AP[0m
[0;32mI (10603) wifi station: connect to the AP fail[0m
[0;32mI (13013) wifi station: retry to connect to the AP[0m
[0;32mI (13023) wifi station: connect to the AP fail[0m
[0;32mI (15433) wifi station: connect to the AP fail[0m
[0;32mI (15443) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
Pocet znaku na radku: 9 
Pocet radku: 3 
Pocet radku: 2, X: 0 Y: 0 
Here 2
Done: 0
Required lines: 2
Done lines: 1
Here 4
Here 5
Here 2
Done: 9
Required lines: 2
Done lines: 2
Here 3
Pocet radku: 6, X: 0 Y: 1 
Here 2
Done: 0
Required lines: 3
Done lines: 1
Here 4
Here 5
Here 2
Done: 9
Required lines: 3
Done lines: 2
Here 4
Here 6
Here 2
Done: 18
Required lines: 3
Done lines: 3
Here 3
Pocet radku: 1, X: 0 Y: 2 
Pocet radku header: 1, X: 1 Y: 0 
Pocet radku: 1, X: 1 Y: 0 
Pocet radku: 1, X: 1 Y: 1 
Pocet radku: 1, X: 1 Y: 2 
Pocet radku header: 1, X: 2 Y: 0 
Pocet radku: 1, X: 2 Y: 0 
Pocet radku: 1, X: 2 Y: 1 
Pocet radku: 1, X: 2 Y: 2 
Pocet radku header: 1, X: 3 Y: 0 
Pocet radku: 1, X: 3 Y: 0 
Pocet radku: 1, X: 3 Y: 1 
Pocet radku: 1, X: 3 Y: 2 
Pocet radku header: 1, X: 4 Y: 0 
Pocet radku: 1, X: 4 Y: 0 
Pocet radku: 1, X: 4 Y: 1 
Pocet radku: 1, X: 4 Y: 2 
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=395bch (234940) map[0m
[0;32mI (191) esp_image: segment 1: paddr=000495e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=000495f4 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d808 vaddr=40080000 size=02810h ( 10256) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a85cch (689612) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f85f4 vaddr=40082810 size=153b0h ( 86960) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d9ac vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      f39998a-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Feb 21 2024 11:02:36[0m
[0;32mI (563) cpu_start: ELF file SHA256:  89aa66964...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: gd[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (636) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (649) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (658) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d04, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (792) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (832) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8132) wifi station: retry to connect to the AP[0m
[0;32mI (8132) wifi station: connect to the AP fail[0m
[0;32mI (10542) wifi station: retry to connect to the AP[0m
[0;32mI (10542) wifi station: connect to the AP fail[0m
[0;32mI (12952) wifi station: retry to connect to the AP[0m
[0;32mI (12952) wifi station: connect to the AP fail[0m
[0;32mI (15362) wifi station: connect to the AP fail[0m
[0;32mI (15382) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
Pocet znaku na radku: 9 
Pocet radku: 3 
Pocet radku: 2, X: 0 Y: 0 
Here 2
Done: 0
Required lines: 2
Done lines: 1
Here 4
Here 5
Here 2
Done: 9
Required lines: 2
Done lines: 2
Here 3
Pocet radku: 6, X: 0 Y: 1 
Here 2
Done: 0
Required lines: 3
Done lines: 1
Here 4
Here 5
Here 2
Done: 9
Required lines: 3
Done lines: 2
Here 4
Here 6
Here 2
Done: 18
Required lines: 3
Done lines: 3
Here 3
Pocet radku: 1, X: 0 Y: 2 
Pocet radku header: 1, X: 1 Y: 0 
Pocet radku: 1, X: 1 Y: 0 
Pocet radku: 1, X: 1 Y: 1 
Pocet radku: 1, X: 1 Y: 2 
Pocet radku header: 1, X: 2 Y: 0 
Pocet radku: 1, X: 2 Y: 0 
Pocet radku: 1, X: 2 Y: 1 
Pocet radku: 1, X: 2 Y: 2 
Pocet radku header: 1, X: 3 Y: 0 
Pocet radku: 1, X: 3 Y: 0 
Pocet radku: 1, X: 3 Y: 1 
Pocet radku: 1, X: 3 Y: 2 
Pocet radku header: 1, X: 4 Y: 0 
Pocet radku: 1, X: 4 Y: 0 
Pocet radku: 1, X: 4 Y: 1 
Pocet radku: 1, X: 4 Y: 2 
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=395bch (234940) map[0m
[0;32mI (191) esp_image: segment 1: paddr=000495e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=000495f4 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d808 vaddr=40080000 size=02810h ( 10256) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a85cch (689612) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f85f4 vaddr=40082810 size=153b0h ( 86960) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d9ac vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      f39998a-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Feb 21 2024 11:02:36[0m
[0;32mI (563) cpu_start: ELF file SHA256:  89aa66964...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: gd[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (636) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (649) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (658) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d04, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (792) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (832) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8132) wifi station: retry to connect to the AP[0m
[0;32mI (8132) wifi station: connect to the AP fail[0m
[0;32mI (10542) wifi station: retry to connect to the AP[0m
[0;32mI (10542) wifi station: connect to the AP fail[0m
[0;32mI (12952) wifi station: retry to connect to the AP[0m
[0;32mI (12952) wifi station: connect to the AP fail[0m
[0;32mI (15362) wifi station: connect to the AP fail[0m
[0;32mI (15382) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
Pocet znaku na radku: 9 
Pocet radku: 3 
Pocet radku: 2, X: 0 Y: 0 
Here 2
Done: 0
Required lines: 2
Done lines: 1
Here 4
Here 5
Here 2
Done: 9
Required lines: 2
Done lines: 2
Here 3
Pocet radku: 6, X: 0 Y: 1 
Here 2
Done: 0
Required lines: 3
Done lines: 1
Here 4
Here 5
Here 2
Done: 9
Required lines: 3
Done lines: 2
Here 4
Here 6
Here 2
Done: 18
Required lines: 3
Done lines: 3
Here 3
Pocet radku: 1, X: 0 Y: 2 
Pocet radku header: 1, X: 1 Y: 0 
Pocet radku: 1, X: 1 Y: 0 
Pocet radku: 1, X: 1 Y: 1 
Pocet radku: 1, X: 1 Y: 2 
Pocet radku header: 1, X: 2 Y: 0 
Pocet radku: 1, X: 2 Y: 0 
Pocet radku: 1, X: 2 Y: 1 
Pocet radku: 1, X: 2 Y: 2 
Pocet radku header: 1, X: 3 Y: 0 
Pocet radku: 1, X: 3 Y: 0 
Pocet radku: 1, X: 3 Y: 1 
Pocet radku: 1, X: 3 Y: 2 
Pocet radku header: 1, X: 4 Y: 0 
Pocet radku: 1, X: 4 Y: 0 
Pocet radku: 1, X: 4 Y: 1 
Pocet radku: 1, X: 4 Y: 2 
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
