[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:178:30: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  178 |     for (char *p = strtok(req->uri,"&"); p != NULL; p = strtok(NULL, "&"))
      |                           ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:192:26: warning: passing argument 1 of 'memcpy' makes pointer from integer without a cast [-Wint-conversion]
  192 |     if (memcpy(nvs_struct.refresh_time,atoi(temp),sizeof(atoi(temp)))) counter_pass+=10;
      |                ~~~~~~~~~~^~~~~~~~~~~~~
      |                          |
      |                          int
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:31:18: note: expected 'void * restrict' but argument is of type 'int'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:192:40: warning: passing argument 2 of 'memcpy' makes pointer from integer without a cast [-Wint-conversion]
  192 |     if (memcpy(nvs_struct.refresh_time,atoi(temp),sizeof(atoi(temp)))) counter_pass+=10;
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        int
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:31:36: note: expected 'const void * restrict' but argument is of type 'int'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                                    ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xd4c00 bytes. Smallest app partition is 0x100000 bytes. 0x2b400 bytes (17%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 293.8 kbit/s)...
Hash of data verified.
Compressed 871424 bytes to 557012...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6d4... (5 %)
Writing at 0x00026fc7... (8 %)
Writing at 0x0002c60a... (11 %)
Writing at 0x00034295... (14 %)
Writing at 0x0003cc3d... (17 %)
Writing at 0x0004272a... (20 %)
Writing at 0x00048250... (23 %)
Writing at 0x0004df2f... (26 %)
Writing at 0x0005395b... (29 %)
Writing at 0x000596f2... (32 %)
Writing at 0x0005f0f0... (35 %)
Writing at 0x0006429f... (38 %)
Writing at 0x000697c3... (41 %)
Writing at 0x0006e9c6... (44 %)
Writing at 0x000740f9... (47 %)
Writing at 0x000797dc... (50 %)
Writing at 0x0007f172... (52 %)
Writing at 0x00084dd5... (55 %)
Writing at 0x0008a2bb... (58 %)
Writing at 0x0008faab... (61 %)
Writing at 0x00095464... (64 %)
Writing at 0x0009aa39... (67 %)
Writing at 0x000a043f... (70 %)
Writing at 0x000a625e... (73 %)
Writing at 0x000ac3ea... (76 %)
Writing at 0x000b1bf9... (79 %)
Writing at 0x000b73b8... (82 %)
Writing at 0x000c0011... (85 %)
Writing at 0x000c66de... (88 %)
Writing at 0x000ce2c5... (91 %)
Writing at 0x000d4068... (94 %)
Writing at 0x000d9d1c... (97 %)
Writing at 0x000df4f8... (100 %)
Wrote 871424 bytes (557012 compressed) at 0x00010000 in 13.8 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 548.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
