[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfc690 bytes. Smallest app partition is 0x100000 bytes. 0x3970 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 1033872 bytes to 669401...
Writing at 0x00010000... (2 %)
Writing at 0x00018866... (4 %)
Writing at 0x0001d4a7... (7 %)
Writing at 0x000228c0... (9 %)
Writing at 0x00029eb6... (12 %)
Writing at 0x000329d4... (14 %)
Writing at 0x000381b3... (17 %)
Writing at 0x000424cf... (19 %)
Writing at 0x0004e445... (21 %)
Writing at 0x00053e80... (24 %)
Writing at 0x00059a64... (26 %)
Writing at 0x0005f5d6... (29 %)
Writing at 0x00064fcf... (31 %)
Writing at 0x0006aa18... (34 %)
Writing at 0x000702f0... (36 %)
Writing at 0x000764d6... (39 %)
Writing at 0x0007bfb9... (41 %)
Writing at 0x0008185f... (43 %)
Writing at 0x00086c6d... (46 %)
Writing at 0x0008c04d... (48 %)
Writing at 0x00091583... (51 %)
Writing at 0x0009684d... (53 %)
Writing at 0x0009bf04... (56 %)
Writing at 0x000a177f... (58 %)
Writing at 0x000a772e... (60 %)
Writing at 0x000aced8... (63 %)
Writing at 0x000b24e4... (65 %)
Writing at 0x000b7cb4... (68 %)
Writing at 0x000bd6c3... (70 %)
Writing at 0x000c2da4... (73 %)
Writing at 0x000c8720... (75 %)
Writing at 0x000ce846... (78 %)
Writing at 0x000d4559... (80 %)
Writing at 0x000d9d74... (82 %)
Writing at 0x000e1fd5... (85 %)
Writing at 0x000e8f5f... (87 %)
Writing at 0x000f0e11... (90 %)
Writing at 0x000f6a80... (92 %)
Writing at 0x000fc74b... (95 %)
Writing at 0x001024b3... (97 %)
Writing at 0x00107b4d... (100 %)
Wrote 1033872 bytes (669401 compressed) at 0x00010000 in 16.6 seconds (effective 497.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
