[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:19:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:20:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c: In function 'client_event_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c:315:18: warning: initialization of 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
  315 |     char *temp = &temp;
      |                  ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x103420 bytes. Smallest app partition is 0x177000 bytes. 0x73be0 bytes (31%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16842...
Writing at 0x00001000... (50 %)
Writing at 0x000076a6... (100 %)
Wrote 26880 bytes (16842 compressed) at 0x00001000 in 0.8 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 1061920 bytes to 686684...
Writing at 0x00010000... (2 %)
Writing at 0x00019499... (4 %)
Writing at 0x0001dfcf... (7 %)
Writing at 0x00023437... (9 %)
Writing at 0x00029d69... (11 %)
Writing at 0x00035e0e... (14 %)
Writing at 0x0003af4a... (16 %)
Writing at 0x00042185... (19 %)
Writing at 0x0004e9f5... (21 %)
Writing at 0x00054a58... (23 %)
Writing at 0x0005a38b... (26 %)
Writing at 0x000605d7... (28 %)
Writing at 0x0006612c... (30 %)
Writing at 0x0006b719... (33 %)
Writing at 0x00070f9b... (35 %)
Writing at 0x00076808... (38 %)
Writing at 0x0007c181... (40 %)
Writing at 0x00081f87... (42 %)
Writing at 0x000877c9... (45 %)
Writing at 0x0008d381... (47 %)
Writing at 0x00093108... (50 %)
Writing at 0x00098d97... (52 %)
Writing at 0x0009e4b7... (54 %)
Writing at 0x000a36b8... (57 %)
Writing at 0x000a8b2a... (59 %)
Writing at 0x000ae029... (61 %)
Writing at 0x000b3457... (64 %)
Writing at 0x000b8b5f... (66 %)
Writing at 0x000be359... (69 %)
Writing at 0x000c3f44... (71 %)
Writing at 0x000c96bb... (73 %)
Writing at 0x000cf094... (76 %)
Writing at 0x000d554a... (78 %)
Writing at 0x000db039... (80 %)
Writing at 0x000e039d... (83 %)
Writing at 0x000e8260... (85 %)
Writing at 0x000ef6ec... (88 %)
Writing at 0x000f76e8... (90 %)
Writing at 0x000fd5b4... (92 %)
Writing at 0x00103001... (95 %)
Writing at 0x00108da3... (97 %)
Writing at 0x0010e422... (100 %)
Wrote 1061920 bytes (686684 compressed) at 0x00010000 in 17.0 seconds (effective 499.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 537.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
