ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23534h (144692) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0003355c vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003766c vaddr=40080000 size=089ach ( 35244) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a82ch (567340) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca854 vaddr=400889ac size=0d32ch ( 54060) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu up.[0m
[0;32mI (431) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (459) cpu_start: App version:      b1c41bd-dirty[0m
[0;32mI (465) cpu_start: Compile time:     Jan 10 2024 17:59:23[0m
[0;32mI (471) cpu_start: ELF file SHA256:  6def6bfe6...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (487) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (492) cpu_start: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8368 len 00027C98 (159 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40095CD8 len 0000A328 (40 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: gd[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32mI (570) app_start: Starting scheduler on CPU1[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
I (630) wifi:wifi driver task: 3ffc039c, prio:23, stack:6656, core=0
I (640) wifi:wifi firmware version: cb43ccc
I (640) wifi:wifi certification version: v7.0
I (640) wifi:config NVS flash: enabled
I (640) wifi:config nano formating: disabled
I (640) wifi:Init data frame dynamic rx buffer num: 32
I (650) wifi:Init static rx mgmt buffer num: 5
I (650) wifi:Init management short buffer num: 32
I (650) wifi:Init dynamic tx buffer num: 32
I (660) wifi:Init static rx buffer size: 1600
I (660) wifi:Init static rx buffer num: 10
I (670) wifi:Init dynamic rx buffer num: 32
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (670) wifi_init: tcpip mbox: 32[0m
[0;32mI (680) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5744[0m
[0;32mI (690) wifi_init: tcp rx win: 5744[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (790) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (790) wifi:Total power save buffer number: 16
I (790) wifi:Init max length of beacon: 752/752
I (800) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (800) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (820) main_task: Returned from app_main()[0m
I (4270) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (4270) wifi:station: d6:90:41:ab:fb:f4 join, AID=1, bgn, 20
Station d6:90:41:ab:fb:f4 join, AID=1
I (4430) wifi:<ba-add>idx:2 (ifx:1, d6:90:41:ab:fb:f4), tid:0, ssn:0, winSize:64
[0;32mI (4570) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (6130) wifi:<ba-add>idx:3 (ifx:1, d6:90:41:ab:fb:f4), tid:7, ssn:0, winSize:64
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014e8  PS      : 0x00060f30  A0      : 0x8014633e  A1      : 0x3ffc8de0  
A2      : 0x000009c6  A3      : 0x000009c4  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x0000002e  A9      : 0x3ffc90c0  
A10     : 0x00000003  A11     : 0x00060f23  A12     : 0x00060f20  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000009c4  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014e5:0x3ffc8de0 0x4014633b:0x3ffc8df0 0x40144405:0x3ffc9110 0x400d6830:0x3ffc91d0 0x400d6845:0x3ffc9bc0 0x400e1a19:0x3ffc9be0 0x400e2235:0x3ffc9c20 0x400e22d4:0x3ffc9cb0 0x400e11bc:0x3ffc9cd0 0x400e04c0:0x3ffc9cf0 0x40152587:0x3ffc9d10 0x400e0ba6:0x3ffc9d30 0x400e0c0e:0x3ffc9d80 0x4008bab1:0x3ffc9da0




ELF file SHA256: 6def6bfe6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23534h (144692) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0003355c vaddr=3ffb0000 size=04108h ( 16648) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003766c vaddr=40080000 size=089ach ( 35244) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a82ch (567340) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca854 vaddr=400889ac size=0d32ch ( 54060) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu up.[0m
[0;32mI (431) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (418) cpu_start: App cpu up.[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (459) cpu_start: App version:      b1c41bd-dirty[0m
[0;32mI (465) cpu_start: Compile time:     Jan 10 2024 17:59:23[0m
[0;32mI (471) cpu_start: ELF file SHA256:  6def6bfe6...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (492) cpu_start: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8368 len 00027C98 (159 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40095CD8 len 0000A328 (40 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: gd[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32mI (570) app_start: Starting scheduler on CPU1[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
I (630) wifi:wifi driver task: 3ffc039c, prio:23, stack:6656, core=0
I (640) wifi:wifi firmware version: cb43ccc
I (640) wifi:wifi certification version: v7.0
I (640) wifi:config NVS flash: enabled
I (640) wifi:config nano formating: disabled
I (640) wifi:Init data frame dynamic rx buffer num: 32
I (650) wifi:Init static rx mgmt buffer num: 5
I (650) wifi:Init management short buffer num: 32
I (650) wifi:Init dynamic tx buffer num: 32
I (660) wifi:Init static rx buffer size: 1600
I (660) wifi:Init static rx buffer num: 10
I (670) wifi:Init dynamic rx buffer num: 32
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (670) wifi_init: tcpip mbox: 32[0m
[0;32mI (680) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5744[0m
[0;32mI (690) wifi_init: tcp rx win: 5744[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (790) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (790) wifi:Total power save buffer number: 16
I (790) wifi:Init max length of beacon: 752/752
I (800) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (800) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (820) main_task: Returned from app_main()[0m
