[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sleep.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:12:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:17:
/home/comfi/esp/low-power-dashboard/main/wifi_ap.h:28:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   28 | static void wifi_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:18:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:28:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
   28 | static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:30:13: warning: 'client_get_function' declared 'static' but never defined [-Wunused-function]
   30 | static void client_get_function(void);
      |             ^~~~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:32:13: warning: 'client_post_function' declared 'static' but never defined [-Wunused-function]
   32 | static void client_post_function(void);
      |             ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfdd40 bytes. Smallest app partition is 0x177000 bytes. 0x792c0 bytes (32%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16844...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16844 compressed) at 0x00001000 in 0.7 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 1039680 bytes to 672288...
Writing at 0x00010000... (2 %)
Writing at 0x00019208... (4 %)
Writing at 0x0001dd4e... (7 %)
Writing at 0x000231c6... (9 %)
Writing at 0x00029fe0... (11 %)
Writing at 0x000333f7... (14 %)
Writing at 0x000389c0... (16 %)
Writing at 0x000425be... (19 %)
Writing at 0x0004e8c4... (21 %)
Writing at 0x00054363... (23 %)
Writing at 0x0005a08c... (26 %)
Writing at 0x0005fc47... (28 %)
Writing at 0x00065633... (30 %)
Writing at 0x0006b0c0... (33 %)
Writing at 0x00070983... (35 %)
Writing at 0x00076acb... (38 %)
Writing at 0x0007c668... (40 %)
Writing at 0x00081f6e... (42 %)
Writing at 0x000873d4... (45 %)
Writing at 0x0008c79c... (47 %)
Writing at 0x00091c27... (50 %)
Writing at 0x00096f65... (52 %)
Writing at 0x0009c647... (54 %)
Writing at 0x000a1de2... (57 %)
Writing at 0x000a7d8d... (59 %)
Writing at 0x000ad5c8... (61 %)
Writing at 0x000b2add... (64 %)
Writing at 0x000b830f... (66 %)
Writing at 0x000bdd9d... (69 %)
Writing at 0x000c3405... (71 %)
Writing at 0x000c8dfc... (73 %)
Writing at 0x000cecf4... (76 %)
Writing at 0x000d4c8d... (78 %)
Writing at 0x000da35c... (80 %)
Writing at 0x000e0bc5... (83 %)
Writing at 0x000e91dd... (85 %)
Writing at 0x000f13ec... (88 %)
Writing at 0x000f70c4... (90 %)
Writing at 0x000fce77... (92 %)
Writing at 0x00102b0c... (95 %)
Writing at 0x0010831e... (97 %)
Writing at 0x0010da7b... (100 %)
Wrote 1039680 bytes (672288 compressed) at 0x00010000 in 16.6 seconds (effective 502.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 489.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
