ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25190h (151952) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000351b8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000351c8 vaddr=3ffb0000 size=0419ch ( 16796) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003936c vaddr=40080000 size=06cach ( 27820) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93c2ch (605228) map[0m
[0;32mI (405) esp_image: segment 5: paddr=000d3c54 vaddr=40086cac size=10f14h ( 69396) load[0m
[0;32mI (434) esp_image: segment 6: paddr=000e4b70 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (487) cpu_start: App version:      384dad9-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Jan 17 2024 19:27:51[0m
[0;32mI (499) cpu_start: ELF file SHA256:  0da5e2b40...[0m
[0;32mI (504) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (520) cpu_start: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: gd[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (598) app_start: Starting scheduler on CPU1[0m
[0;32mI (598) main_task: Started on CPU0[0m
[0;32mI (608) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
Not a deep sleep reset
Enabling timer wakeup, 10s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25190h (151952) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000351b8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (161) esp_image: segment 2: paddr=000351c8 vaddr=3ffb0000 size=0419ch ( 16796) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003936c vaddr=40080000 size=06cach ( 27820) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93c2ch (605228) map[0m
[0;32mI (405) esp_image: segment 5: paddr=000d3c54 vaddr=40086cac size=10f14h ( 69396) load[0m
[0;32mI (434) esp_image: segment 6: paddr=000e4b70 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (487) cpu_start: App version:      384dad9-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Jan 17 2024 19:27:51[0m
[0;32mI (499) cpu_start: ELF file SHA256:  0da5e2b40...[0m
[0;32mI (504) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (515) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (520) cpu_start: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: gd[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (598) app_start: Starting scheduler on CPU1[0m
[0;32mI (598) main_task: Started on CPU0[0m
[0;32mI (608) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
I (2678) wifi:wifi driver task: 3ffc1350, prio:23, stack:6656, core=0
I (2688) wifi:wifi firmware version: cb43ccc
I (2688) wifi:wifi certification version: v7.0
I (2688) wifi:config NVS flash: enabled
I (2688) wifi:config nano formating: disabled
I (2688) wifi:Init data frame dynamic rx buffer num: 32
I (2698) wifi:Init static rx mgmt buffer num: 5
I (2698) wifi:Init management short buffer num: 32
I (2698) wifi:Init dynamic tx buffer num: 32
I (2708) wifi:Init static rx buffer size: 1600
I (2708) wifi:Init static rx buffer num: 10
I (2718) wifi:Init dynamic rx buffer num: 32
[0;32mI (2718) wifi_init: rx ba win: 6[0m
[0;32mI (2718) wifi_init: tcpip mbox: 32[0m
[0;32mI (2728) wifi_init: udp mbox: 6[0m
[0;32mI (2728) wifi_init: tcp mbox: 6[0m
[0;32mI (2738) wifi_init: tcp tx win: 5744[0m
[0;32mI (2738) wifi_init: tcp rx win: 5744[0m
[0;32mI (2738) wifi_init: tcp mss: 1440[0m
[0;32mI (2748) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2758) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2778) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (2788) wifi:Total power save buffer number: 16
I (2788) wifi:Init max length of beacon: 752/752
I (2788) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (2788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Wake up from GPIO
[0;32mI (2808) main_task: Returned from app_main()[0m
I (14268) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (14278) wifi:station: d6:90:41:ab:fb:f4 join, AID=1, bgn, 20
Station d6:90:41:ab:fb:f4 join, AID=1
I (14328) wifi:<ba-add>idx:2 (ifx:1, d6:90:41:ab:fb:f4), tid:0, ssn:0, winSize:64
[0;32mI (14508) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (15918) wifi:<ba-add>idx:3 (ifx:1, d6:90:41:ab:fb:f4), tid:7, ssn:0, winSize:64
Input: /get?input1=Kundo&input2=pass&input3=gdebile&input4=ID&input5=secret&input6=scope&input7=Aurl&input8=Curl&input9=300
parse: /get?input1=Kundo
parse: input2=pass
parse: input3=gdebile
parse: input4=ID
parse: input5=secret
parse: input6=scope
parse: input7=Aurl
parse: input8=Curl
parse: input9=300
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000142d  PS      : 0x00060930  A0      : 0x800d7352  A1      : 0x3ffcab20  
A2      : 0x0000000a  A3      : 0x0000012c  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffcaae0  
A10     : 0x0000000a  A11     : 0x3ffcab30  A12     : 0x00000000  A13     : 0x0000000a  
A14     : 0x00000057  A15     : 0x00000037  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000012c  LBEG    : 0x4000142d  LEND    : 0x4000143a  LCOUNT  : 0xffffffff  


Backtrace: 0x4000142a:0x3ffcab20 0x400d734f:0x3ffcab30 0x400e490d:0x3ffcab90 0x400e5129:0x3ffcabd0 0x400e51c8:0x3ffcac60 0x400e40b0:0x3ffcac80 0x400e33b4:0x3ffcaca0 0x4015b7bb:0x3ffcacc0 0x400e3a9a:0x3ffcace0 0x400e3b02:0x3ffcad30 0x4008d99d:0x3ffcad50




ELF file SHA256: 0da5e2b40

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25190h (151952) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000351b8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000351c8 vaddr=3ffb0000 size=0419ch ( 16796) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003936c vaddr=40080000 size=06cach ( 27820) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93c2ch (605228) map[0m
[0;32mI (405) esp_image: segment 5: paddr=000d3c54 vaddr=40086cac size=10f14h ( 69396) load[0m
[0;32mI (434) esp_image: segment 6: paddr=000e4b70 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (446) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (487) cpu_start: App version:      384dad9-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Jan 17 2024 19:27:51[0m
[0;32mI (499) cpu_start: ELF file SHA256:  0da5e2b40...[0m
[0;32mI (504) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (520) cpu_start: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: gd[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (598) app_start: Starting scheduler on CPU1[0m
[0;32mI (598) main_task: Started on CPU0[0m
[0;32mI (608) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
Not a deep sleep reset
Enabling timer wakeup, 10s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
