[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfc710 bytes. Smallest app partition is 0x100000 bytes. 0x38f0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.7 seconds (effective 287.3 kbit/s)...
Hash of data verified.
Compressed 1034000 bytes to 669422...
Writing at 0x00010000... (2 %)
Writing at 0x0001887e... (4 %)
Writing at 0x0001d4bc... (7 %)
Writing at 0x000228c6... (9 %)
Writing at 0x00029e9f... (12 %)
Writing at 0x000329eb... (14 %)
Writing at 0x000381c1... (17 %)
Writing at 0x00042508... (19 %)
Writing at 0x0004e45c... (21 %)
Writing at 0x00053ebc... (24 %)
Writing at 0x00059a9e... (26 %)
Writing at 0x0005f615... (29 %)
Writing at 0x00065010... (31 %)
Writing at 0x0006aa65... (34 %)
Writing at 0x0007035e... (36 %)
Writing at 0x00076528... (39 %)
Writing at 0x0007c007... (41 %)
Writing at 0x000818d2... (43 %)
Writing at 0x00086ce4... (46 %)
Writing at 0x0008c0c1... (48 %)
Writing at 0x000915fc... (51 %)
Writing at 0x000968d7... (53 %)
Writing at 0x0009bf71... (56 %)
Writing at 0x000a17e5... (58 %)
Writing at 0x000a7798... (60 %)
Writing at 0x000acf38... (63 %)
Writing at 0x000b254e... (65 %)
Writing at 0x000b7d22... (68 %)
Writing at 0x000bd72f... (70 %)
Writing at 0x000c2e09... (73 %)
Writing at 0x000c8778... (75 %)
Writing at 0x000ce8a7... (78 %)
Writing at 0x000d45b8... (80 %)
Writing at 0x000d9dc4... (82 %)
Writing at 0x000e203b... (85 %)
Writing at 0x000e9024... (87 %)
Writing at 0x000f0e7b... (90 %)
Writing at 0x000f6ae7... (92 %)
Writing at 0x000fc7b5... (95 %)
Writing at 0x00102519... (97 %)
Writing at 0x00107bb2... (100 %)
Wrote 1034000 bytes (669422 compressed) at 0x00010000 in 16.6 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
