[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/visual.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/visual.c:17:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/visual.c:18:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c: In function 'value_plus_info':
/home/comfi/esp/low-power-dashboard/main/visual.c:141:8: warning: variable 'valid' set but not used [-Wunused-but-set-variable]
  141 |   bool valid = true;
      |        ^~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c: In function 'get_scale':
/home/comfi/esp/low-power-dashboard/main/visual.c:213:8: warning: variable 'zero_top' set but not used [-Wunused-but-set-variable]
  213 |   bool zero_top = false;
      |        ^~~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c:210:10: warning: unused variable 'diff' [-Wunused-variable]
  210 |   double diff;
      |          ^~~~
In file included from /home/comfi/esp/low-power-dashboard/main/visual.h:18,
                 from /home/comfi/esp/low-power-dashboard/main/visual.c:19:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h: At top level:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:25:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
   25 | static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:27:13: warning: 'client_get_function' declared 'static' but never defined [-Wunused-function]
   27 | static void client_get_function(void);
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfd3d0 bytes. Smallest app partition is 0x100000 bytes. 0x2c30 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 1037264 bytes to 671672...
Writing at 0x00010000... (2 %)
Writing at 0x0001893d... (4 %)
Writing at 0x0001d51e... (7 %)
Writing at 0x0002297b... (9 %)
Writing at 0x00029da3... (12 %)
Writing at 0x00032ab8... (14 %)
Writing at 0x000382a0... (17 %)
Writing at 0x00042483... (19 %)
Writing at 0x0004e4c1... (21 %)
Writing at 0x00053f4f... (24 %)
Writing at 0x00059b0f... (26 %)
Writing at 0x0005f710... (29 %)
Writing at 0x0006517b... (31 %)
Writing at 0x0006abb5... (34 %)
Writing at 0x0007046f... (36 %)
Writing at 0x00076565... (39 %)
Writing at 0x0007c187... (41 %)
Writing at 0x00081a8b... (43 %)
Writing at 0x00086f62... (46 %)
Writing at 0x0008c2c3... (48 %)
Writing at 0x0009175f... (51 %)
Writing at 0x00096aa2... (53 %)
Writing at 0x0009c164... (56 %)
Writing at 0x000a18c9... (58 %)
Writing at 0x000a7835... (60 %)
Writing at 0x000ad0ce... (63 %)
Writing at 0x000b2618... (65 %)
Writing at 0x000b7e07... (68 %)
Writing at 0x000bd899... (70 %)
Writing at 0x000c2f17... (73 %)
Writing at 0x000c88da... (75 %)
Writing at 0x000ce617... (78 %)
Writing at 0x000d46e5... (80 %)
Writing at 0x000d9e73... (82 %)
Writing at 0x000e0961... (85 %)
Writing at 0x000e90a7... (87 %)
Writing at 0x000f0ddc... (90 %)
Writing at 0x000f6ad3... (92 %)
Writing at 0x000fc84e... (95 %)
Writing at 0x0010254c... (97 %)
Writing at 0x00107cf4... (100 %)
Wrote 1037264 bytes (671672 compressed) at 0x00010000 in 16.7 seconds (effective 498.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
