[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:18:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:19:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x1041c0 bytes. Smallest app partition is 0x177000 bytes. 0x72e40 bytes (31%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16845 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 1065408 bytes to 688790...
Writing at 0x00010000... (2 %)
Writing at 0x00019747... (4 %)
Writing at 0x0001e269... (6 %)
Writing at 0x000235f0... (9 %)
Writing at 0x00029937... (11 %)
Writing at 0x000360b8... (13 %)
Writing at 0x0003b1c6... (16 %)
Writing at 0x00042373... (18 %)
Writing at 0x0004e963... (20 %)
Writing at 0x00054c34... (23 %)
Writing at 0x0005a615... (25 %)
Writing at 0x000607e0... (27 %)
Writing at 0x000662db... (30 %)
Writing at 0x0006b85e... (32 %)
Writing at 0x00071187... (34 %)
Writing at 0x000769f2... (37 %)
Writing at 0x0007c2eb... (39 %)
Writing at 0x0008206b... (41 %)
Writing at 0x00087955... (44 %)
Writing at 0x0008d4ff... (46 %)
Writing at 0x0009328a... (48 %)
Writing at 0x00098e87... (51 %)
Writing at 0x0009e5f9... (53 %)
Writing at 0x000a38e2... (55 %)
Writing at 0x000a8c97... (58 %)
Writing at 0x000ae247... (60 %)
Writing at 0x000b3669... (62 %)
Writing at 0x000b8cea... (65 %)
Writing at 0x000be4e5... (67 %)
Writing at 0x000c4141... (69 %)
Writing at 0x000c993e... (72 %)
Writing at 0x000cf2dc... (74 %)
Writing at 0x000d56ed... (76 %)
Writing at 0x000db1fc... (79 %)
Writing at 0x000e065a... (81 %)
Writing at 0x000e730b... (83 %)
Writing at 0x000ef6ec... (86 %)
Writing at 0x000f79ec... (88 %)
Writing at 0x000fd799... (90 %)
Writing at 0x0010320d... (93 %)
Writing at 0x00108eab... (95 %)
Writing at 0x0010e6e1... (97 %)
Writing at 0x00113e5b... (100 %)
Wrote 1065408 bytes (688790 compressed) at 0x00010000 in 17.1 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 484.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
