[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:171:27: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  171 |     char *ptr = strtok(req->uri, "/get?input1="); //parse input from textbox
      |                        ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xce2b0 bytes. Smallest app partition is 0x100000 bytes. 0x31d50 bytes (19%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 295.9 kbit/s)...
Hash of data verified.
Compressed 844464 bytes to 539532...
Writing at 0x00010000... (3 %)
Writing at 0x0001c81b... (6 %)
Writing at 0x00026fb4... (9 %)
Writing at 0x0002c5c2... (12 %)
Writing at 0x0003413e... (15 %)
Writing at 0x0003ca54... (18 %)
Writing at 0x000424ae... (21 %)
Writing at 0x00047f7f... (24 %)
Writing at 0x0004dc6f... (27 %)
Writing at 0x00053692... (30 %)
Writing at 0x000593c3... (33 %)
Writing at 0x0005edb2... (36 %)
Writing at 0x00063f6b... (39 %)
Writing at 0x0006949a... (42 %)
Writing at 0x0006e68c... (45 %)
Writing at 0x00073dc5... (48 %)
Writing at 0x000794b8... (51 %)
Writing at 0x0007ee55... (54 %)
Writing at 0x00084aba... (57 %)
Writing at 0x00089f8f... (60 %)
Writing at 0x0008f78e... (63 %)
Writing at 0x0009513a... (66 %)
Writing at 0x0009a70d... (69 %)
Writing at 0x000a0108... (72 %)
Writing at 0x000a5f4f... (75 %)
Writing at 0x000ac0da... (78 %)
Writing at 0x000b18ca... (81 %)
Writing at 0x000b7065... (84 %)
Writing at 0x000bf91d... (87 %)
Writing at 0x000c7ede... (90 %)
Writing at 0x000cdd57... (93 %)
Writing at 0x000d3aaf... (96 %)
Writing at 0x000d9159... (100 %)
Wrote 844464 bytes (539532 compressed) at 0x00010000 in 13.3 seconds (effective 507.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
