ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23534h (144692) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0003355c vaddr=3ffb0000 size=03778h ( 14200) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036cdc vaddr=40080000 size=0933ch ( 37692) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a810h (567312) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca838 vaddr=4008933c size=0c99ch ( 51612) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (452) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (458) cpu_start: App version:      b1c41bd-dirty[0m
[0;32mI (464) cpu_start: Compile time:     Jan 10 2024 17:59:23[0m
[0;32mI (470) cpu_start: ELF file SHA256:  0f3a549bd...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (482) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (486) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (491) cpu_start: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB79D8 len 00028628 (161 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40095CD8 len 0000A328 (40 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: gd[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (556) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (564) app_start: Starting scheduler on CPU0[0m
[0;32mI (569) app_start: Starting scheduler on CPU1[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
I (629) wifi:wifi driver task: 3ffbfa0c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: cb43ccc
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (659) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5744[0m
[0;32mI (689) wifi_init: tcp rx win: 5744[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (789) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (799) wifi:Total power save buffer number: 16
I (799) wifi:Init max length of beacon: 752/752
I (799) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (799) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (819) main_task: Returned from app_main()[0m
I (5309) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (5309) wifi:station: d6:90:41:ab:fb:f4 join, AID=1, bgn, 20
Station d6:90:41:ab:fb:f4 join, AID=1
I (5339) wifi:<ba-add>idx:2 (ifx:1, d6:90:41:ab:fb:f4), tid:0, ssn:0, winSize:64
[0;32mI (5549) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (6959) wifi:<ba-add>idx:3 (ifx:1, d6:90:41:ab:fb:f4), tid:7, ssn:0, winSize:64
[0;33mW (28149) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (28149) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
