ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e0c4h ( 57540) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001e0ec vaddr=3ffb0000 size=01f2ch (  7980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=25c94h (154772) map[0m
[0;32mI (188) esp_image: segment 3: paddr=00045cbc vaddr=3ffb1f2c size=00410h (  1040) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000460d4 vaddr=40080000 size=0df8ch ( 57228) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu up.[0m
[0;32mI (237) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (266) cpu_start: App version:      d85cfc8-dirty[0m
[0;32mI (271) cpu_start: Compile time:     Oct 10 2023 21:02:04[0m
[0;32mI (277) cpu_start: ELF file SHA256:  691a6b489...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (294) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (299) cpu_start: Chip rev:         v3.1[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 4008DF8C len 00012074 (72 KiB): IRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) example: Inicialization SPI peripheral[0m
Mounting filesystem[0;32mI (389) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (439) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (639) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (1299) spi_master: spi_master_deinit_driver(297): not all CSses freed[0m
Filesystem mounted[0;32mI (1299) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1299) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1309) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: spi_bus_deinit_lock spi_bus_lock.c:594 (atomic_load(&lock->dev[i]) == (intptr_t)NULL)


Backtrace: 0x40081742:0x3ffb4d80 0x400868bd:0x3ffb4da0 0x4008c955:0x3ffb4dc0 0x400dfc47:0x3ffb4ee0 0x400de306:0x3ffb4f00 0x400d5d59:0x3ffb4f20 0x400d5c6a:0x3ffb4f40 0x400f5494:0x3ffb4f60 0x40088fa1:0x3ffb4f90




ELF file SHA256: 691a6b489

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e0c4h ( 57540) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001e0ec vaddr=3ffb0000 size=01f2ch (  7980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=25c94h (154772) map[0m
[0;32mI (188) esp_image: segment 3: paddr=00045cbc vaddr=3ffb1f2c size=00410h (  1040) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000460d4 vaddr=40080000 size=0df8ch ( 57228) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu up.[0m
[0;32mI (237) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (224) cpu_start: App cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (266) cpu_start: App version:      d85cfc8-dirty[0m
[0;32mI (271) cpu_start: Compile time:     Oct 10 2023 21:02:04[0m
[0;32mI (277) cpu_start: ELF file SHA256:  691a6b489...[0m
[0;32mI (283) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (294) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (299) cpu_start: Chip rev:         v3.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 4008DF8C len 00012074 (72 KiB): IRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) example: Inicialization SPI peripheral[0m
Mounting filesystem[0;32mI (389) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (439) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (459) spi_master: spi_master_deinit_driver(297): not all CSses freed[0m
Filesystem mounted[0;32mI (459) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (459) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: spi_bus_deinit_lock spi_bus_lock.c:594 (atomic_load(&lock->dev[i]) == (intptr_t)NULL)


Backtrace: 0x40081742:0x3ffb4d80 0x400868bd:0x3ffb4da0 0x4008c955:0x3ffb4dc0 0x400dfc47:0x3ffb4ee0 0x400de306:0x3ffb4f00 0x400d5d59:0x3ffb4f20 0x400d5c6a:0x3ffb4f40 0x400f5494:0x3ffb4f60 0x40088fa1:0x3ffb4f90




ELF file SHA256: 691a6b489

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e0c4h ( 57540) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001e0ec vaddr=3ffb0000 size=01f2ch (  7980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=25c94h (154772) map[0m
[0;32mI (188) esp_image: segment 3: paddr=00045cbc vaddr=3ffb1f2c size=00410h (  1040) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000460d4 vaddr=40080000 size=0df8ch ( 57228) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu up.[0m
[0;32mI (237) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (224) cpu_start: App cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (266) cpu_start: App version:      d85cfc8-dirty[0m
[0;32mI (271) cpu_start: Compile time:     Oct 10 2023 21:02:04[0m
[0;32mI (277) cpu_start: ELF file SHA256:  691a6b489...[0m
[0;32mI (283) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (294) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (299) cpu_start: Chip rev:         v3.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 4008DF8C len 00012074 (72 KiB): IRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) example: Inicialization SPI peripheral[0m
Mounting filesystem[0;32mI (389) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (439) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (459) spi_master: spi_master_deinit_driver(297): not all CSses freed[0m
Filesystem mounted[0;32mI (459) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (459) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: spi_bus_deinit_lock spi_bus_lock.c:594 (atomic_load(&lock->dev[i]) == (intptr_t)NULL)


Backtrace: 0x40081742:0x3ffb4d80 0x400868bd:0x3ffb4da0 0x4008c955:0x3ffb4dc0 0x400dfc47:0x3ffb4ee0 0x400de306:0x3ffb4f00 0x400d5d59:0x3ffb4f20 0x400d5c6a:0x3ffb4f40 0x400f5494:0x3ffb4f60 0x40088fa1:0x3ffb4f90




ELF file SHA256: 691a6b489

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e0c4h ( 57540) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001e0ec vaddr=3ffb0000 size=01f2ch (  7980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=25c94h (154772) map[0m
[0;32mI (188) esp_image: segment 3: paddr=00045cbc vaddr=3ffb1f2c size=00410h (  1040) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000460d4 vaddr=40080000 size=0df8ch ( 57228) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu up.[0m
[0;32mI (237) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (224) cpu_start: App cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (266) cpu_start: App version:      d85cfc8-dirty[0m
[0;32mI (271) cpu_start: Compile time:     Oct 10 2023 21:02:04[0m
[0;32mI (277) cpu_start: ELF file SHA256:  691a6b489...[0m
[0;32mI (283) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (294) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (299) cpu_start: Chip rev:         v3.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 4008DF8C len 00012074 (72 KiB): IRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) example: Inicialization SPI peripheral[0m
Mounting filesystem[0;32mI (389) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (439) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (459) spi_master: spi_master_deinit_driver(297): not all CSses freed[0m
Filesystem mounted[0;32mI (459) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (459) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: spi_bus_deinit_lock spi_bus_lock.c:594 (atomic_load(&lock->dev[i]) == (intptr_t)NULL)


Backtrace: 0x40081742:0x3ffb4d80 0x400868bd:0x3ffb4da0 0x4008c955:0x3ffb4dc0 0x400dfc47:0x3ffb4ee0 0x400de306:0x3ffb4f00 0x400d5d59:0x3ffb4f20 0x400d5c6a:0x3ffb4f40 0x400f5494:0x3ffb4f60 0x40088fa1:0x3ffb4f90




ELF file SHA256: 691a6b489

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e0c4h ( 57540) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001e0ec vaddr=3ffb0000 size=01f2ch (  7980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=25c94h (154772) map[0m
[0;32mI (188) esp_image: segment 3: paddr=00045cbc vaddr=3ffb1f2c size=00410h (  1040) load[0m
[0;32mI (189) esp_image: segment 4: paddr=000460d4 vaddr=40080000 size=0df8ch ( 57228) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu up.[0m
[0;32mI (237) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (224) cpu_start: App cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (266) cpu_start: App version:      d85cfc8-dirty[0m
