[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x104170 bytes. Smallest app partition is 0x177000 bytes. 0x72e90 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16844...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16844 compressed) at 0x00001000 in 0.8 seconds (effective 275.5 kbit/s)...
Hash of data verified.
Compressed 1065328 bytes to 688745...
Writing at 0x00010000... (2 %)
Writing at 0x0001973d... (4 %)
Writing at 0x0001e262... (6 %)
Writing at 0x000235e9... (9 %)
Writing at 0x00029949... (11 %)
Writing at 0x000360a3... (13 %)
Writing at 0x0003b1ad... (16 %)
Writing at 0x00042345... (18 %)
Writing at 0x0004e943... (20 %)
Writing at 0x00054bfe... (23 %)
Writing at 0x0005a5fe... (25 %)
Writing at 0x000607d8... (27 %)
Writing at 0x000662dc... (30 %)
Writing at 0x0006b85f... (32 %)
Writing at 0x0007117f... (34 %)
Writing at 0x000769f9... (37 %)
Writing at 0x0007c2ec... (39 %)
Writing at 0x0008206f... (41 %)
Writing at 0x0008793d... (44 %)
Writing at 0x0008d4e3... (46 %)
Writing at 0x0009327e... (48 %)
Writing at 0x00098e81... (51 %)
Writing at 0x0009e5dc... (53 %)
Writing at 0x000a38d8... (55 %)
Writing at 0x000a8c7f... (58 %)
Writing at 0x000ae230... (60 %)
Writing at 0x000b365b... (62 %)
Writing at 0x000b8cdc... (65 %)
Writing at 0x000be4d7... (67 %)
Writing at 0x000c4127... (69 %)
Writing at 0x000c992e... (72 %)
Writing at 0x000cf2c7... (74 %)
Writing at 0x000d56d9... (76 %)
Writing at 0x000db1e4... (79 %)
Writing at 0x000e0646... (81 %)
Writing at 0x000e746b... (83 %)
Writing at 0x000ef6dc... (86 %)
Writing at 0x000f79d6... (88 %)
Writing at 0x000fd791... (90 %)
Writing at 0x00103212... (93 %)
Writing at 0x00108eaf... (95 %)
Writing at 0x0010e6da... (97 %)
Writing at 0x00113e49... (100 %)
Wrote 1065328 bytes (688745 compressed) at 0x00010000 in 17.1 seconds (effective 499.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 498.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
