ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 14 2024 17:51:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3957ch (234876) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000495a4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000495b4 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dde8 vaddr=40080000 size=02230h (  8752) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8288h (688776) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f82b0 vaddr=40082230 size=15a18h ( 88600) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010dcd0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (367) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      9c454f9-dirty[0m
[0;32mI (401) cpu_start: Compile time:     Mar 14 2024 17:50:59[0m
[0;32mI (407) cpu_start: ELF file SHA256:  2a4d8819b...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (419) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9538 len 00026AC8 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ESP32
 PASS:hesloNeni TIME:60
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc4d64, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (663) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (683) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (773) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (773) wifi:enable tsf
[0;32mI (773) wifi station: wifi_init_sta finished.[0m
I (793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (793) wifi:state: init -> auth (b0)
I (793) wifi:state: auth -> assoc (0)
I (803) wifi:state: assoc -> run (10)
I (883) wifi:connected with ESP32, aid = 1, channel 1, BW20, bssid = e2:b1:84:34:49:6b
I (883) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (893) wifi:pm start, type: 1

I (913) wifi:<ba-add>idx:0 (ifx:0, e2:b1:84:34:49:6b), tid:0, ssn:0, winSize:64
I (963) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1893) esp_netif_handlers: sta ip: 192.168.13.74, mask: 255.255.255.0, gw: 192.168.13.184[0m
[0;32mI (1893) wifi station: got ip:192.168.13.74[0m
[0;32mI (1903) wifi station: connected to ap SSID:ESP32 password:hesloNeni[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqf1
[0;32mI (2613) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: {"access_token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDQzNTQ4MiwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzEwNTIxODgyLCJpYXQiOjE3MTA0MzU0ODIsInZlcnNpb24iOjIsImp0aSI6ImRmNDNjODAxLTFiNGEtNGQ1Yy1iZTFkLWVkYTZhYTIxMjliYSIsImNsaWVudF9pZCI6IjdxN2VvODRyZGRyNjdpM2E2bWpmN3Q5Y3IifQ.BNZbQdu8KV-pdDQ0ua7BJgRRpux9mps60xmSyvB3ByWnpz4LdoKbgKu33itX_f8CRiFePENL5gGJymKl5LuSzRZqhtAcLryhxSEzCyjTv92euKO1_NyEWO479XWkJHFxJbLKK4z0U6H6OEtiBmlx5v947P8-5Mf9yZq-ZXDGqjT4btBX_TEf0pIBqgPeOXAHZy0la4uuZ1LFBmaBrZESvguIZpUrWbq69bNP9sEPwiUAl6Qy7vf4yQE82hyiAWu6HhHcOZjZDngePIsvL8D6vk1DOrshczV8kw8SWRjt-p4n7Mxds1JEWgBnzni8V6b57UFprnAuzXVuSNP6c7KlCQ","expires_in":86400,"token_type":"Bearer"}
xRingbufferSendFromISR res=1
[0;32mI (4963) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: true
xRingbufferSendFromISR res=1
I (9203) wifi:state: run -> init (0)
I (9203) wifi:pm stop, total sleep time: 4902064 us / 8310965 us

I (9203) wifi:<ba-del>idx:0, tid:0
I (9203) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 60s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 14 2024 17:51:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3957ch (234876) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000495a4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (155) esp_image: segment 2: paddr=000495b4 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dde8 vaddr=40080000 size=02230h (  8752) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8288h (688776) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f82b0 vaddr=40082230 size=15a18h ( 88600) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010dcd0 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      9c454f9-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 14 2024 17:50:59[0m
[0;32mI (407) cpu_start: ELF file SHA256:  2a4d8819b...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9538 len 00026AC8 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ESP32
 PASS:hesloNeni TIME:60
Wake up from timer.
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc4d64, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (663) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (683) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (713) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (713) wifi:enable tsf
[0;32mI (713) wifi station: wifi_init_sta finished.[0m
I (733) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (733) wifi:state: init -> auth (b0)
I (733) wifi:state: auth -> assoc (0)
I (743) wifi:state: assoc -> run (10)
I (833) wifi:connected with ESP32, aid = 1, channel 1, BW20, bssid = e2:b1:84:34:49:6b
I (843) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (843) wifi:pm start, type: 1

I (863) wifi:<ba-add>idx:0 (ifx:0, e2:b1:84:34:49:6b), tid:0, ssn:0, winSize:64
I (1003) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1843) esp_netif_handlers: sta ip: 192.168.13.74, mask: 255.255.255.0, gw: 192.168.13.184[0m
[0;32mI (1843) wifi station: got ip:192.168.13.74[0m
[0;32mI (1853) wifi station: connected to ap SSID:ESP32 password:hesloNeni[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqf1
[0;32mI (2553) esp-x509-crt-bundle: Certificate validated[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a76:0x3ffbabe0 0x4008aec9:0x3ffbac00 0x4008de12:0x3ffbac20 0x4008c447:0x3ffbaca0 0x4008df1c:0x3ffbacc0 0x4008dece:0x3ffd4d09 |<-CORRUPTED




ELF file SHA256: 2a4d8819b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 14 2024 17:51:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3957ch (234876) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000495a4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (154) esp_image: segment 2: paddr=000495b4 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dde8 vaddr=40080000 size=02230h (  8752) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8288h (688776) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f82b0 vaddr=40082230 size=15a18h ( 88600) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010dcd0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (367) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (354) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (385) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      9c454f9-dirty[0m
[0;32mI (401) cpu_start: Compile time:     Mar 14 2024 17:50:59[0m
[0;32mI (407) cpu_start: ELF file SHA256:  2a4d8819b...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (419) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9538 len 00026AC8 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:ESP32
 PASS:hesloNeni TIME:60
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc4d64, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (663) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (683) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (773) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (773) wifi:enable tsf
[0;32mI (773) wifi station: wifi_init_sta finished.[0m
I (793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (793) wifi:state: init -> auth (b0)
I (803) wifi:state: auth -> assoc (0)
I (803) wifi:state: assoc -> run (10)
I (893) wifi:connected with ESP32, aid = 1, channel 1, BW20, bssid = e2:b1:84:34:49:6b
I (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (893) wifi:pm start, type: 1

I (923) wifi:<ba-add>idx:0 (ifx:0, e2:b1:84:34:49:6b), tid:0, ssn:0, winSize:64
I (973) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1903) esp_netif_handlers: sta ip: 192.168.13.74, mask: 255.255.255.0, gw: 192.168.13.184[0m
[0;32mI (1903) wifi station: got ip:192.168.13.74[0m
[0;32mI (1913) wifi station: connected to ap SSID:ESP32 password:hesloNeni[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqf1
[0;32mI (2623) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: {"access_token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDQzNTU1NCwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzEwNTIxOTU0LCJpYXQiOjE3MTA0MzU1NTQsInZlcnNpb24iOjIsImp0aSI6ImM0ZmJiNDc5LTQyMjUtNDU4OC1iMDJjLTI1ZmY5YTIyMjAzYiIsImNsaWVudF9pZCI6IjdxN2VvODRyZGRyNjdpM2E2bWpmN3Q5Y3IifQ.J7opZrMRE7EjVzyQMRX0tD9LFWqIQLn8vDp7kWNm3pPwF5pmxEBAao_kl3RYX1XfeitpzeWeFYoGtG0v9wcL5Z17UTzQHSlk-Og5S8qZFJJt4RUFfx9Z2POV7LVykr-_DH9Ez5ktsayJiXTY-YFO4s95Wv4qYzJD0QWNNJ2v4LUuavU-IsqcJwu81H1Z3VMuTPHOqjt5gotkP4GrqHt7eUucLkFP34V2-_odkrv4XCdJn854BNgfh1qXkfiAqB4T8rm-X8EsZDKiB6hqxbs01e8uQOVnSp2ntk7Skakl5C7yVKs5kC2Fn86HNu0SYSS2kvPLPsopfELPuYOaZEqgnA","expires_in":86400,"token_type":"Bearer"}
xRingbufferSendFromISR res=1
[0;32mI (5493) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: true
xRingbufferSendFromISR res=1
I (9623) wifi:state: run -> init (0)
I (9623) wifi:pm stop, total sleep time: 4671362 us / 8723997 us

I (9623) wifi:<ba-del>idx:0, tid:0
I (9623) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 60s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
