ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f194h ( 61844) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001f1bc vaddr=3ffb0000 size=00e5ch (  3676) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=288e4h (166116) map[0m
[0;32mI (194) esp_image: segment 3: paddr=0004890c vaddr=3ffb0e5c size=014e0h (  5344) load[0m
[0;32mI (196) esp_image: segment 4: paddr=00049df4 vaddr=40080000 size=0ee68h ( 61032) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081268[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (273) cpu_start: App version:      d85cfc8-dirty[0m
[0;32mI (279) cpu_start: Compile time:     Oct 10 2023 21:02:04[0m
[0;32mI (285) cpu_start: ELF file SHA256:  117dde6e1...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (301) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v3.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2E70 len 0002D190 (180 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008EE68 len 00011198 (68 KiB): IRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
Inicialization SPI peripheralMounting filesystem
[0;32mI (386) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (636) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Filesystem mounted
Name: USD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30474MB
CSD: ver=2, sector_size=512, capacity=62410752 read_bl_len=9
SSR: bus_width=1
Reading file /sdcard/config.txt
Read from file: 'Pokus, nazdar!'
[0;32mI (1306) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Card unmounted
[0;32mI (1316) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1326) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1336) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
SPI free
[0;32mI (23346) main_task: Returned from app_main()[0m
