ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39290h (234128) map[0m
[0;32mI (190) esp_image: segment 1: paddr=000492b8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=000492c8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4dc vaddr=40080000 size=02b3ch ( 11068) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a770ch (685836) map[0m
[0;32mI (461) esp_image: segment 5: paddr=000f7734 vaddr=40082b3c size=15084h ( 86148) load[0m
[0;32mI (497) esp_image: segment 6: paddr=0010c7c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (550) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  ec02921a0...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2751) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2771) wifi:wifi firmware version: cb43ccc
I (2771) wifi:wifi certification version: v7.0
I (2771) wifi:config NVS flash: enabled
I (2771) wifi:config nano formating: disabled
I (2781) wifi:Init data frame dynamic rx buffer num: 32
I (2781) wifi:Init static rx mgmt buffer num: 5
I (2781) wifi:Init management short buffer num: 32
I (2791) wifi:Init dynamic tx buffer num: 32
I (2791) wifi:Init static rx buffer size: 1600
I (2801) wifi:Init static rx buffer num: 10
I (2801) wifi:Init dynamic rx buffer num: 32
[0;32mI (2811) wifi_init: rx ba win: 6[0m
[0;32mI (2811) wifi_init: tcpip mbox: 32[0m
[0;32mI (2811) wifi_init: udp mbox: 6[0m
[0;32mI (2821) wifi_init: tcp mbox: 6[0m
[0;32mI (2821) wifi_init: tcp tx win: 5744[0m
[0;32mI (2821) wifi_init: tcp rx win: 5744[0m
[0;32mI (2831) wifi_init: tcp mss: 1440[0m
[0;32mI (2831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2841) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2851) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2931) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2931) wifi:enable tsf
[0;32mI (2931) wifi station: wifi_init_sta finished.[0m
I (2941) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2951) wifi:state: init -> auth (b0)
I (2951) wifi:state: auth -> assoc (0)
I (2961) wifi:state: assoc -> run (10)
I (3011) wifi:connected with Galaxy, aid = 26, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (3011) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (3021) wifi:pm start, type: 1

I (3021) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4021) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (4021) wifi station: got ip:192.168.110.178[0m
[0;32mI (4021) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (4041) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (4561) esp-x509-crt-bundle: Certificate validated[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060c30  A0      : 0x80159900  A1      : 0x3ffbad90  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffbad90  
A10     : 0x00000003  A11     : 0x00060c23  A12     : 0x00060c20  A13     : 0x003fffff  
A14     : 0x00000004  A15     : 0x3ffc99b0  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffbad90 0x401598fd:0x3ffbada0 0x401599d7:0x3ffbade0 0x400d7d6b:0x3ffbae00 0x400d7fd7:0x3ffbaeb0 0x400d7859:0x3ffbb080 0x400d7477:0x3ffbb0a0 0x401754f7:0x3ffbb0c0 0x4008d99d:0x3ffbb0f0




ELF file SHA256: ec02921a0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39290h (234128) map[0m
[0;32mI (190) esp_image: segment 1: paddr=000492b8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=000492c8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4dc vaddr=40080000 size=02b3ch ( 11068) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a770ch (685836) map[0m
[0;32mI (461) esp_image: segment 5: paddr=000f7734 vaddr=40082b3c size=15084h ( 86148) load[0m
[0;32mI (497) esp_image: segment 6: paddr=0010c7c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (508) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (550) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  ec02921a0...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2751) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2771) wifi:wifi firmware version: cb43ccc
I (2771) wifi:wifi certification version: v7.0
I (2771) wifi:config NVS flash: enabled
I (2771) wifi:config nano formating: disabled
I (2781) wifi:Init data frame dynamic rx buffer num: 32
I (2781) wifi:Init static rx mgmt buffer num: 5
I (2781) wifi:Init management short buffer num: 32
I (2791) wifi:Init dynamic tx buffer num: 32
I (2791) wifi:Init static rx buffer size: 1600
I (2801) wifi:Init static rx buffer num: 10
I (2801) wifi:Init dynamic rx buffer num: 32
[0;32mI (2811) wifi_init: rx ba win: 6[0m
[0;32mI (2811) wifi_init: tcpip mbox: 32[0m
[0;32mI (2811) wifi_init: udp mbox: 6[0m
[0;32mI (2821) wifi_init: tcp mbox: 6[0m
[0;32mI (2821) wifi_init: tcp tx win: 5744[0m
[0;32mI (2821) wifi_init: tcp rx win: 5744[0m
[0;32mI (2831) wifi_init: tcp mss: 1440[0m
[0;32mI (2831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2841) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2851) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2931) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2931) wifi:enable tsf
[0;32mI (2931) wifi station: wifi_init_sta finished.[0m
I (2941) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2951) wifi:state: init -> auth (b0)
I (2951) wifi:state: auth -> init (1c0)
I (2951) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2961) wifi station: retry to connect to the AP[0m
[0;32mI (2961) wifi station: connect to the AP fail[0m
[0;32mI (5371) wifi station: retry to connect to the AP[0m
[0;32mI (5371) wifi station: connect to the AP fail[0m
I (5381) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5381) wifi:state: init -> auth (b0)
I (5391) wifi:state: auth -> assoc (0)
I (5421) wifi:state: assoc -> run (10)
I (5451) wifi:connected with Galaxy, aid = 27, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (5451) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (5461) wifi:pm start, type: 1

I (5481) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6461) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (6461) wifi station: got ip:192.168.110.178[0m
[0;32mI (6461) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (6491) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (6741) esp-x509-crt-bundle: Certificate validated[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060030  A0      : 0x80159900  A1      : 0x3ffbad90  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffbad90  
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060020  A13     : 0x003fffff  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffbad90 0x401598fd:0x3ffbada0 0x401599d7:0x3ffbade0 0x400d7d6b:0x3ffbae00 0x400d7fd7:0x3ffbaeb0 0x400d7859:0x3ffbb080 0x400d7477:0x3ffbb0a0 0x401754f7:0x3ffbb0c0 0x4008d99d:0x3ffbb0f0




ELF file SHA256: ec02921a0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39290h (234128) map[0m
[0;32mI (190) esp_image: segment 1: paddr=000492b8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=000492c8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4dc vaddr=40080000 size=02b3ch ( 11068) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a770ch (685836) map[0m
[0;32mI (461) esp_image: segment 5: paddr=000f7734 vaddr=40082b3c size=15084h ( 86148) load[0m
[0;32mI (497) esp_image: segment 6: paddr=0010c7c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (521) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (508) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (550) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  ec02921a0...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
