ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (473) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (520) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (526) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (554) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (559) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (596) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:100
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2726) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2746) wifi:wifi firmware version: cb43ccc
I (2746) wifi:wifi certification version: v7.0
I (2746) wifi:config NVS flash: enabled
I (2746) wifi:config nano formating: disabled
I (2756) wifi:Init data frame dynamic rx buffer num: 32
I (2756) wifi:Init static rx mgmt buffer num: 5
I (2766) wifi:Init management short buffer num: 32
I (2766) wifi:Init dynamic tx buffer num: 32
I (2776) wifi:Init static rx buffer size: 1600
I (2776) wifi:Init static rx buffer num: 10
I (2776) wifi:Init dynamic rx buffer num: 32
[0;32mI (2786) wifi_init: rx ba win: 6[0m
[0;32mI (2786) wifi_init: tcpip mbox: 32[0m
[0;32mI (2796) wifi_init: udp mbox: 6[0m
[0;32mI (2796) wifi_init: tcp mbox: 6[0m
[0;32mI (2796) wifi_init: tcp tx win: 5744[0m
[0;32mI (2806) wifi_init: tcp rx win: 5744[0m
[0;32mI (2806) wifi_init: tcp mss: 1440[0m
[0;32mI (2816) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2816) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2826) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2906) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2906) wifi:enable tsf
[0;32mI (2916) wifi station: wifi_init_sta finished.[0m
I (2926) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2926) wifi:state: init -> auth (b0)
I (3926) wifi:state: auth -> init (200)
I (3926) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3936) wifi station: retry to connect to the AP[0m
[0;32mI (3936) wifi station: connect to the AP fail[0m
[0;32mI (6346) wifi station: retry to connect to the AP[0m
[0;32mI (6346) wifi station: connect to the AP fail[0m
I (6346) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6356) wifi:state: init -> auth (b0)
I (7356) wifi:state: auth -> init (200)
I (7356) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (7356) wifi station: retry to connect to the AP[0m
[0;32mI (7356) wifi station: connect to the AP fail[0m
[0;32mI (9776) wifi station: retry to connect to the AP[0m
[0;32mI (9776) wifi station: connect to the AP fail[0m
I (9776) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9776) wifi:state: init -> auth (b0)
I (10786) wifi:state: auth -> init (200)
I (10786) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10786) wifi station: retry to connect to the AP[0m
[0;32mI (10786) wifi station: connect to the AP fail[0m
[0;32mI (13196) wifi station: connect to the AP fail[0m
[0;32mI (13196) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
[0;31mE (13206) esp-tls: couldn't get hostname for :httpbin.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13206) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (13216) HTTP_CLIENT: Connection failed, sock < 0[0m
cekani na spanek
Enabling timer wakeup, 100s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:100
I (2726) wifi:wifi driver task: 3ffc1b34, prio:23, stack:6656, core=0
I (2746) wifi:wifi firmware version: cb43ccc
I (2746) wifi:wifi certification version: v7.0
I (2746) wifi:config NVS flash: enabled
I (2746) wifi:config nano formating: disabled
I (2756) wifi:Init data frame dynamic rx buffer num: 32
I (2756) wifi:Init static rx mgmt buffer num: 5
I (2766) wifi:Init management short buffer num: 32
I (2766) wifi:Init dynamic tx buffer num: 32
I (2776) wifi:Init static rx buffer size: 1600
I (2776) wifi:Init static rx buffer num: 10
I (2776) wifi:Init dynamic rx buffer num: 32
[0;32mI (2786) wifi_init: rx ba win: 6[0m
[0;32mI (2786) wifi_init: tcpip mbox: 32[0m
[0;32mI (2796) wifi_init: udp mbox: 6[0m
[0;32mI (2796) wifi_init: tcp mbox: 6[0m
[0;32mI (2796) wifi_init: tcp tx win: 5744[0m
[0;32mI (2806) wifi_init: tcp rx win: 5744[0m
[0;32mI (2806) wifi_init: tcp mss: 1440[0m
[0;32mI (2816) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2816) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (2856) wifi:Total power save buffer number: 16
I (2856) wifi:Init max length of beacon: 752/752
I (2866) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (2866) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Wake up from GPIO
[0;32mI (2886) main_task: Returned from app_main()[0m
I (9466) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (9466) wifi:station: dc:a9:71:41:4e:1b join, AID=1, bgn, 20
Station dc:a9:71:41:4e:1b join, AID=1
[0;32mI (11096) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (23176) wifi:<ba-add>idx:2 (ifx:1, dc:a9:71:41:4e:1b), tid:0, ssn:450, winSize:64
Input: /get?input1=Galaxy&input2=123456789&input3=grant&input4=IDd&input5=secret&input6=scope&input7=Aurl&input8=Curl&input9=5
parse: /get?input1=Galaxy
parse: input2=123456789
parse: input3=grant
parse: input4=IDd
parse: input5=secret
parse: input6=scope
parse: input7=Aurl
parse: input8=Curl
parse: input9=5
ALL inputs are valid!
Save to NVS: 0
I (26786) wifi:station: dc:a9:71:41:4e:1b leave, AID = 1, bss_flags is 134243, bss:0x3ffba01c
I (26786) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (26786) wifi:<ba-del>idx:2, tid:0
E (26786) wifi:NAN WiFi stop
Station dc:a9:71:41:4e:1b leave, AID=1I (26836) wifi:flush txq
I (26836) wifi:stop sw txq
I (26836) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (484) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (520) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (526) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (543) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (554) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (559) cpu_start: Chip rev:         v3.1[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (596) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (637) app_start: Starting scheduler on CPU1[0m
[0;32mI (637) main_task: Started on CPU0[0m
[0;32mI (647) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2737) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2757) wifi:wifi firmware version: cb43ccc
I (2757) wifi:wifi certification version: v7.0
I (2757) wifi:config NVS flash: enabled
I (2757) wifi:config nano formating: disabled
I (2767) wifi:Init data frame dynamic rx buffer num: 32
I (2767) wifi:Init static rx mgmt buffer num: 5
I (2777) wifi:Init management short buffer num: 32
I (2777) wifi:Init dynamic tx buffer num: 32
I (2787) wifi:Init static rx buffer size: 1600
I (2787) wifi:Init static rx buffer num: 10
I (2787) wifi:Init dynamic rx buffer num: 32
[0;32mI (2797) wifi_init: rx ba win: 6[0m
[0;32mI (2797) wifi_init: tcpip mbox: 32[0m
[0;32mI (2807) wifi_init: udp mbox: 6[0m
[0;32mI (2807) wifi_init: tcp mbox: 6[0m
[0;32mI (2807) wifi_init: tcp tx win: 5744[0m
[0;32mI (2817) wifi_init: tcp rx win: 5744[0m
[0;32mI (2817) wifi_init: tcp mss: 1440[0m
[0;32mI (2827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2827) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2847) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2927) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2927) wifi:enable tsf
[0;32mI (2927) wifi station: wifi_init_sta finished.[0m
I (2937) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2947) wifi:state: init -> auth (b0)
I (2987) wifi:state: auth -> assoc (0)
I (2997) wifi:state: assoc -> run (10)
I (3047) wifi:connected with Galaxy, aid = 6, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (3047) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (3057) wifi:pm start, type: 1

I (3107) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4067) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (4067) wifi station: got ip:192.168.110.178[0m
[0;32mI (4067) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (4447) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
HTTP_EVENT_ON_DATA: {
  "args": {}, 
  "data": "test ...", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "8", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "ESP32 HTTP Client/1.0", 
    "X-Amzn-Trace-Id": "Root=1-65b80677-404e47f5065d1ca
HTTP_EVENT_ON_DATA: 60866c68e"
  }, 
  "json": null, 
  "origin": "46.135.83.94", 
  "url": "http://httpbin.org/post"
}

cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Wake up from timer.
ESP_WIFI_MODE_STA
I (2736) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2756) wifi:wifi firmware version: cb43ccc
I (2756) wifi:wifi certification version: v7.0
I (2756) wifi:config NVS flash: enabled
I (2756) wifi:config nano formating: disabled
I (2766) wifi:Init data frame dynamic rx buffer num: 32
I (2766) wifi:Init static rx mgmt buffer num: 5
I (2776) wifi:Init management short buffer num: 32
I (2776) wifi:Init dynamic tx buffer num: 32
I (2786) wifi:Init static rx buffer size: 1600
I (2786) wifi:Init static rx buffer num: 10
I (2786) wifi:Init dynamic rx buffer num: 32
[0;32mI (2796) wifi_init: rx ba win: 6[0m
[0;32mI (2796) wifi_init: tcpip mbox: 32[0m
[0;32mI (2806) wifi_init: udp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp tx win: 5744[0m
[0;32mI (2816) wifi_init: tcp rx win: 5744[0m
[0;32mI (2816) wifi_init: tcp mss: 1440[0m
[0;32mI (2826) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2826) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2856) wifi:enable tsf
[0;32mI (2856) wifi station: wifi_init_sta finished.[0m
I (2866) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2876) wifi:state: init -> auth (b0)
I (3876) wifi:state: auth -> init (200)
I (3876) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3876) wifi station: retry to connect to the AP[0m
[0;32mI (3876) wifi station: connect to the AP fail[0m
[0;32mI (6296) wifi station: retry to connect to the AP[0m
[0;32mI (6296) wifi station: connect to the AP fail[0m
I (6296) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6296) wifi:state: init -> auth (b0)
I (7306) wifi:state: auth -> init (200)
I (7306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (7306) wifi station: retry to connect to the AP[0m
[0;32mI (7306) wifi station: connect to the AP fail[0m
[0;32mI (9716) wifi station: retry to connect to the AP[0m
[0;32mI (9726) wifi station: connect to the AP fail[0m
I (9726) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9726) wifi:state: init -> auth (b0)
I (10726) wifi:state: auth -> init (200)
I (10736) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10736) wifi station: retry to connect to the AP[0m
[0;32mI (10736) wifi station: connect to the AP fail[0m
[0;32mI (13146) wifi station: connect to the AP fail[0m
[0;32mI (13146) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
[0;31mE (13146) esp-tls: couldn't get hostname for :httpbin.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13156) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (13166) HTTP_CLIENT: Connection failed, sock < 0[0m
cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Wake up from timer.
ESP_WIFI_MODE_STA
I (2736) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2756) wifi:wifi firmware version: cb43ccc
I (2756) wifi:wifi certification version: v7.0
I (2756) wifi:config NVS flash: enabled
I (2756) wifi:config nano formating: disabled
I (2766) wifi:Init data frame dynamic rx buffer num: 32
I (2766) wifi:Init static rx mgmt buffer num: 5
I (2776) wifi:Init management short buffer num: 32
I (2776) wifi:Init dynamic tx buffer num: 32
I (2786) wifi:Init static rx buffer size: 1600
I (2786) wifi:Init static rx buffer num: 10
I (2786) wifi:Init dynamic rx buffer num: 32
[0;32mI (2796) wifi_init: rx ba win: 6[0m
[0;32mI (2796) wifi_init: tcpip mbox: 32[0m
[0;32mI (2806) wifi_init: udp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp tx win: 5744[0m
[0;32mI (2816) wifi_init: tcp rx win: 5744[0m
[0;32mI (2816) wifi_init: tcp mss: 1440[0m
[0;32mI (2826) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2826) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2856) wifi:enable tsf
[0;32mI (2856) wifi station: wifi_init_sta finished.[0m
I (2866) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2876) wifi:state: init -> auth (b0)
I (2876) wifi:state: auth -> init (1c0)
I (2886) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2886) wifi station: retry to connect to the AP[0m
[0;32mI (2886) wifi station: connect to the AP fail[0m
[0;32mI (5296) wifi station: retry to connect to the AP[0m
[0;32mI (5296) wifi station: connect to the AP fail[0m
I (5306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5306) wifi:state: init -> auth (b0)
I (5316) wifi:state: auth -> assoc (0)
I (5326) wifi:state: assoc -> run (10)
I (5366) wifi:connected with Galaxy, aid = 7, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (5376) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (5376) wifi:pm start, type: 1

I (5466) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6386) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (6386) wifi station: got ip:192.168.110.178[0m
[0;32mI (6386) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (6436) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
HTTP_EVENT_ON_DATA: {
  "args": {}, 
  "data": "test ...", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "8", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "ESP32 HTTP Client/1.0", 
    "X-Amzn-Trace-Id": "Root=1-65b80698-547753c26c08800
HTTP_EVENT_ON_DATA: 155b19e5b"
  }, 
  "json": null, 
  "origin": "46.135.83.94", 
  "url": "http://httpbin.org/post"
}

cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Wake up from timer.
ESP_WIFI_MODE_STA
I (2736) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2756) wifi:wifi firmware version: cb43ccc
I (2756) wifi:wifi certification version: v7.0
I (2756) wifi:config NVS flash: enabled
I (2756) wifi:config nano formating: disabled
I (2766) wifi:Init data frame dynamic rx buffer num: 32
I (2766) wifi:Init static rx mgmt buffer num: 5
I (2776) wifi:Init management short buffer num: 32
I (2776) wifi:Init dynamic tx buffer num: 32
I (2786) wifi:Init static rx buffer size: 1600
I (2786) wifi:Init static rx buffer num: 10
I (2786) wifi:Init dynamic rx buffer num: 32
[0;32mI (2796) wifi_init: rx ba win: 6[0m
[0;32mI (2796) wifi_init: tcpip mbox: 32[0m
[0;32mI (2806) wifi_init: udp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp tx win: 5744[0m
[0;32mI (2816) wifi_init: tcp rx win: 5744[0m
[0;32mI (2816) wifi_init: tcp mss: 1440[0m
[0;32mI (2826) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2826) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2856) wifi:enable tsf
[0;32mI (2856) wifi station: wifi_init_sta finished.[0m
I (2876) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2876) wifi:state: init -> auth (b0)
I (2876) wifi:state: auth -> init (1c0)
I (2876) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2886) wifi station: retry to connect to the AP[0m
[0;32mI (2886) wifi station: connect to the AP fail[0m
[0;32mI (5296) wifi station: retry to connect to the AP[0m
[0;32mI (5296) wifi station: connect to the AP fail[0m
I (5306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5306) wifi:state: init -> auth (b0)
I (5316) wifi:state: auth -> assoc (0)
I (5326) wifi:state: assoc -> run (10)
I (5376) wifi:connected with Galaxy, aid = 8, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (5376) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (5376) wifi:pm start, type: 1

I (5456) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6386) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (6386) wifi station: got ip:192.168.110.178[0m
[0;32mI (6386) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (6406) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
HTTP_EVENT_ON_DATA: {
  "args": {}, 
  "data": "test ...", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "8", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "ESP32 HTTP Client/1.0", 
    "X-Amzn-Trace-Id": "Root=1-65b806a5-24463d8a28c60ea
HTTP_EVENT_ON_DATA: c099ff0bd"
  }, 
  "json": null, 
  "origin": "46.135.83.94", 
  "url": "http://httpbin.org/post"
}

cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Wake up from timer.
ESP_WIFI_MODE_STA
I (2736) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2756) wifi:wifi firmware version: cb43ccc
I (2756) wifi:wifi certification version: v7.0
I (2756) wifi:config NVS flash: enabled
I (2756) wifi:config nano formating: disabled
I (2766) wifi:Init data frame dynamic rx buffer num: 32
I (2766) wifi:Init static rx mgmt buffer num: 5
I (2776) wifi:Init management short buffer num: 32
I (2776) wifi:Init dynamic tx buffer num: 32
I (2786) wifi:Init static rx buffer size: 1600
I (2786) wifi:Init static rx buffer num: 10
I (2786) wifi:Init dynamic rx buffer num: 32
[0;32mI (2796) wifi_init: rx ba win: 6[0m
[0;32mI (2796) wifi_init: tcpip mbox: 32[0m
[0;32mI (2806) wifi_init: udp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp tx win: 5744[0m
[0;32mI (2816) wifi_init: tcp rx win: 5744[0m
[0;32mI (2816) wifi_init: tcp mss: 1440[0m
[0;32mI (2826) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2826) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2856) wifi:enable tsf
[0;32mI (2856) wifi station: wifi_init_sta finished.[0m
I (2866) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2876) wifi:state: init -> auth (b0)
I (2876) wifi:state: auth -> init (1c0)
I (2876) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2886) wifi station: retry to connect to the AP[0m
[0;32mI (2886) wifi station: connect to the AP fail[0m
[0;32mI (5296) wifi station: retry to connect to the AP[0m
[0;32mI (5296) wifi station: connect to the AP fail[0m
I (5306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5306) wifi:state: init -> auth (b0)
I (5316) wifi:state: auth -> assoc (0)
I (5326) wifi:state: assoc -> run (10)
I (5366) wifi:connected with Galaxy, aid = 9, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (5366) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (5376) wifi:pm start, type: 1

I (5466) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6376) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (6376) wifi station: got ip:192.168.110.178[0m
[0;32mI (6376) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (6396) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
HTTP_EVENT_ON_DATA: {
  "args": {}, 
  "data": "test ...", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "8", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "ESP32 HTTP Client/1.0", 
    "X-Amzn-Trace-Id": "Root=1-65b806b2-427771fc5773327
HTTP_EVENT_ON_DATA: 67e6ee9d5"
  }, 
  "json": null, 
  "origin": "46.135.83.94", 
  "url": "http://httpbin.org/post"
}

cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Wake up from timer.
ESP_WIFI_MODE_STA
I (2736) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2756) wifi:wifi firmware version: cb43ccc
I (2756) wifi:wifi certification version: v7.0
I (2756) wifi:config NVS flash: enabled
I (2756) wifi:config nano formating: disabled
I (2766) wifi:Init data frame dynamic rx buffer num: 32
I (2766) wifi:Init static rx mgmt buffer num: 5
I (2776) wifi:Init management short buffer num: 32
I (2776) wifi:Init dynamic tx buffer num: 32
I (2786) wifi:Init static rx buffer size: 1600
I (2786) wifi:Init static rx buffer num: 10
I (2786) wifi:Init dynamic rx buffer num: 32
[0;32mI (2796) wifi_init: rx ba win: 6[0m
[0;32mI (2796) wifi_init: tcpip mbox: 32[0m
[0;32mI (2806) wifi_init: udp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp tx win: 5744[0m
[0;32mI (2816) wifi_init: tcp rx win: 5744[0m
[0;32mI (2816) wifi_init: tcp mss: 1440[0m
[0;32mI (2826) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2826) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2856) wifi:enable tsf
[0;32mI (2856) wifi station: wifi_init_sta finished.[0m
I (2866) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2876) wifi:state: init -> auth (b0)
I (3876) wifi:state: auth -> init (200)
I (3876) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3876) wifi station: retry to connect to the AP[0m
[0;32mI (3876) wifi station: connect to the AP fail[0m
[0;32mI (6296) wifi station: retry to connect to the AP[0m
[0;32mI (6296) wifi station: connect to the AP fail[0m
I (6296) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6296) wifi:state: init -> auth (b0)
I (7306) wifi:state: auth -> init (200)
I (7306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (7306) wifi station: retry to connect to the AP[0m
[0;32mI (7306) wifi station: connect to the AP fail[0m
[0;32mI (9716) wifi station: retry to connect to the AP[0m
[0;32mI (9716) wifi station: connect to the AP fail[0m
I (9726) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9736) wifi:state: init -> auth (b0)
I (10736) wifi:state: auth -> init (200)
I (10736) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10736) wifi station: retry to connect to the AP[0m
[0;32mI (10736) wifi station: connect to the AP fail[0m
[0;32mI (13146) wifi station: connect to the AP fail[0m
[0;32mI (13146) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
[0;31mE (13156) esp-tls: couldn't get hostname for :httpbin.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13156) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (13166) HTTP_CLIENT: Connection failed, sock < 0[0m
cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294b0h (169136) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000394d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (167) esp_image: segment 2: paddr=000394e8 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003d6fc vaddr=40080000 size=0291ch ( 10524) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (436) esp_image: segment 5: paddr=000e6d94 vaddr=4008291c size=152a4h ( 86692) load[0m
[0;32mI (472) esp_image: segment 6: paddr=000fc040 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) cpu_start: Application information:[0m
[0;32mI (519) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (525) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (531) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (537) cpu_start: ELF file SHA256:  b3fb5c75c...[0m
[0;32mI (542) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v3.1[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB8C68 len 00027398 (156 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (603) spi_flash: detected chip: gd[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (623) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (632) app_start: Starting scheduler on CPU0[0m
[0;32mI (636) app_start: Starting scheduler on CPU1[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Wake up from timer.
ESP_WIFI_MODE_STA
I (2736) wifi:wifi driver task: 3ffc1b14, prio:23, stack:6656, core=0
I (2756) wifi:wifi firmware version: cb43ccc
I (2756) wifi:wifi certification version: v7.0
I (2756) wifi:config NVS flash: enabled
I (2756) wifi:config nano formating: disabled
I (2766) wifi:Init data frame dynamic rx buffer num: 32
I (2766) wifi:Init static rx mgmt buffer num: 5
I (2776) wifi:Init management short buffer num: 32
I (2776) wifi:Init dynamic tx buffer num: 32
I (2786) wifi:Init static rx buffer size: 1600
I (2786) wifi:Init static rx buffer num: 10
I (2786) wifi:Init dynamic rx buffer num: 32
[0;32mI (2796) wifi_init: rx ba win: 6[0m
[0;32mI (2796) wifi_init: tcpip mbox: 32[0m
[0;32mI (2806) wifi_init: udp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp mbox: 6[0m
[0;32mI (2806) wifi_init: tcp tx win: 5744[0m
[0;32mI (2816) wifi_init: tcp rx win: 5744[0m
[0;32mI (2816) wifi_init: tcp mss: 1440[0m
[0;32mI (2826) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2826) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2836) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2856) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2856) wifi:enable tsf
[0;32mI (2856) wifi station: wifi_init_sta finished.[0m
I (2866) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2876) wifi:state: init -> auth (b0)
I (2876) wifi:state: auth -> init (1c0)
I (2876) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2886) wifi station: retry to connect to the AP[0m
[0;32mI (2886) wifi station: connect to the AP fail[0m
[0;32mI (5296) wifi station: retry to connect to the AP[0m
[0;32mI (5296) wifi station: connect to the AP fail[0m
I (5306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5306) wifi:state: init -> auth (b0)
I (5306) wifi:state: auth -> assoc (0)
I (5326) wifi:state: assoc -> run (10)
I (5376) wifi:connected with Galaxy, aid = 10, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (5376) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (5376) wifi:pm start, type: 1

I (5446) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6386) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (6386) wifi station: got ip:192.168.110.178[0m
[0;32mI (6386) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (6576) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
HTTP_EVENT_ON_DATA: {
  "args": {}, 
  "data": "test ...", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "8", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "ESP32 HTTP Client/1.0", 
    "X-Amzn-Trace-Id": "Root=1-65b806d2-3f78fd7203f78e3
HTTP_EVENT_ON_DATA: 734f8cf17"
  }, 
  "json": null, 
  "origin": "46.135.83.94", 
  "url": "http://httpbin.org/post"
}

cekani na spanek
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
