[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sleep.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:12:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:17:
/home/comfi/esp/low-power-dashboard/main/wifi_ap.h:28:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   28 | static void wifi_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:18:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:28:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
   28 | static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:30:13: warning: 'client_get_function' declared 'static' but never defined [-Wunused-function]
   30 | static void client_get_function(void);
      |             ^~~~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:32:13: warning: 'client_post_function' declared 'static' but never defined [-Wunused-function]
   32 | static void client_post_function(void);
      |             ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xd3d30 bytes. Smallest app partition is 0x177000 bytes. 0xa32d0 bytes (44%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16844...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16844 compressed) at 0x00001000 in 0.8 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 867632 bytes to 554934...
Writing at 0x00010000... (2 %)
Writing at 0x0001c757... (5 %)
Writing at 0x00026cfc... (8 %)
Writing at 0x0002c1ce... (11 %)
Writing at 0x00033f5a... (14 %)
Writing at 0x0003cb94... (17 %)
Writing at 0x0004267c... (20 %)
Writing at 0x00047f45... (23 %)
Writing at 0x0004de06... (26 %)
Writing at 0x000537ee... (29 %)
Writing at 0x0005957a... (32 %)
Writing at 0x0005efec... (35 %)
Writing at 0x000641bb... (38 %)
Writing at 0x000696ca... (41 %)
Writing at 0x0006e8d4... (44 %)
Writing at 0x00073fc6... (47 %)
Writing at 0x00079687... (50 %)
Writing at 0x0007f06b... (52 %)
Writing at 0x00084ccc... (55 %)
Writing at 0x0008a1be... (58 %)
Writing at 0x0008f9da... (61 %)
Writing at 0x000952f5... (64 %)
Writing at 0x0009a8fa... (67 %)
Writing at 0x000a033c... (70 %)
Writing at 0x000a611c... (73 %)
Writing at 0x000ac2ab... (76 %)
Writing at 0x000b1b1d... (79 %)
Writing at 0x000b72a6... (82 %)
Writing at 0x000bdab9... (85 %)
Writing at 0x000c63a6... (88 %)
Writing at 0x000ce233... (91 %)
Writing at 0x000d3fab... (94 %)
Writing at 0x000d9a1a... (97 %)
Writing at 0x000df0aa... (100 %)
Wrote 867632 bytes (554934 compressed) at 0x00010000 in 13.8 seconds (effective 504.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
