[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x104090 bytes. Smallest app partition is 0x177000 bytes. 0x72f70 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16846...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16846 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 1065104 bytes to 688631...
Writing at 0x00010000... (2 %)
Writing at 0x00019750... (4 %)
Writing at 0x0001e274... (6 %)
Writing at 0x000235fb... (9 %)
Writing at 0x0002993d... (11 %)
Writing at 0x000360b3... (13 %)
Writing at 0x0003b1b9... (16 %)
Writing at 0x00042343... (18 %)
Writing at 0x0004e953... (20 %)
Writing at 0x00054bc5... (23 %)
Writing at 0x0005a5b7... (25 %)
Writing at 0x00060765... (27 %)
Writing at 0x0006629e... (30 %)
Writing at 0x0006b84f... (32 %)
Writing at 0x00071137... (34 %)
Writing at 0x000769c9... (37 %)
Writing at 0x0007c2d5... (39 %)
Writing at 0x0008204b... (41 %)
Writing at 0x00087913... (44 %)
Writing at 0x0008d4de... (46 %)
Writing at 0x0009326f... (48 %)
Writing at 0x00098e7e... (51 %)
Writing at 0x0009e5b3... (53 %)
Writing at 0x000a3885... (55 %)
Writing at 0x000a8c5f... (58 %)
Writing at 0x000ae1e8... (60 %)
Writing at 0x000b3632... (62 %)
Writing at 0x000b8cb1... (65 %)
Writing at 0x000be498... (67 %)
Writing at 0x000c40e5... (69 %)
Writing at 0x000c98db... (72 %)
Writing at 0x000cf26e... (74 %)
Writing at 0x000d569c... (76 %)
Writing at 0x000db1b0... (79 %)
Writing at 0x000e05f4... (81 %)
Writing at 0x000e7430... (83 %)
Writing at 0x000ef7a9... (86 %)
Writing at 0x000f7987... (88 %)
Writing at 0x000fd757... (90 %)
Writing at 0x001031c4... (93 %)
Writing at 0x00108e82... (95 %)
Writing at 0x0010e6a0... (97 %)
Writing at 0x00113dfb... (100 %)
Wrote 1065104 bytes (688631 compressed) at 0x00010000 in 17.1 seconds (effective 499.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 504.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
