[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:177:30: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  177 |     for (char *p = strtok(req->uri,"&"); p != NULL; p = strtok(NULL, "&"))
      |                           ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:180:58: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  180 |     if (sscanf(p, "/get?input1=%s",nvs_struct.wifi_ssid));
      |                                                          ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:181:53: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  181 |     if (sscanf(p, "input2=%s",nvs_struct.wifi_pass));
      |                                                     ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:182:59: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  182 |     if (sscanf(p, "input3=%s",nvs_struct.auth_grant_type));
      |                                                           ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:183:58: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  183 |     if (sscanf(p, "input4=%s",nvs_struct.auth_client_id));
      |                                                          ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:184:62: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  184 |     if (sscanf(p, "input5=%s",nvs_struct.auth_client_secret));
      |                                                              ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:185:54: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  185 |     if (sscanf(p, "input6=%s",nvs_struct.auth_scope));
      |                                                      ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:186:52: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  186 |     if (sscanf(p, "input7=%s",nvs_struct.auth_url));
      |                                                    ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:187:53: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  187 |     if (sscanf(p, "input8=%s",nvs_struct.cloud_url));
      |                                                     ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:188:62: warning: suggest braces around empty body in an 'if' statement [-Wempty-body]
  188 |     if (sscanf(p, "input9=%d",(int*)nvs_struct.refresh_time));
      |                                                              ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xd4a10 bytes. Smallest app partition is 0x100000 bytes. 0x2b5f0 bytes (17%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 295.1 kbit/s)...
Hash of data verified.
Compressed 870928 bytes to 556639...
Writing at 0x00010000... (2 %)
Writing at 0x0001c730... (5 %)
Writing at 0x00026fbb... (8 %)
Writing at 0x0002c5dc... (11 %)
Writing at 0x000342a0... (14 %)
Writing at 0x0003cc71... (17 %)
Writing at 0x0004272c... (20 %)
Writing at 0x000482eb... (23 %)
Writing at 0x0004df64... (26 %)
Writing at 0x000539c2... (29 %)
Writing at 0x00059728... (32 %)
Writing at 0x0005f0fd... (35 %)
Writing at 0x000642a1... (38 %)
Writing at 0x000697e2... (41 %)
Writing at 0x0006e9d3... (44 %)
Writing at 0x000740ec... (47 %)
Writing at 0x000797e1... (50 %)
Writing at 0x0007f221... (52 %)
Writing at 0x00084e2e... (55 %)
Writing at 0x0008a2f5... (58 %)
Writing at 0x0008fab8... (61 %)
Writing at 0x0009546a... (64 %)
Writing at 0x0009aaae... (67 %)
Writing at 0x000a0441... (70 %)
Writing at 0x000a6264... (73 %)
Writing at 0x000ac3f9... (76 %)
Writing at 0x000b1bee... (79 %)
Writing at 0x000b73e1... (82 %)
Writing at 0x000c02a5... (85 %)
Writing at 0x000c66fb... (88 %)
Writing at 0x000ce2ba... (91 %)
Writing at 0x000d4090... (94 %)
Writing at 0x000d9d8a... (97 %)
Writing at 0x000df4eb... (100 %)
Wrote 870928 bytes (556639 compressed) at 0x00010000 in 13.8 seconds (effective 504.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
