ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 20:20:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a3ach (238508) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004a3d4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0004a3e4 vaddr=3ffb0000 size=0486ch ( 18540) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0004ec58 vaddr=40080000 size=013c0h (  5056) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ad458h (709720) map[0m
[0;32mI (324) esp_image: segment 5: paddr=000fd480 vaddr=400813c0 size=168b0h ( 92336) load[0m
[0;32mI (348) esp_image: segment 6: paddr=00113d38 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (372) cpu_start: Multicore app[0m
[0;32mI (373) cpu_start: Pro cpu up.[0m
[0;32mI (373) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) cpu_start: Application information:[0m
[0;32mI (395) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (401) cpu_start: App version:      8326377-dirty[0m
[0;32mI (407) cpu_start: Compile time:     Mar 20 2024 22:02:58[0m
[0;32mI (413) cpu_start: ELF file SHA256:  b13d11eb3...[0m
[0;32mI (418) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (425) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (429) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (434) cpu_start: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9C60 len 000263A0 (152 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40097C70 len 00008390 (32 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: gd[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;33mW (486) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (494) app_start: Starting scheduler on CPU0[0m
[0;32mI (499) app_start: Starting scheduler on CPU1[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (509) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:10
Not a deep sleep reset
ESP_WIFI_MODE_STA

Displaying data from structures GROUP:
ID grupy:0
Nazev rupy:Francouska Grupa:0
Pocet senzoru:0
ID senzoru:
ID grupy:1
Nazev rupy:Francouska Grupa:1
Pocet senzoru:1
ID senzoru:0,
ID grupy:2
Nazev rupy:Francouska Grupa:2
Pocet senzoru:2
ID senzoru:0,1,
ID grupy:3
Nazev rupy:Francouska Grupa:3
Pocet senzoru:3
ID senzoru:0,1,2,
ID grupy:4
Nazev rupy:Francouska Grupa:4
Pocet senzoru:4
ID senzoru:0,1,2,3,
ID grupy:5
Nazev rupy:Francouska Grupa:5
Pocet senzoru:5
ID senzoru:0,1,2,3,4,
ID grupy:6
Nazev rupy:Francouska Grupa:6
Pocet senzoru:6
ID senzoru:0,1,2,3,4,5,
ID grupy:7
Nazev rupy:Francouska Grupa:7
Pocet senzoru:7
ID senzoru:0,1,2,3,4,5,6,
ID grupy:8
Nazev rupy:Francouska Grupa:8
Pocet senzoru:8
ID senzoru:0,1,2,3,4,5,6,7,
ID grupy:9
Nazev rupy:Francouska Grupa:9
Pocet senzoru:9
ID senzoru:0,1,2,3,4,5,6,7,8,

Displaying data from structures SENSOR:
ID senzoru:0
Nazev senzoru:Super Sensor:0
Pocet parametru:0
Data z cidel:
ID senzoru:1
Nazev senzoru:Super Sensor:1
Pocet parametru:1
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:1, Hodnota: 0, Jednotka: lahvace
ID senzoru:2
Nazev senzoru:Super Sensor:2
Pocet parametru:2
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:2, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:2, Hodnota: 10, Jednotka: lahvace
ID senzoru:3
Nazev senzoru:Super Sensor:3
Pocet parametru:3
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:3, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:3, Hodnota: 15, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:3, Hodnota: 30, Jednotka: lahvace
ID senzoru:4
Nazev senzoru:Super Sensor:4
Pocet parametru:4
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:4, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:4, Hodnota: 20, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:4, Hodnota: 40, Jednotka: lahvace
Parametr:3, Nazev veliciny: Alkohol:4, Hodnota: 60, Jednotka: lahvace
ID senzoru:5
Nazev senzoru:Super Sensor:5
Pocet parametru:5
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:5, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:5, Hodnota: 25, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:5, Hodnota: 50, Jednotka: lahvace
Parametr:3, Nazev veliciny: Alkohol:5, Hodnota: 75, Jednotka: lahvace
Parametr:4, Nazev veliciny: Alkohol:5, Hodnota: 100, Jednotka: lahvace
ID senzoru:6
Nazev senzoru:Super Sensor:6
Pocet parametru:6
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:6, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:6, Hodnota: 30, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:6, Hodnota: 60, Jednotka: lahvace
Parametr:3, Nazev veliciny: Alkohol:6, Hodnota: 90, Jednotka: lahvace
Parametr:4, Nazev veliciny: Alkohol:6, Hodnota: 120, Jednotka: lahvace
Parametr:5, Nazev veliciny: Alkohol:6, Hodnota: 150, Jednotka: lahvace
ID senzoru:7
Nazev senzoru:Super Sensor:7
Pocet parametru:7
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:7, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:7, Hodnota: 35, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:7, Hodnota: 70, Jednotka: lahvace
Parametr:3, Nazev veliciny: Alkohol:7, Hodnota: 105, Jednotka: lahvace
Parametr:4, Nazev veliciny: Alkohol:7, Hodnota: 140, Jednotka: lahvace
Parametr:5, Nazev veliciny: Alkohol:7, Hodnota: 175, Jednotka: lahvace
Parametr:6, Nazev veliciny: Alkohol:7, Hodnota: 210, Jednotka: lahvace
ID senzoru:8
Nazev senzoru:Super Sensor:8
Pocet parametru:8
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:8, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:8, Hodnota: 40, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:8, Hodnota: 80, Jednotka: lahvace
Parametr:3, Nazev veliciny: Alkohol:8, Hodnota: 120, Jednotka: lahvace
Parametr:4, Nazev veliciny: Alkohol:8, Hodnota: 160, Jednotka: lahvace
Parametr:5, Nazev veliciny: Alkohol:8, Hodnota: 200, Jednotka: lahvace
Parametr:6, Nazev veliciny: Alkohol:8, Hodnota: 240, Jednotka: lahvace
Parametr:7, Nazev veliciny: Alkohol:8, Hodnota: 280, Jednotka: lahvace
ID senzoru:9
Nazev senzoru:Super Sensor:9
Pocet parametru:9
Data z cidel:
Parametr:0, Nazev veliciny: Alkohol:9, Hodnota: 0, Jednotka: lahvace
Parametr:1, Nazev veliciny: Alkohol:9, Hodnota: 45, Jednotka: lahvace
Parametr:2, Nazev veliciny: Alkohol:9, Hodnota: 90, Jednotka: lahvace
Parametr:3, Nazev veliciny: Alkohol:9, Hodnota: 135, Jednotka: lahvace
Parametr:4, Nazev veliciny: Alkohol:9, Hodnota: 180, Jednotka: lahvace
Parametr:5, Nazev veliciny: Alkohol:9, Hodnota: 225, Jednotka: lahvace
Parametr:6, Nazev veliciny: Alkohol:9, Hodnota: 270, Jednotka: lahvace
Parametr:7, Nazev veliciny: Alkohol:9, Hodnota: 315, Jednotka: lahvace
Parametr:8, Nazev veliciny: Alkohol:9, Hodnota: 360, Jednotka: lahvace

Displaying data from structures HISTORY:
ID senzoru:0
Delka zaznamu:0
Data zaznam dat c.:0
ID senzoru:1
Delka zaznamu:1
Data zaznam dat c.:1
Cas:0, Hodnota: 0
Nazev veliciny: Teplota c.:1, Jednotka: ˚C
ID senzoru:2
Delka zaznamu:2
Data zaznam dat c.:2
Cas:0, Hodnota: 0
Cas:1, Hodnota: 4
Nazev veliciny: Teplota c.:2, Jednotka: ˚C
ID senzoru:3
Delka zaznamu:3
Data zaznam dat c.:3
Cas:0, Hodnota: 0
Cas:1, Hodnota: 6
Cas:2, Hodnota: 12
Nazev veliciny: Teplota c.:3, Jednotka: ˚C
ID senzoru:4
Delka zaznamu:4
Data zaznam dat c.:4
Cas:0, Hodnota: 0
Cas:1, Hodnota: 8
Cas:2, Hodnota: 16
Cas:3, Hodnota: 24
Nazev veliciny: Teplota c.:4, Jednotka: ˚C
ID senzoru:5
Delka zaznamu:5
Data zaznam dat c.:5
Cas:0, Hodnota: 0
Cas:1, Hodnota: 10
Cas:2, Hodnota: 20
Cas:3, Hodnota: 30
Cas:4, Hodnota: 40
Nazev veliciny: Teplota c.:5, Jednotka: ˚C
ID senzoru:6
Delka zaznamu:6
Data zaznam dat c.:6
Cas:0, Hodnota: 0
Cas:1, Hodnota: 12
Cas:2, Hodnota: 24
Cas:3, Hodnota: 36
Cas:4, Hodnota: 48
Cas:5, Hodnota: 60
Nazev veliciny: Teplota c.:6, Jednotka: ˚C
ID senzoru:7
Delka zaznamu:7
Data zaznam dat c.:7
Cas:0, Hodnota: 0
Cas:1, Hodnota: 14
Cas:2, Hodnota: 28
Cas:3, Hodnota: 42
Cas:4, Hodnota: 56
Cas:5, Hodnota: 70
Cas:6, Hodnota: 84
Nazev veliciny: Teplota c.:7, Jednotka: ˚C
ID senzoru:8
Delka zaznamu:8
Data zaznam dat c.:8
Cas:0, Hodnota: 0
Cas:1, Hodnota: 16
Cas:2, Hodnota: 32
Cas:3, Hodnota: 48
Cas:4, Hodnota: 64
Cas:5, Hodnota: 80
Cas:6, Hodnota: 96
Cas:7, Hodnota: 112
Nazev veliciny: Teplota c.:8, Jednotka: ˚C
ID senzoru:9
Delka zaznamu:9
Data zaznam dat c.:9
Cas:0, Hodnota: 0
Cas:1, Hodnota: 18
Cas:2, Hodnota: 36
Cas:3, Hodnota: 54
Cas:4, Hodnota: 72
Cas:5, Hodnota: 90
Cas:6, Hodnota: 108
Cas:7, Hodnota: 126
Cas:8, Hodnota: 144
Nazev veliciny: Teplota c.:9, Jednotka: ˚C
I (1179) wifi:wifi driver task: 3ffcd728, prio:23, stack:6656, core=0
I (1199) wifi:wifi firmware version: cb43ccc
I (1199) wifi:wifi certification version: v7.0
I (1199) wifi:config NVS flash: enabled
I (1199) wifi:config nano formating: disabled
I (1209) wifi:Init data frame dynamic rx buffer num: 32
I (1209) wifi:Init static rx mgmt buffer num: 5
I (1209) wifi:Init management short buffer num: 32
I (1219) wifi:Init dynamic tx buffer num: 32
I (1219) wifi:Init static rx buffer size: 1600
I (1229) wifi:Init static rx buffer num: 10
I (1229) wifi:Init dynamic rx buffer num: 32
[0;32mI (1239) wifi_init: rx ba win: 6[0m
[0;32mI (1239) wifi_init: tcpip mbox: 32[0m
[0;32mI (1239) wifi_init: udp mbox: 6[0m
[0;32mI (1249) wifi_init: tcp mbox: 6[0m
[0;32mI (1249) wifi_init: tcp tx win: 5744[0m
[0;32mI (1249) wifi_init: tcp rx win: 5744[0m
[0;32mI (1259) wifi_init: tcp mss: 1440[0m
[0;32mI (1259) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1269) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1279) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1359) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (1359) wifi:enable tsf
[0;32mI (1369) wifi station: wifi_init_sta finished.[0m
I (1369) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1379) wifi:state: init -> auth (b0)
I (1379) wifi:state: auth -> init (1c0)
I (1379) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1389) wifi station: retry to connect to the AP[0m
[0;32mI (1389) wifi station: connect to the AP fail[0m
[0;32mI (3799) wifi station: retry to connect to the AP[0m
[0;32mI (3799) wifi station: connect to the AP fail[0m
I (3809) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3809) wifi:state: init -> auth (b0)
I (3819) wifi:state: auth -> assoc (0)
I (3829) wifi:state: assoc -> run (10)
I (3869) wifi:connected with Galaxy, aid = 32, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (3869) wifi:security: WPA2-PSK, phy: bgn, rssi: -15
I (3879) wifi:pm start, type: 1

I (3919) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4879) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (4879) wifi station: got ip:192.168.110.178[0m
[0;32mI (4879) wifi station: connected to ap SSID:Galaxy password:123456789[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqf1
I (4909) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (5469) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_FINISH
parse: {"access_token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDk3MDg5NCwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzExMDU3Mjk0LCJpYXQiOjE3MTA5NzA4OTQsInZlcnNpb24iOjIsImp0aSI6IjQ5NTMwMWUxLTg1NTgtNDM1ZS04MzA0LTk4NzQ4ODNlMDJjYyIsImNsaWVudF9pZCI6IjdxN2VvODRyZGRyNjdpM2E2bWpmN3Q5Y3IifQ.TKogbyreFjPFt7ubGnEhGEVx0RkNFqdxbRUqR-pifrTqR6f0emF5C_dVo0O_CfFKe3ltyHhbam7OLwGHT06w7Qsju-DLWXsWTnz0vIuZdqRBVzICrVk_WVfVdipV-KJ08x2yrHxtXVYqxqMIZtdEOZck4vJO2z2R-LCbVuU351BIHfrBi3F23fgsaIDdkcivFF7PxaIvA01g5sie9BftEEKuo_tbCYXpF4FmfVBbaY5kyItdows1U7eeBQ3cLIwj_tACD4CLHbypPnwBuO-BVtdUVujSD12BxNKnuGEPFvm4W4grf0sv9VB0ith75EP9lCz4dBg0pkOmEd2syXLtUA"
TOKEN VYPARSOVAN: eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDk3MDg5NCwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzExMDU3Mjk0LCJpYXQiOjE3MTA5NzA4OTQsInZlcnNpb24iOjIsImp0aSI6IjQ5NTMwMWUxLTg1NTgtNDM1ZS04MzA0LTk4NzQ4ODNlMDJjYyIsImNsaWVudF9pZCI6IjdxN2VvODRyZGRyNjdpM2E2bWpmN3Q5Y3IifQ.TKogbyreFjPFt7ubGnEhGEVx0RkNFqdxbRUqR-pifrTqR6f0emF5C_dVo0O_CfFKe3ltyHhbam7OLwGHT06w7Qsju-DLWXsWTnz0vIuZdqRBVzICrVk_WVfVdipV-KJ08x2yrHxtXVYqxqMIZtdEOZck4vJO2z2R-LCbVuU351BIHfrBi3F23fgsaIDdkcivFF7PxaIvA01g5sie9BftEEKuo_tbCYXpF4FmfVBbaY5kyItdows1U7eeBQ3cLIwj_tACD4CLHbypPnwBuO-BVtdUVujSD12BxNKnuGEPFvm4W4grf0sv9VB0ith75EP9lCz4dBg0pkOmEd2syXLtUA
parse: "expires_in":86400
parse: "token_type":"Bearer"}
[0;32mI (7509) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_FINISH
parse: 23
VYPARSOVANO CISLO: 23
[0;32mI (9359) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_FINISH
parse: [{"id":103
parse: "name":"Skleníky"
parse: "label":"Skleníky"
parse: "descr":"Skleníky"
parse: "order":"1"
parse: "url":""
parse: "mnImageId":3
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"error"}
parse: {"id":173
VYPARSOVANO ID GRUPY: 173
parse: "name":"Sklep"
parse: "label":"Sklep"
parse: "descr":"Sklep"
parse: "order":"1"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"error"}
parse: {"id":192
VYPARSOVANO ID GRUPY: 192
parse: "name":"Goodwe"
parse: "label":"Goodwe"
parse: "descr":"Goodwe"
parse: "order":"2"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"error"}
parse: {"id":193
VYPARSOVANO ID GRUPY: 193
parse: "name":"Bruli"
parse: "label":"Bruli"
parse: "descr":"Bruli"
parse: "order":"3"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"ok"}
parse: {"id":194
VYPARSOVANO ID GRUPY: 194
parse: "name":"Tapo"
parse: "label":"Tapo"
parse: "descr":"Tapo"
parse: "order":"4"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"warning"}
parse: {"id":197
VYPARSOVANO ID GRUPY: 197
parse: "name":"Shelly"
parse: "label":"Shelly"
parse: "descr":"Shelly"
parse: "order":"5"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"warning"}
parse: {"id":198
VYPARSOVANO ID GRUPY: 198
parse: "name":"Solární Boiler"
parse: "label":"Solární Boiler"
parse: "descr":"Solární Boiler"
parse: "order":"6"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":199
VYPARSOVANO ID GRUPY: 199
parse: "name":"Sensor světla"
parse: "label":"Sensor světla"
parse: "descr":"Sensor světla"
parse: "order":"7"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":200
VYPARSOVANO ID GRUPY: 200
parse: "name":"Sensor vlhkosti"
parse: "label":"Sensor vlhkosti"
parse: "descr":"Sensor vlhkosti"
parse: "order":"8"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":205
VYPARSOVANO ID GRUPY: 205
parse: "name":"Intex"
parse: "label":"Intex"
parse: "descr":"Intex"
parse: "order":"9"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"error"}
parse: {"id":211
VYPARSOVANO ID GRUPY: 211
parse: "name":"Retenčka"
parse: "label":"Retenčka"
parse: "descr":"Retenčka"
parse: "order":"10"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"ok"}
parse: {"id":214
VYPARSOVANO ID GRUPY: 214
parse: "name":"Teplotní 3čidlo"
parse: "label":"Teplotní 3čidlo"
parse: "descr":"Teplotní 3čidlo"
parse: "order":"11"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"error"}
parse: {"id":215
VYPARSOVANO ID GRUPY: 215
parse: "name":"Světlo"
parse: "label":"Světlo"
parse: "descr":"Světlo"
parse: "order":"12"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"ok"}
parse: {"id":220
VYPARSOVANO ID GRUPY: 220
parse: "name":"Air quality"
parse: "label":"Air quality"
parse: "descr":"Air quality"
parse: "order":"13"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":221
VYPARSOVANO ID GRUPY: 221
parse: "name":"Kuchyň"
parse: "label":"Kuchyň"
parse: "descr":"Kuchyň"
parse: "order":"14"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":222
VYPARSOVANO ID GRUPY: 222
parse: "name":"Smart water/gas valve"
parse: "label":"Smart water/gas valve"
parse: "descr":"Smart water/gas valve"
parse: "order":"15"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":223
VYPARSOVANO ID GRUPY: 223
parse: "name":"Zighbee router"
parse: "label":"Zighbee router"
parse: "descr":"Zighbee router"
parse: "order":"16"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":224
VYPARSOVANO ID GRUPY: 224
parse: "name":"Vlhkost půdy"
parse: "label":"Vlhkost půdy"
parse: "descr":"Vlhkost půdy"
parse: "order":"17"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":225
VYPARSOVANO ID GRUPY: 225
parse: "name":"Radiátory"
parse: "label":"Radiátory"
parse: "descr":"Radiátory"
parse: "order":"18"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":226
VYPARSOVANO ID GRUPY: 226
parse: "name":"Kouř"
parse: "label":"Kouř"
parse: "descr":"Kouř"
parse: "order":"19"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":227
VYPARSOVANO ID GRUPY: 227
parse: "name":"Prodlužky"
parse: "label":"Prodlužky"
parse: "descr":"Prodlužky"
parse: "order":"20"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":228
VYPARSOVANO ID GRUPY: 228
parse: "name":"Dveře"
parse: "label":"Dveře"
parse: "descr":"Dveře"
parse: "order":"21"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"none"}
parse: {"id":230
VYPARSOVANO ID GRUPY: 230
parse: "name":"Meteo Stanice"
parse: "label":"Meteo Stanice"
parse: "descr":"Meteo Stanice"
parse: "order":"22"
parse: "url":""
parse: "mnImageId":1
parse: "mnSystemId":129
parse: "mnComposeModificationId":null
parse: "mnKpis":[]
parse: "alertSummaryStatus":"error"}]
[0;32mI (12019) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_FINISH
parse: [{"id":5502
parse: "mnSystemId":129
parse: "mnDeviceModelId":132
parse: "deviceUid":"zighbee2mqtt/TS0601_soil/0xa4c138f673d97eda"
parse: "deviceName":"Rajčata"
parse: "defaultName":0
parse: "customerName":""
parse: "street":""
parse: "city":""
parse: "zip":""
parse: "district":""
parse: "state":""
parse: "route":""
parse: "location":""
parse: "grouping":""
parse: "locDetails":""
parse: "descr":""
parse: "mqttTopic":"IotLogimic/dev5/zighbee2mqtt/TS0601_soil/0xa4c138f673d97eda/john/ntf"
parse: "mqttTs":"1707988886"
parse: "position":{}
parse: "entryPosition":{}
parse: "parameterValues":[{"id":5415
parse: "devParName":"linkquality"
parse: "label":"link quality"
parse: "mnParameterId":209
parse: "lastUpdateTs":"2024-02-15T09:21:26.851Z"
parse: "value":0
parse: "mnParameter":{"id":209
parse: "devParName":"linkquality"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"link quality"
parse: "label":"link quality"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5416
VYPARSOVANO ID GRUPY: 5416
parse: "devParName":"soil_moisture"
parse: "label":"soil moisture"
parse: "mnParameterId":214
parse: "lastUpdateTs":"2024-02-15T09:21:26.851Z"
parse: "value":35
parse: "mnParameter":{"id":214
parse: "devParName":"soil_moisture"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"soil moisture"
parse: "label":"soil moisture"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5414
VYPARSOVANO ID GRUPY: 5414
parse: "devParName":"temperature"
parse: "label":"Teplota"
parse: "mnParameterId":2
parse: "lastUpdateTs":"2024-02-15T09:21:26.851Z"
parse: "value":11
parse: "mnParameter":{"id":2
parse: "devParName":"temperature"
parse: "unit":"°C"
parse: "unitImp":""
parse: "descr":"Temperature on sensor"
parse: "label":"Teplota"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":4
parse: "mnParameterType":{"id":4
parse: "parTypName":"type_temperature_out"
parse: "dataType":"number"
parse: "maxVal":70
parse: "minVal":-70
parse: "stepVal":0.001}}}]}
parse: {"id":5507
VYPARSOVANO ID GRUPY: 5507
parse: "mnSystemId":129
parse: "mnDeviceModelId":132
parse: "deviceUid":"zighbee2mqtt/TS0601_soil/0xa4c13810b0475f9c"
parse: "deviceName":"Feferonky"
parse: "defaultName":0
parse: "customerName":""
parse: "street":""
parse: "city":""
parse: "zip":""
parse: "district":""
parse: "state":""
parse: "route":""
parse: "location":""
parse: "grouping":""
parse: "locDetails":""
parse: "descr":""
parse: "mqttTopic":"IotLogimic/dev5/zighbee2mqtt/TS0601_soil/0xa4c13810b0475f9c/john/ntf"
parse: "mqttTs":"1710368639"
parse: "position":{}
parse: "entryPosition":{}
parse: "parameterValues":[{"id":5418
parse: "devParName":"linkquality"
parse: "label":"link quality"
parse: "mnParameterId":209
parse: "lastUpdateTs":"2024-03-13T22:23:59.661Z"
parse: "value":94
parse: "mnParameter":{"id":209
parse: "devParName":"linkquality"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"link quality"
parse: "label":"link quality"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5419
VYPARSOVANO ID GRUPY: 5419
parse: "devParName":"soil_moisture"
parse: "label":"soil moisture"
parse: "mnParameterId":214
parse: "lastUpdateTs":"2024-03-13T22:23:59.661Z"
parse: "value":0
parse: "mnParameter":{"id":214
parse: "devParName":"soil_moisture"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"soil moisture"
parse: "label":"soil moisture"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5420
VYPARSOVANO ID GRUPY: 5420
parse: "devParName":"temperature"
parse: "label":"Teplota"
parse: "mnParameterId":2
parse: "lastUpdateTs":"2024-03-13T22:23:59.661Z"
parse: "value":21
parse: "mnParameter":{"id":2
parse: "devParName":"temperature"
parse: "unit":"°C"
parse: "unitImp":""
parse: "descr":"Temperature on sensor"
parse: "label":"Teplota"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":4
parse: "mnParameterType":{"id":4
parse: "parTypName":"type_temperature_out"
parse: "dataType":"number"
parse: "maxVal":70
parse: "minVal":-70
parse: "stepVal":0.001}}}]}
parse: {"id":5509
VYPARSOVANO ID GRUPY: 5509
parse: "mnSystemId":129
parse: "mnDeviceModelId":132
parse: "deviceUid":"zighbee2mqtt/TS0601_soil/0xa4c138cabafde366"
parse: "deviceName":"Papriky"
parse: "defaultName":0
parse: "customerName":""
parse: "street":""
parse: "city":""
parse: "zip":""
parse: "district":""
parse: "state":""
parse: "route":""
parse: "location":""
parse: "grouping":""
parse: "locDetails":""
parse: "descr":""
parse: "mqttTopic":"IotLogimic/dev5/zighbee2mqtt/TS0601_soil/0xa4c138cabafde366/john/ntf"
parse: "mqttTs":"1705303678"
parse: "position":{}
parse: "entryPosition":{}
parse: "parameterValues":[{"id":5422
parse: "devParName":"linkquality"
parse: "label":"link quality"
parse: "mnParameterId":209
parse: "lastUpdateTs":"2024-01-15T07:27:58.737Z"
parse: "value":91
parse: "mnParameter":{"id":209
parse: "devParName":"linkquality"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"link quality"
parse: "label":"link quality"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5421
VYPARSOVANO ID GRUPY: 5421
parse: "devParName":"soil_moisture"
parse: "label":"soil moisture"
parse: "mnParameterId":214
parse: "lastUpdateTs":"2024-01-15T07:27:58.737Z"
parse: "value":0
parse: "mnParameter":{"id":214
parse: "devParName":"soil_moisture"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"soil moisture"
parse: "label":"soil moisture"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5423
VYPARSOVANO ID GRUPY: 5423
parse: "devParName":"temperature"
parse: "label":"Teplota"
parse: "mnParameterId":2
parse: "lastUpdateTs":"2024-01-15T07:27:58.737Z"
parse: "value":9
parse: "mnParameter":{"id":2
parse: "devParName":"temperature"
parse: "unit":"°C"
parse: "unitImp":""
parse: "descr":"Temperature on sensor"
parse: "label":"Teplota"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":4
parse: "mnParameterType":{"id":4
parse: "parTypName":"type_temperature_out"
parse: "dataType":"number"
parse: "maxVal":70
parse: "minVal":-70
parse: "stepVal":0.001}}}]}
parse: {"id":5521
VYPARSOVANO ID GRUPY: 5521
parse: "mnSystemId":129
parse: "mnDeviceModelId":137
parse: "deviceUid":"A8404148218845D4"
parse: "deviceName":"draginoSE01-LB-1"
parse: "defaultName":1
parse: "customerName":""
parse: "street":""
parse: "city":""
parse: "zip":""
parse: "district":""
parse: "state":""
parse: "route":""
parse: "location":""
parse: "grouping":""
parse: "locDetails":""
parse: "descr":""
parse: "mqttTopic":"lgmcChirpstack/Chirpstack4/27/device/a8404148218845d4/event/up"
parse: "mqttTs":"1699034270"
parse: "position":{}
parse: "entryPosition":{}
parse: "parameterValues":[{"id":5691
parse: "devParName":"BatV"
parse: "label":"BatV"
parse: "mnParameterId":199
parse: "value":0
parse: "mnParameter":{"id":199
parse: "devParName":"BatV"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"BatV"
parse: "label":"BatV"
parse: "visibility":5
parse: "visibilityCmd":1
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":118
parse: "mnParameterType":{"id":118
parse: "parTypName":"battery_3_7v"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0}}}
parse: {"id":5700
VYPARSOVANO ID GRUPY: 5700
parse: "devParName":"conduct_SOIL"
parse: "label":"Conductivity Soil"
parse: "mnParameterId":257
parse: "value":0
parse: "mnParameter":{"id":257
parse: "devParName":"conduct_SOIL"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"Conductivity Soil"
parse: "label":"Conductivity Soil"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5693
VYPARSOVANO ID GRUPY: 5693
parse: "devParName":"temp_SOIL"
parse: "label":"Temperature Soil"
parse: "mnParameterId":258
parse: "value":0
parse: "mnParameter":{"id":258
parse: "devParName":"temp_SOIL"
parse: "unit":"° C"
parse: "unitImp":"° C"
parse: "descr":"Temperature Soil"
parse: "label":"Temperature Soil"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5696
VYPARSOVANO ID GRUPY: 5696
parse: "devParName":"water_SOIL"
parse: "label":"Water Soil"
parse: "mnParameterId":256
parse: "value":0
parse: "mnParameter":{"id":256
parse: "devParName":"water_SOIL"
parse: "unit":"%"
parse: "unitImp":"%"
parse: "descr":"Water Soil"
parse: "label":"Water Soil"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}]}
parse: {"id":5535
VYPARSOVANO ID GRUPY: 5535
parse: "mnSystemId":129
parse: "mnDeviceModelId":137
parse: "deviceUid":"A840417031884C98"
parse: "deviceName":"draginoSE01-LB-1"
parse: "defaultName":1
parse: "customerName":""
parse: "street":""
parse: "city":""
parse: "zip":""
parse: "district":""
parse: "state":""
parse: "route":""
parse: "location":""
parse: "grouping":""
parse: "locDetails":""
parse: "descr":""
parse: "mqttTopic":"lgmcChirpstack/Chirpstack4/27/device/a840417031884c98/event/up"
parse: "mqttTs":"1710970898"
parse: "position":{}
parse: "entryPosition":{}
parse: "parameterValues":[{"id":5690
parse: "devParName":"BatV"
parse: "label":"BatV"
parse: "mnParameterId":199
parse: "lastUpdateTs":"2024-03-20T21:41:38.609Z"
parse: "value":3.33
parse: "mnParameter":{"id":199
parse: "devParName":"BatV"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"BatV"
parse: "label":"BatV"
parse: "visibility":5
parse: "visibilityCmd":1
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":118
parse: "mnParameterType":{"id":118
parse: "parTypName":"battery_3_7v"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0}}}
parse: {"id":5699
VYPARSOVANO ID GRUPY: 5699
parse: "devParName":"conduct_SOIL"
parse: "label":"Conductivity Soil"
parse: "mnParameterId":257
parse: "lastUpdateTs":"2024-03-20T21:41:38.609Z"
parse: "value":0
parse: "mnParameter":{"id":257
parse: "devParName":"conduct_SOIL"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"Conductivity Soil"
parse: "label":"Conductivity Soil"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5694
VYPARSOVANO ID GRUPY: 5694
parse: "devParName":"temp_SOIL"
parse: "label":"Temperature Soil"
parse: "mnParameterId":258
parse: "lastUpdateTs":"2024-03-20T21:41:38.609Z"
parse: "value":21.77
parse: "mnParameter":{"id":258
parse: "devParName":"temp_SOIL"
parse: "unit":"° C"
parse: "unitImp":"° C"
parse: "descr":"Temperature Soil"
parse: "label":"Temperature Soil"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":5697
VYPARSOVANO ID GRUPY: 5697
parse: "devParName":"water_SOIL"
parse: "label":"Water Soil"
parse: "mnParameterId":256
parse: "lastUpdateTs":"2024-03-20T21:41:38.609Z"
parse: "value":0
parse: "mnParameter":{"id":256
parse: "devParName":"water_SOIL"
parse: "unit":"%"
parse: "unitImp":"%"
parse: "descr":"Water Soil"
parse: "label":"Water Soil"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}]}
parse: {"id":5969
VYPARSOVANO ID GRUPY: 5969
parse: "mnSystemId":129
parse: "mnDeviceModelId":138
parse: "deviceUid":"A840410DE1889974"
parse: "deviceName":"Rajčata Teplota"
parse: "defaultName":0
parse: "customerName":""
parse: "street":""
parse: "city":""
parse: "zip":""
parse: "district":""
parse: "state":""
parse: "route":""
parse: "location":""
parse: "grouping":""
parse: "locDetails":""
parse: "descr":""
parse: "mqttTopic":"lgmcChirpstack/Chirpstack4/30/device/a840410de1889974/event/up"
parse: "mqttTs":"1710970498"
parse: "position":{}
parse: "entryPosition":{}
parse: "parameterValues":[{"id":8474
parse: "devParName":"humidity"
parse: "label":"Vlhkost"
parse: "mnParameterId":3
parse: "lastUpdateTs":"2024-03-20T21:34:58.162Z"
parse: "value":65.1
parse: "mnParameter":{"id":3
parse: "devParName":"humidity"
parse: "unit":"%"
parse: "unitImp":""
parse: "descr":"Humidity on sensor"
parse: "label":"Vlhkost"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":11
parse: "mnParameterType":{"id":11
parse: "parTypName":"humidity"
parse: "dataType":"number"
parse: "maxVal":100
parse: "minVal":0
parse: "stepVal":0.01}}}
parse: {"id":8498
VYPARSOVANO ID GRUPY: 8498
parse: "devParName":"temperature"
parse: "label":"Teplota"
parse: "mnParameterId":2
parse: "lastUpdateTs":"2024-03-20T21:34:58.162Z"
parse: "value":2.72
parse: "mnParameter":{"id":2
parse: "devParName":"temperature"
parse: "unit":"°C"
parse: "unitImp":""
parse: "descr":"Temperature on sensor"
parse: "label":"Teplota"
parse: "visibility":3
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":4
parse: "mnParameterType":{"id":4
parse: "parTypName":"type_temperature_out"
parse: "dataType":"number"
parse: "maxVal":70
parse: "minVal":-70
parse: "stepVal":0.001}}}
parse: {"id":8506
VYPARSOVANO ID GRUPY: 8506
parse: "devParName":"temperature_probe"
parse: "label":"Teplota na sondě"
parse: "mnParameterId":260
parse: "lastUpdateTs":"2024-03-20T21:34:58.162Z"
parse: "value":2.81
parse: "mnParameter":{"id":260
parse: "devParName":"temperature_probe"
parse: "unit":""
parse: "unitImp":""
parse: "descr":"Teplota na sondě"
parse: "label":"Teplota na sondě"
parse: "visibility":4
parse: "visibilityCmd":0
parse: "recorded":true
parse: "treshold1":0
parse: "treshold2":0
parse: "mnParameterTypeId":109
parse: "mnParameterType":{"id":109
parse: "parTypName":"number"
parse: "dataType":"number"
parse: "maxVal":0
parse: "minVal":0
parse: "stepVal":0.01}}}]}]
[0;32mI (15939) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_FINISH
parse: [{"id":2
parse: "deviceType":"tSens"
parse: "deviceFamily":"RisingHF"
parse: "iotModel":"RHF1S001"
parse: "mfgName":"RisingHF"
parse: "mfgModel":"RHF1S001"
parse: "vendor":"Logimic"
parse: "serial":"n/a"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":4
parse: "imageId":3}
parse: {"id":101
VYPARSOVANO ID GRUPY: 101
parse: "deviceType":"IqrfIqarosSen7172"
parse: "deviceFamily":"MICRORISC"
parse: "iotModel":"device iotModel"
parse: "mfgName":"mfgName"
parse: "mfgModel":"mfgModel"
parse: "vendor":"Vendor"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":4
parse: "imageId":5}
parse: {"id":102
VYPARSOVANO ID GRUPY: 102
parse: "deviceType":"IqrfIqarosSen8196"
parse: "deviceFamily":"MICRORISC"
parse: "iotModel":"device iotModel"
parse: "mfgName":"mfgName"
parse: "mfgModel":"mfgModel"
parse: "vendor":"Vendor"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":4
parse: "imageId":6}
parse: {"id":103
VYPARSOVANO ID GRUPY: 103
parse: "deviceType":"IqrfIqarosSen9220"
parse: "deviceFamily":"MICRORISC"
parse: "iotModel":"device iotModel"
parse: "mfgName":"mfgName"
parse: "mfgModel":"mfgModel"
parse: "vendor":"Vendor"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":4
parse: "imageId":7}
parse: {"id":3
VYPARSOVANO ID GRUPY: 3
parse: "deviceType":"waterLevel"
parse: "deviceFamily":"Kotahi"
parse: "iotModel":"Kotahi"
parse: "mfgName":"Kotahi"
parse: "mfgModel":"Kota-001"
parse: "vendor":"Logimic"
parse: "serial":"n/a"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":8
parse: "imageId":9}
parse: {"id":105
VYPARSOVANO ID GRUPY: 105
parse: "deviceType":"IqrfIqarosGateway"
parse: "deviceFamily":"MICRORISC"
parse: "iotModel":"device iotModel"
parse: "mfgName":"mfgName"
parse: "mfgModel":"mfgModel"
parse: "vendor":"Vendor"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":10
parse: "imageId":10}
parse: {"id":104
VYPARSOVANO ID GRUPY: 104
parse: "deviceType":"IqrfIqarosRepeater"
parse: "deviceFamily":"MICRORISC"
parse: "iotModel":"device iotModel"
parse: "mfgName":"mfgName"
parse: "mfgModel":"mfgModel"
parse: "vendor":"Vendor"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":11
parse: "imageId":11}
parse: {"id":133
VYPARSOVANO ID GRUPY: 133
parse: "deviceType":"ZN231392"
parse: "deviceFamily":"ZN231392"
parse: "iotModel":"ZN231392"
parse: "mfgName":"ZN231392"
parse: "mfgModel":"ZN231392"
parse: "vendor":"zigbee2mqtt"
parse: "serial":"ZN231392"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":134
VYPARSOVANO ID GRUPY: 134
parse: "deviceType":"07707L"
parse: "deviceFamily":"07707L"
parse: "iotModel":"07707L"
parse: "mfgName":"07707L"
parse: "mfgModel":"07707L"
parse: "vendor":"immax"
parse: "serial":"07707L"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":107
VYPARSOVANO ID GRUPY: 107
parse: "deviceType":"vaisalaAqt420"
parse: "deviceFamily":"VaisalaAqt420"
parse: "iotModel":"VaisalaAqt420"
parse: "mfgName":"Vaisala"
parse: "mfgModel":"Vaisala"
parse: "vendor":"Vaisala"
parse: "serial":"Serial"
parse: "urlDataSheet":"https://www.vaisala.com/sites/default/files/documents/AQT400%20User%20Guide-211942.pdf"
parse: "urlInstallGuide":"https://www.vaisala.com/sites/default/files/documents/AQT400%20User%20Guide-211942.pdf"
parse: "symbolId":14
parse: "imageId":14}
parse: {"id":135
VYPARSOVANO ID GRUPY: 135
parse: "deviceType":" TS0203"
parse: "deviceFamily":" TS0203"
parse: "iotModel":" TS0203"
parse: "mfgName":" TS0203"
parse: "mfgModel":" TS0203"
parse: "vendor":"zighbee2mqtt"
parse: "serial":" TS0203"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":108
VYPARSOVANO ID GRUPY: 108
parse: "deviceType":"Temperature Sensor"
parse: "deviceFamily":"RisingHF"
parse: "iotModel":"RHF1S001"
parse: "mfgName":"RisingHF"
parse: "mfgModel":"RHF1S001"
parse: "vendor":"RisingHF"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":3}
parse: {"id":109
VYPARSOVANO ID GRUPY: 109
parse: "deviceType":"GW10K-ET"
parse: "deviceFamily":"Goodwe"
parse: "iotModel":"Goodwe"
parse: "mfgName":"Goodwe"
parse: "mfgModel":"Goodwe"
parse: "vendor":"Goodwe"
parse: "serial":"Goodwe"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":110
VYPARSOVANO ID GRUPY: 110
parse: "deviceType":"bruliv3.5"
parse: "deviceFamily":"Bruli"
parse: "iotModel":"Bruli"
parse: "mfgName":"Bruli"
parse: "mfgModel":"Bruli"
parse: "vendor":"Bruli"
parse: "serial":"Bruli"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":111
VYPARSOVANO ID GRUPY: 111
parse: "deviceType":"P100"
parse: "deviceFamily":"P100"
parse: "iotModel":"P100"
parse: "mfgName":"P100"
parse: "mfgModel":"P100"
parse: "vendor":"tapo"
parse: "serial":"P100"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":112
VYPARSOVANO ID GRUPY: 112
parse: "deviceType":"P110"
parse: "deviceFamily":"P110"
parse: "iotModel":"P110"
parse: "mfgName":"P110"
parse: "mfgModel":"P110"
parse: "vendor":"tapo"
parse: "serial":"P110"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":136
VYPARSOVANO ID GRUPY: 136
parse: "deviceType":"GW1100A_V2.2.7"
parse: "deviceFamily":"GW1100A_V2.2.7"
parse: "iotModel":"GW1100A_V2.2.7"
parse: "mfgName":"GW1100A_V2.2.7"
parse: "mfgModel":"GW1100A_V2.2.7"
parse: "vendor":"zighbee2mqtt"
parse: "serial":"GW1100A_V2.2.7"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":137
VYPARSOVANO ID GRUPY: 137
parse: "deviceType":"draginoSE01-LB"
parse: "deviceFamily":"draginoSE01-LB"
parse: "iotModel":"draginoSE01-LB"
parse: "mfgName":"draginoSE01-LB"
parse: "mfgModel":"draginoSE01-LB"
parse: "vendor":"Dragino"
parse: "serial":"draginoSE01-LB"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":113
VYPARSOVANO ID GRUPY: 113
parse: "deviceType":"lgmc-15"
parse: "deviceFamily":"Vicki TRV"
parse: "iotModel":"Vicki TRV"
parse: "mfgName":"Vicki TRV"
parse: "mfgModel":"Vicki TRV"
parse: "vendor":"MClimate"
parse: "serial":"Vicki TRV"
parse: "urlDataSheet":"https://docs.mclimate.eu/mclimate-lorawan-devices/devices/mclimate-vicki-lorawan"
parse: "urlInstallGuide":"https://www.youtube.com/watch?v=4z_WnS4CDCY"
parse: "symbolId":41
parse: "imageId":41}
parse: {"id":114
VYPARSOVANO ID GRUPY: 114
parse: "deviceType":"lgmc-03"
parse: "deviceFamily":"waterLevel"
parse: "iotModel":"device iotModel"
parse: "mfgName":"LDDS75 Water Level"
parse: "mfgModel":"LDDS75 Water Level"
parse: "vendor":"Dragino"
parse: "serial":"Serial"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":115
VYPARSOVANO ID GRUPY: 115
parse: "deviceType":"shelly1pro"
parse: "deviceFamily":"shelly1pro"
parse: "iotModel":"shelly1pro"
parse: "mfgName":"shelly1pro"
parse: "mfgModel":"shelly1pro"
parse: "vendor":"shelly1pro"
parse: "serial":"shelly1pro"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":116
VYPARSOVANO ID GRUPY: 116
parse: "deviceType":"john_boiler_solar"
parse: "deviceFamily":"john_boiler_solar"
parse: "iotModel":"john_boiler_solar"
parse: "mfgName":"john_boiler_solar"
parse: "mfgModel":"john_boiler_solar"
parse: "vendor":"john_boiler_solar"
parse: "serial":"john_boiler_solar"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":117
VYPARSOVANO ID GRUPY: 117
parse: "deviceType":"john_light"
parse: "deviceFamily":"john_light"
parse: "iotModel":"john_light"
parse: "mfgName":"john_light"
parse: "mfgModel":"john_light"
parse: "vendor":"john_light"
parse: "serial":"john_light"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":118
VYPARSOVANO ID GRUPY: 118
parse: "deviceType":"john_soil"
parse: "deviceFamily":"john_soil"
parse: "iotModel":"john_soil"
parse: "mfgName":"john_soil"
parse: "mfgModel":"john_soil"
parse: "vendor":"john_soil"
parse: "serial":"john_soil"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":119
VYPARSOVANO ID GRUPY: 119
parse: "deviceType":"lgmc-16"
parse: "deviceFamily":"LT22222"
parse: "iotModel":"LT22222"
parse: "mfgName":"LT22222"
parse: "mfgModel":"LT22222"
parse: "vendor":""
parse: "serial":""
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":42
parse: "imageId":42}
parse: {"id":120
VYPARSOVANO ID GRUPY: 120
parse: "deviceType":"lgmc-17"
parse: "deviceFamily":"LT22222"
parse: "iotModel":"LT22222"
parse: "mfgName":"LT22222"
parse: "mfgModel":"LT22222"
parse: "vendor":""
parse: "serial":""
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":42
parse: "imageId":42}
parse: {"id":121
VYPARSOVANO ID GRUPY: 121
parse: "deviceType":"intex_spa"
parse: "deviceFamily":"intex_spa"
parse: "iotModel":"intex_spa"
parse: "mfgName":"intex_spa"
parse: "mfgModel":"intex_spa"
parse: "vendor":"intex"
parse: "serial":"intex_spa"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":122
VYPARSOVANO ID GRUPY: 122
parse: "deviceType":"IQD-GW-02A"
parse: "deviceFamily":"IQD-GW-02A"
parse: "iotModel":"IQD-GW-02A"
parse: "mfgName":"IQD-GW-02A"
parse: "mfgModel":"IQD-GW-02A"
parse: "vendor":"Microrisc"
parse: "serial":""
parse: "urlDataSheet":""
parse: "urlInstallGuide":""
parse: "symbolId":10
parse: "imageId":10}
parse: {"id":123
VYPARSOVANO ID GRUPY: 123
parse: "deviceType":"IqarosSensor"
parse: "deviceFamily":"Temp & Humidity sensor"
parse: "iotModel":"Temp & Humidity sensor"
parse: "mfgName":"Temp & Humidity sensor"
parse: "mfgModel":"Temp & Humidity sensor"
parse: "vendor":"Microrisc"
parse: "serial":""
parse: "urlDataSheet":"https://iqaros.cz/assets/files/Product_sheet_IQD-SE03-01_220323.pdf"
parse: "urlInstallGuide":"https://iqaros.cz/installation.html"
parse: "symbolId":51
parse: "imageId":51}
parse: {"id":125
VYPARSOVANO ID GRUPY: 125
parse: "deviceType":"Dragino-LHT65N-E5"
parse: "deviceFamily":"Dragino-LHT65N-E5"
parse: "iotModel":"Dragino-LHT65N-E5"
parse: "mfgName":"Dragino-LHT65N-E5"
parse: "mfgModel":"Dragino-LHT65N-E5"
parse: "vendor":"Dragino"
parse: "serial":"Dragino-LHT65N-E5"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":124
VYPARSOVANO ID GRUPY: 124
parse: "deviceType":"Dragino-LSN50v2-D23"
parse: "deviceFamily":"Dragino-LSN50v2-D23"
parse: "iotModel":"Dragino-LSN50v2-D23"
parse: "mfgName":"Dragino-LSN50v2-D23"
parse: "mfgModel":"Dragino-LSN50v2-D23"
parse: "vendor":"dragino"
parse: "serial":"Dragino-LSN50v2-D23"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":126
VYPARSOVANO ID GRUPY: 126
parse: "deviceType":"WIFISA10CWT"
parse: "deviceFamily":"WIFISA10CWT"
parse: "iotModel":"WIFISA10CWT"
parse: "mfgName":"WIFISA10CWT"
parse: "mfgModel":"WIFISA10CWT"
parse: "vendor":"nedis"
parse: "serial":"WIFISA10CWT"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":127
VYPARSOVANO ID GRUPY: 127
parse: "deviceType":"TH01_CB3S"
parse: "deviceFamily":"TH01_CB3S"
parse: "iotModel":"TH01_CB3S"
parse: "mfgName":"TH01_CB3S"
parse: "mfgModel":"TH01_CB3S"
parse: "vendor":"homeAssistant"
parse: "serial":"TH01_CB3S"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":129
VYPARSOVANO ID GRUPY: 129
parse: "deviceType":"CC2530.ROUTER"
parse: "deviceFamily":"CC2530.ROUTER"
parse: "iotModel":"CC2530.ROUTER"
parse: "mfgName":"CC2530.ROUTER"
parse: "mfgModel":"CC2530.ROUTER"
parse: "vendor":"zigbee2mqtt"
parse: "serial":"CC2530.ROUTER"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":128
VYPARSOVANO ID GRUPY: 128
parse: "deviceType":"TS0205"
parse: "deviceFamily":"TS0205"
parse: "iotModel":"TS0205"
parse: "mfgName":"TS0205"
parse: "mfgModel":"TS0205"
parse: "vendor":"zigbee2mqtt"
parse: "serial":"TS0205"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":130
VYPARSOVANO ID GRUPY: 130
parse: "deviceType":" TS0201"
parse: "deviceFamily":" TS0201"
parse: "iotModel":" TS0201"
parse: "mfgName":" TS0201"
parse: "mfgModel":" TS0201"
parse: "vendor":"zigbee2mqtt"
parse: "serial":" TS0201"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":131
VYPARSOVANO ID GRUPY: 131
parse: "deviceType":"GS361A-H04"
parse: "deviceFamily":"GS361A-H04"
parse: "iotModel":"GS361A-H04"
parse: "mfgName":"GS361A-H04"
parse: "mfgModel":"GS361A-H04"
parse: "vendor":"zigbee2mqtt"
parse: "serial":"GS361A-H04"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":132
VYPARSOVANO ID GRUPY: 132
parse: "deviceType":"TS0601_soil"
parse: "deviceFamily":"TS0601_soil"
parse: "iotModel":"TS0601_soil"
parse: "mfgName":"TS0601_soil"
parse: "mfgModel":"TS0601_soil"
parse: "vendor":"zigbee2mqtt"
parse: "serial":"TS0601_soil"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}
parse: {"id":138
VYPARSOVANO ID GRUPY: 138
parse: "deviceType":"Dragino-LHT52"
parse: "deviceFamily":"Dragino-LHT52"
parse: "iotModel":"Dragino-LHT52"
parse: "mfgName":"Dragino-LHT52"
parse: "mfgModel":"Dragino-LHT52"
parse: "vendor":"Dragino"
parse: "serial":"Dragino-LHT52"
parse: "urlDataSheet":""
parse: "urlInstallGuide":""}]
Before update NV = 20.03.2024 22:39
[0;32mI (18429) wifi station: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (18429) wifi station: Initializing SNTP[0m
[0;32mI (18439) wifi station: Waiting for system time to be set... (1/5)[0m
[0;32mI (19449) wifi station: Waiting for system time to be set... (2/5)[0m
