[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/NV_storage.c.obj
/home/comfi/esp/low-power-dashboard/main/NV_storage.c: In function 'nvs_load':
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:54: warning: initializer-string for array of 'char' is too long
   16 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                      ^~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:54: note: (near initialization for 'NVS_structure[2]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:73: warning: initializer-string for array of 'char' is too long
   16 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                         ^~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:73: note: (near initialization for 'NVS_structure[3]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:91: warning: initializer-string for array of 'char' is too long
   16 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                                           ^~~~~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:91: note: (near initialization for 'NVS_structure[4]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:113: warning: initializer-string for array of 'char' is too long
   16 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                                                                 ^~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:113: note: (near initialization for 'NVS_structure[5]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:152: warning: initializer-string for array of 'char' is too long
   16 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                                                                                                        ^~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:16:152: note: (near initialization for 'NVS_structure[8]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c: In function 'nvs_save':
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:54: warning: initializer-string for array of 'char' is too long
   82 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                      ^~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:54: note: (near initialization for 'NVS_structure[2]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:73: warning: initializer-string for array of 'char' is too long
   82 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                         ^~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:73: note: (near initialization for 'NVS_structure[3]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:91: warning: initializer-string for array of 'char' is too long
   82 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                                           ^~~~~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:91: note: (near initialization for 'NVS_structure[4]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:113: warning: initializer-string for array of 'char' is too long
   82 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                                                                 ^~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:113: note: (near initialization for 'NVS_structure[5]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:152: warning: initializer-string for array of 'char' is too long
   82 |     char NVS_structure [][9] = {"SSID", "WiFi_pass", "AUTH_grant_type", "AUTH_client_id", "AUTH_client_secret", "AUTH_scope", "AUTH_url", "CLOUD_url", "REFRESH_time"};
      |                                                                                                                                                        ^~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:82:152: note: (near initialization for 'NVS_structure[8]')
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:88:30: warning: 'sizeof' on array function parameter 'wifi_ssid' will return size of 'char *' [-Wsizeof-array-argument]
   88 |     required_size[0] = sizeof(wifi_ssid);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:25: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                    ~~~~~^~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:89:30: warning: 'sizeof' on array function parameter 'wifi_pass' will return size of 'char *' [-Wsizeof-array-argument]
   89 |     required_size[1] = sizeof(wifi_pass);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:42: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                     ~~~~~^~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:90:30: warning: 'sizeof' on array function parameter 'auth_grant_type' will return size of 'char *' [-Wsizeof-array-argument]
   90 |     required_size[2] = sizeof(auth_grant_type);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:60: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                       ~~~~~^~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:91:30: warning: 'sizeof' on array function parameter 'auth_client_id' will return size of 'char *' [-Wsizeof-array-argument]
   91 |     required_size[3] = sizeof(auth_client_id);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:84: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                                               ~~~~~^~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:92:30: warning: 'sizeof' on array function parameter 'auth_client_secret' will return size of 'char *' [-Wsizeof-array-argument]
   92 |     required_size[4] = sizeof(auth_client_secret);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:107: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                                                                      ~~~~~^~~~~~~~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:93:30: warning: 'sizeof' on array function parameter 'auth_scope' will return size of 'char *' [-Wsizeof-array-argument]
   93 |     required_size[5] = sizeof(auth_scope);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:134: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                                                                                                 ~~~~~^~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:94:30: warning: 'sizeof' on array function parameter 'auth_url' will return size of 'char *' [-Wsizeof-array-argument]
   94 |     required_size[6] = sizeof(auth_url);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:153: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                                                                                                                    ~~~~~^~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:95:30: warning: 'sizeof' on array function parameter 'cloud_url' will return size of 'char *' [-Wsizeof-array-argument]
   95 |     required_size[7] = sizeof(cloud_url);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:170: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                                                                                                                                     ~~~~~^~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:96:30: warning: 'sizeof' on array function parameter 'refresh_time' will return size of 'char *' [-Wsizeof-array-argument]
   96 |     required_size[8] = sizeof(refresh_time);
      |                              ^
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:78:188: note: declared here
   78 | esp_err_t nvs_save(char wifi_ssid[],char wifi_pass[], char auth_grant_type[], char auth_client_id[], char auth_client_secret[], char auth_scope[], char auth_url[], char cloud_url[], char refresh_time[])
      |                                                                                                                                                                                       ~~~~~^~~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:83:12: warning: variable 'required_size' set but not used [-Wunused-but-set-variable]
   83 |     size_t required_size[9] = {0,0,0,0,0,0,0,0,0};  // value will default to 0, if not set yet in NVS
      |            ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/NV_storage.c:81:20: warning: unused variable 'err_process' [-Wunused-variable]
   81 |     esp_err_t err, err_process;
      |                    ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x39c90 bytes. Smallest app partition is 0x100000 bytes. 0xc6370 bytes (77%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 315.0 kbit/s)...
Hash of data verified.
Compressed 236688 bytes to 127580...
Writing at 0x00010000... (12 %)
Writing at 0x0001c12d... (25 %)
Writing at 0x00023469... (37 %)
Writing at 0x00029366... (50 %)
Writing at 0x0002eb4e... (62 %)
Writing at 0x000373ca... (75 %)
Writing at 0x0003f5fc... (87 %)
Writing at 0x0004523e... (100 %)
Wrote 236688 bytes (127580 compressed) at 0x00010000 in 3.3 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 631.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
