[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:17:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:18:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfe290 bytes. Smallest app partition is 0x100000 bytes. 0x1d70 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1041040 bytes to 673891...
Writing at 0x00010000... (2 %)
Writing at 0x000189c1... (4 %)
Writing at 0x0001d5d8... (7 %)
Writing at 0x00022a36... (9 %)
Writing at 0x00029c3f... (11 %)
Writing at 0x00032b68... (14 %)
Writing at 0x00038356... (16 %)
Writing at 0x00042324... (19 %)
Writing at 0x0004e505... (21 %)
Writing at 0x00053f99... (23 %)
Writing at 0x00059963... (26 %)
Writing at 0x0005f821... (28 %)
Writing at 0x00065352... (30 %)
Writing at 0x0006ad80... (33 %)
Writing at 0x0007063f... (35 %)
Writing at 0x00076748... (38 %)
Writing at 0x0007c402... (40 %)
Writing at 0x00081db2... (42 %)
Writing at 0x00087299... (45 %)
Writing at 0x0008c614... (47 %)
Writing at 0x00091ad3... (50 %)
Writing at 0x00096d9e... (52 %)
Writing at 0x0009c442... (54 %)
Writing at 0x000a1ba6... (57 %)
Writing at 0x000a7a42... (59 %)
Writing at 0x000ad338... (61 %)
Writing at 0x000b28c9... (64 %)
Writing at 0x000b80ff... (66 %)
Writing at 0x000bd9a5... (69 %)
Writing at 0x000c30e3... (71 %)
Writing at 0x000c8a90... (73 %)
Writing at 0x000ce60a... (76 %)
Writing at 0x000d47d9... (78 %)
Writing at 0x000da113... (80 %)
Writing at 0x000e04e4... (83 %)
Writing at 0x000e83c6... (85 %)
Writing at 0x000f0f12... (88 %)
Writing at 0x000f6e40... (90 %)
Writing at 0x000fcb02... (92 %)
Writing at 0x0010271c... (95 %)
Writing at 0x0010809c... (97 %)
Writing at 0x0010d44f... (100 %)
Wrote 1041040 bytes (673891 compressed) at 0x00010000 in 16.6 seconds (effective 501.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
