ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c7e8h ( 51176) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c810 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001eaec vaddr=40080000 size=0152ch (  5420) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ba6ch (113260) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003ba94 vaddr=4008152c size=0cf5ch ( 53084) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (244) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (250) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  6a02b6bc5...[0m
[0;32mI (267) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (283) cpu_start: Chip rev:         v3.1[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (361) app_start: Starting scheduler on CPU1[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
Init spi
BUsyhigh-splneno:1
eink spi
reset 
bude se plnit frame buffer 
[0;31mE (7161) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7161) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (7161) task_wdt: Tasks currently running:[0m
[0;31mE (7161) task_wdt: CPU 0: main[0m
[0;31mE (7161) task_wdt: CPU 1: IDLE1[0m
[0;31mE (7161) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA23B:0x3FFB0DB0 0x400DA3C2:0x3FFB0DD0 0x400830C1:0x3FFB0DF0 0x40083B36:0x3FFB4F80 0x40083BA1:0x3FFB4FA0 0x400D5E2C:0x3FFB4FC0 0x400D5E9D:0x3FFB5010 0x400D5FB1:0x3FFB5030 0x400D5BA7:0x3FFB5050 0x400EB26C:0x3FFB5070 0x4008949D:0x3FFB50A0

frame ok 
BUsyHIGh::0
BUsyHIGh::1
BUsyhigh-splneno:1
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::1
BUsyhigh-splneno:1
cleared 
cleared 
Ini NVS: 0
Load data: 0
WIFI SSID:ssid
 PASS:pass TIME:10
Save to NVS: 0
[0;32mI (36311) main_task: Returned from app_main()[0m
