ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25160h (151904) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035188 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035198 vaddr=3ffb0000 size=042dch ( 17116) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003947c vaddr=40080000 size=06b9ch ( 27548) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=93bach (605100) map[0m
[0;32mI (405) esp_image: segment 5: paddr=000d3bd4 vaddr=40086b9c size=11024h ( 69668) load[0m
[0;32mI (434) esp_image: segment 6: paddr=000e4c00 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (487) cpu_start: App version:      384dad9-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Jan 17 2024 19:27:51[0m
[0;32mI (499) cpu_start: ELF file SHA256:  eaf816b03...[0m
[0;32mI (504) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (515) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (520) cpu_start: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: gd[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (598) app_start: Starting scheduler on CPU1[0m
[0;32mI (598) main_task: Started on CPU0[0m
[0;32mI (608) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:100
Not a deep sleep reset
Enabling timer wakeup, 100s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
