[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:209:30: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  209 |     for (char *p = strtok(req->uri,"&"); p != NULL; p = strtok(NULL, "&"))
      |                           ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xd4c50 bytes. Smallest app partition is 0x100000 bytes. 0x2b3b0 bytes (17%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 291.9 kbit/s)...
Hash of data verified.
Compressed 871504 bytes to 556871...
Writing at 0x00010000... (2 %)
Writing at 0x0001c739... (5 %)
Writing at 0x00026fc0... (8 %)
Writing at 0x0002c5fb... (11 %)
Writing at 0x0003429f... (14 %)
Writing at 0x0003cca0... (17 %)
Writing at 0x0004276f... (20 %)
Writing at 0x0004834c... (23 %)
Writing at 0x0004dfe5... (26 %)
Writing at 0x00053a0d... (29 %)
Writing at 0x000597ad... (32 %)
Writing at 0x0005f186... (35 %)
Writing at 0x00064329... (38 %)
Writing at 0x00069858... (41 %)
Writing at 0x0006ea4c... (44 %)
Writing at 0x00074177... (47 %)
Writing at 0x00079864... (50 %)
Writing at 0x0007f241... (52 %)
Writing at 0x00084e91... (55 %)
Writing at 0x0008a36d... (58 %)
Writing at 0x0008fb4c... (61 %)
Writing at 0x00095513... (64 %)
Writing at 0x0009ab0c... (67 %)
Writing at 0x000a04e4... (70 %)
Writing at 0x000a6302... (73 %)
Writing at 0x000ac498... (76 %)
Writing at 0x000b1c9e... (79 %)
Writing at 0x000b7494... (82 %)
Writing at 0x000c0296... (85 %)
Writing at 0x000c67a4... (88 %)
Writing at 0x000ce35b... (91 %)
Writing at 0x000d418f... (94 %)
Writing at 0x000d9e50... (97 %)
Writing at 0x000df5f5... (100 %)
Wrote 871504 bytes (556871 compressed) at 0x00010000 in 13.8 seconds (effective 504.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 577.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
