[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfc690 bytes. Smallest app partition is 0x100000 bytes. 0x3970 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 1033872 bytes to 669416...
Writing at 0x00010000... (2 %)
Writing at 0x00018873... (4 %)
Writing at 0x0001d4b1... (7 %)
Writing at 0x000228c4... (9 %)
Writing at 0x00029ea8... (12 %)
Writing at 0x000329e5... (14 %)
Writing at 0x000381ba... (17 %)
Writing at 0x000424de... (19 %)
Writing at 0x0004e461... (21 %)
Writing at 0x00053ea0... (24 %)
Writing at 0x00059a84... (26 %)
Writing at 0x0005f5de... (29 %)
Writing at 0x00064fd6... (31 %)
Writing at 0x0006aa11... (34 %)
Writing at 0x000702fb... (36 %)
Writing at 0x000764ca... (39 %)
Writing at 0x0007bfb3... (41 %)
Writing at 0x00081863... (43 %)
Writing at 0x00086c65... (46 %)
Writing at 0x0008c040... (48 %)
Writing at 0x0009157b... (51 %)
Writing at 0x00096843... (53 %)
Writing at 0x0009bef3... (56 %)
Writing at 0x000a1765... (58 %)
Writing at 0x000a771a... (60 %)
Writing at 0x000acece... (63 %)
Writing at 0x000b24d0... (65 %)
Writing at 0x000b7ca1... (68 %)
Writing at 0x000bd6ae... (70 %)
Writing at 0x000c2d8a... (73 %)
Writing at 0x000c8704... (75 %)
Writing at 0x000ce830... (78 %)
Writing at 0x000d4545... (80 %)
Writing at 0x000d9d55... (82 %)
Writing at 0x000e1fc7... (85 %)
Writing at 0x000e8faf... (87 %)
Writing at 0x000f0e03... (90 %)
Writing at 0x000f6a6c... (92 %)
Writing at 0x000fc738... (95 %)
Writing at 0x001024a2... (97 %)
Writing at 0x00107b32... (100 %)
Wrote 1033872 bytes (669416 compressed) at 0x00010000 in 16.6 seconds (effective 498.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
