[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:178:30: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  178 |     for (char *p = strtok(req->uri,"&"); p != NULL; p = strtok(NULL, "&"))
      |                           ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:192:26: warning: passing argument 1 of 'strcpy' makes pointer from integer without a cast [-Wint-conversion]
  192 |     if (strcpy(nvs_struct.refresh_time,atoi(temp))) counter_pass+=10;
      |                ~~~~~~~~~~^~~~~~~~~~~~~
      |                          |
      |                          int
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:38:18: note: expected 'char * restrict' but argument is of type 'int'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:192:40: warning: passing argument 2 of 'strcpy' makes pointer from integer without a cast [-Wint-conversion]
  192 |     if (strcpy(nvs_struct.refresh_time,atoi(temp))) counter_pass+=10;
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        int
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:38:36: note: expected 'const char * restrict' but argument is of type 'int'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
