ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c768h ( 51048) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c790 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ea6c vaddr=40080000 size=015ach (  5548) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b910h (112912) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003b938 vaddr=400815ac size=0cedch ( 52956) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (249) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  a967b1bbc...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (360) app_start: Starting scheduler on CPU1[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060530  A0      : 0x80083716  A1      : 0x3ffb4f40  
A2      : 0x3ffb629c  A3      : 0x0000002c  A4      : 0x00000001  A5      : 0x3ffb629c  
A6      : 0x3ffb5f84  A7      : 0x00000000  A8      : 0xc0000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x3ffae884  A13     : 0x00000001  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb4f40 0x40083713:0x3ffb4f50 0x40083a60:0x3ffb4f70 0x40083b98:0x3ffb4fa0 0x400d5de9:0x3ffb4fc0 0x400d5e55:0x3ffb5010 0x400d5e8c:0x3ffb5030 0x400d5b64:0x3ffb5050 0x400eb110:0x3ffb5070 0x4008949d:0x3ffb50a0




ELF file SHA256: a967b1bbc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c768h ( 51048) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c790 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ea6c vaddr=40080000 size=015ach (  5548) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b910h (112912) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003b938 vaddr=400815ac size=0cedch ( 52956) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (208) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (249) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  a967b1bbc...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (360) app_start: Starting scheduler on CPU1[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060530  A0      : 0x80083716  A1      : 0x3ffb4f40  
A2      : 0x3ffb629c  A3      : 0x0000002c  A4      : 0x00000001  A5      : 0x3ffb629c  
A6      : 0x3ffb5f84  A7      : 0x00000000  A8      : 0xc0000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x3ffae884  A13     : 0x00000001  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb4f40 0x40083713:0x3ffb4f50 0x40083a60:0x3ffb4f70 0x40083b98:0x3ffb4fa0 0x400d5de9:0x3ffb4fc0 0x400d5e55:0x3ffb5010 0x400d5e8c:0x3ffb5030 0x400d5b64:0x3ffb5050 0x400eb110:0x3ffb5070 0x4008949d:0x3ffb50a0




ELF file SHA256: a967b1bbc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c768h ( 51048) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c790 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ea6c vaddr=40080000 size=015ach (  5548) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b910h (112912) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003b938 vaddr=400815ac size=0cedch ( 52956) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (208) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (249) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  a967b1bbc...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (360) app_start: Starting scheduler on CPU1[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060530  A0      : 0x80083716  A1      : 0x3ffb4f40  
A2      : 0x3ffb629c  A3      : 0x0000002c  A4      : 0x00000001  A5      : 0x3ffb629c  
A6      : 0x3ffb5f84  A7      : 0x00000000  A8      : 0xc0000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x3ffae884  A13     : 0x00000001  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb4f40 0x40083713:0x3ffb4f50 0x40083a60:0x3ffb4f70 0x40083b98:0x3ffb4fa0 0x400d5de9:0x3ffb4fc0 0x400d5e55:0x3ffb5010 0x400d5e8c:0x3ffb5030 0x400d5b64:0x3ffb5050 0x400eb110:0x3ffb5070 0x4008949d:0x3ffb50a0




ELF file SHA256: a967b1bbc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c768h ( 51048) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c790 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ea6c vaddr=40080000 size=015ach (  5548) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b910h (112912) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003b938 vaddr=400815ac size=0cedch ( 52956) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (208) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (249) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  a967b1bbc...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (360) app_start: Starting scheduler on CPU1[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060530  A0      : 0x80083716  A1      : 0x3ffb4f40  
A2      : 0x3ffb629c  A3      : 0x0000002c  A4      : 0x00000001  A5      : 0x3ffb629c  
A6      : 0x3ffb5f84  A7      : 0x00000000  A8      : 0xc0000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x3ffae884  A13     : 0x00000001  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb4f40 0x40083713:0x3ffb4f50 0x40083a60:0x3ffb4f70 0x40083b98:0x3ffb4fa0 0x400d5de9:0x3ffb4fc0 0x400d5e55:0x3ffb5010 0x400d5e8c:0x3ffb5030 0x400d5b64:0x3ffb5050 0x400eb110:0x3ffb5070 0x4008949d:0x3ffb50a0




ELF file SHA256: a967b1bbc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c768h ( 51048) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c790 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ea6c vaddr=40080000 size=015ach (  5548) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b910h (112912) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003b938 vaddr=400815ac size=0cedch ( 52956) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (208) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (249) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  a967b1bbc...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (360) app_start: Starting scheduler on CPU1[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c344  PS      : 0x00060530  A0      : 0x80083716  A1      : 0x3ffb4f40  
A2      : 0x3ffb629c  A3      : 0x0000002c  A4      : 0x00000001  A5      : 0x3ffb629c  
A6      : 0x3ffb5f84  A7      : 0x00000000  A8      : 0xc0000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x3ffae884  A13     : 0x00000001  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4000c341:0x3ffb4f40 0x40083713:0x3ffb4f50 0x40083a60:0x3ffb4f70 0x40083b98:0x3ffb4fa0 0x400d5de9:0x3ffb4fc0 0x400d5e55:0x3ffb5010 0x400d5e8c:0x3ffb5030 0x400d5b64:0x3ffb5050 0x400eb110:0x3ffb5070 0x4008949d:0x3ffb50a0




ELF file SHA256: a967b1bbc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c768h ( 51048) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c790 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ea6c vaddr=40080000 size=015ach (  5548) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b910h (112912) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003b938 vaddr=400815ac size=0cedch ( 52956) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (208) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (249) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (255) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (261) cpu_start: ELF file SHA256:  a967b1bbc...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (360) app_start: Starting scheduler on CPU1[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
