[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xd5600 bytes. Smallest app partition is 0x100000 bytes. 0x2aa00 bytes (17%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.8 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 873984 bytes to 558177...
Writing at 0x00010000... (2 %)
Writing at 0x0001c784... (5 %)
Writing at 0x00027164... (8 %)
Writing at 0x0002c975... (11 %)
Writing at 0x0003450a... (14 %)
Writing at 0x0003cf92... (17 %)
Writing at 0x00042a1d... (20 %)
Writing at 0x00048556... (22 %)
Writing at 0x0004e22f... (25 %)
Writing at 0x00053c55... (28 %)
Writing at 0x00059a15... (31 %)
Writing at 0x0005f41b... (34 %)
Writing at 0x000645e1... (37 %)
Writing at 0x00069b04... (40 %)
Writing at 0x0006ed0f... (42 %)
Writing at 0x00074422... (45 %)
Writing at 0x00079af0... (48 %)
Writing at 0x0007f4d0... (51 %)
Writing at 0x00085116... (54 %)
Writing at 0x0008a5e6... (57 %)
Writing at 0x0008fdf0... (60 %)
Writing at 0x0009574b... (62 %)
Writing at 0x0009ad60... (65 %)
Writing at 0x000a079e... (68 %)
Writing at 0x000a6582... (71 %)
Writing at 0x000ac75a... (74 %)
Writing at 0x000b1f5b... (77 %)
Writing at 0x000b76f0... (80 %)
Writing at 0x000bfb8c... (82 %)
Writing at 0x000c69ed... (85 %)
Writing at 0x000ce63f... (88 %)
Writing at 0x000d43a7... (91 %)
Writing at 0x000da08e... (94 %)
Writing at 0x000df8d3... (97 %)
Writing at 0x000e4ecd... (100 %)
Wrote 873984 bytes (558177 compressed) at 0x00010000 in 14.0 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
