[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:192:30: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  192 |     for (char *p = strtok(req->uri,"&"); p != NULL; p = strtok(NULL, "&"))
      |                           ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xd4b90 bytes. Smallest app partition is 0x100000 bytes. 0x2b470 bytes (17%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 294.9 kbit/s)...
Hash of data verified.
Compressed 871312 bytes to 556828...
Writing at 0x00010000... (2 %)
Writing at 0x0001c71c... (5 %)
Writing at 0x00026fba... (8 %)
Writing at 0x0002c5f7... (11 %)
Writing at 0x0003429b... (14 %)
Writing at 0x0003cc34... (17 %)
Writing at 0x00042731... (20 %)
Writing at 0x000482ca... (23 %)
Writing at 0x0004df73... (26 %)
Writing at 0x000539b1... (29 %)
Writing at 0x0005976d... (32 %)
Writing at 0x0005f144... (35 %)
Writing at 0x000642e6... (38 %)
Writing at 0x0006980c... (41 %)
Writing at 0x0006ea0d... (44 %)
Writing at 0x00074138... (47 %)
Writing at 0x00079829... (50 %)
Writing at 0x0007f201... (52 %)
Writing at 0x00084e42... (55 %)
Writing at 0x0008a31a... (58 %)
Writing at 0x0008fafc... (61 %)
Writing at 0x000954c2... (64 %)
Writing at 0x0009aaaf... (67 %)
Writing at 0x000a0495... (70 %)
Writing at 0x000a62b6... (73 %)
Writing at 0x000ac44b... (76 %)
Writing at 0x000b1c50... (79 %)
Writing at 0x000b743a... (82 %)
Writing at 0x000c01ee... (85 %)
Writing at 0x000c6754... (88 %)
Writing at 0x000ce30b... (91 %)
Writing at 0x000d4102... (94 %)
Writing at 0x000d9dd8... (97 %)
Writing at 0x000df575... (100 %)
Wrote 871312 bytes (556828 compressed) at 0x00010000 in 13.8 seconds (effective 504.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
