ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39258h (234072) map[0m
[0;32mI (190) esp_image: segment 1: paddr=00049280 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00049290 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4a4 vaddr=40080000 size=02b74h ( 11124) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a757ch (685436) map[0m
[0;32mI (461) esp_image: segment 5: paddr=000f75a4 vaddr=40082b74 size=1504ch ( 86092) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010c5f8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (550) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  1e1b6ab50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (660) app_start: Starting scheduler on CPU1[0m
[0;32mI (660) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2750) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2770) wifi:wifi firmware version: cb43ccc
I (2770) wifi:wifi certification version: v7.0
I (2770) wifi:config NVS flash: enabled
I (2770) wifi:config nano formating: disabled
I (2780) wifi:Init data frame dynamic rx buffer num: 32
I (2780) wifi:Init static rx mgmt buffer num: 5
I (2780) wifi:Init management short buffer num: 32
I (2790) wifi:Init dynamic tx buffer num: 32
I (2790) wifi:Init static rx buffer size: 1600
I (2800) wifi:Init static rx buffer num: 10
I (2800) wifi:Init dynamic rx buffer num: 32
[0;32mI (2810) wifi_init: rx ba win: 6[0m
[0;32mI (2810) wifi_init: tcpip mbox: 32[0m
[0;32mI (2810) wifi_init: udp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp tx win: 5744[0m
[0;32mI (2820) wifi_init: tcp rx win: 5744[0m
[0;32mI (2830) wifi_init: tcp mss: 1440[0m
[0;32mI (2830) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2850) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2930) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2930) wifi:enable tsf
[0;32mI (2930) wifi station: wifi_init_sta finished.[0m
I (2940) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2950) wifi:state: init -> auth (b0)
I (3950) wifi:state: auth -> init (200)
I (3950) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3950) wifi station: retry to connect to the AP[0m
[0;32mI (3950) wifi station: connect to the AP fail[0m
[0;32mI (6370) wifi station: retry to connect to the AP[0m
[0;32mI (6370) wifi station: connect to the AP fail[0m
I (6370) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6370) wifi:state: init -> auth (b0)
I (6380) wifi:state: auth -> init (1c0)
I (6380) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (6390) wifi station: retry to connect to the AP[0m
[0;32mI (6390) wifi station: connect to the AP fail[0m
[0;32mI (8800) wifi station: retry to connect to the AP[0m
[0;32mI (8800) wifi station: connect to the AP fail[0m
I (8810) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (8810) wifi:state: init -> auth (b0)
I (8820) wifi:state: auth -> assoc (0)
I (8840) wifi:state: assoc -> run (10)
I (8870) wifi:connected with Galaxy, aid = 8, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (8870) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (8870) wifi:pm start, type: 1

I (8950) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9880) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (9880) wifi station: got ip:192.168.110.178[0m
[0;32mI (9880) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (9900) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (10490) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
Enabling timer wakeup, 5s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39258h (234072) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049280 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049290 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4a4 vaddr=40080000 size=02b74h ( 11124) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a757ch (685436) map[0m
[0;32mI (460) esp_image: segment 5: paddr=000f75a4 vaddr=40082b74 size=1504ch ( 86092) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010c5f8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (549) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  1e1b6ab50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (660) app_start: Starting scheduler on CPU1[0m
[0;32mI (660) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:5
I (2750) wifi:wifi driver task: 3ffc1c94, prio:23, stack:6656, core=0
I (2770) wifi:wifi firmware version: cb43ccc
I (2770) wifi:wifi certification version: v7.0
I (2770) wifi:config NVS flash: enabled
I (2770) wifi:config nano formating: disabled
I (2780) wifi:Init data frame dynamic rx buffer num: 32
I (2780) wifi:Init static rx mgmt buffer num: 5
I (2780) wifi:Init management short buffer num: 32
I (2790) wifi:Init dynamic tx buffer num: 32
I (2790) wifi:Init static rx buffer size: 1600
I (2800) wifi:Init static rx buffer num: 10
I (2800) wifi:Init dynamic rx buffer num: 32
[0;32mI (2810) wifi_init: rx ba win: 6[0m
[0;32mI (2810) wifi_init: tcpip mbox: 32[0m
[0;32mI (2810) wifi_init: udp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp tx win: 5744[0m
[0;32mI (2820) wifi_init: tcp rx win: 5744[0m
[0;32mI (2830) wifi_init: tcp mss: 1440[0m
[0;32mI (2830) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2850) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2870) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (2870) wifi:Total power save buffer number: 16
I (2870) wifi:Init max length of beacon: 752/752
I (2870) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (2880) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Wake up from GPIO
[0;32mI (2900) main_task: Returned from app_main()[0m
I (11450) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (11450) wifi:station: dc:a9:71:41:4e:1b join, AID=1, bgn, 20
Station dc:a9:71:41:4e:1b join, AID=1
[0;32mI (13150) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (15030) wifi:<ba-add>idx:2 (ifx:1, dc:a9:71:41:4e:1b), tid:0, ssn:35, winSize:64
Input: /get?input1=Galaxy&input2=123456789&input3=grant&input4=IDd&input5=secret&input6=scope&input7=Aurl&input8=Curl&input9=30
parse: /get?input1=Galaxy
parse: input2=123456789
parse: input3=grant
parse: input4=IDd
parse: input5=secret
parse: input6=scope
parse: input7=Aurl
parse: input8=Curl
parse: input9=30
ALL inputs are valid!
Save to NVS: 0
I (28720) wifi:station: dc:a9:71:41:4e:1b leave, AID = 1, bss_flags is 134243, bss:0x3ffba17c
I (28720) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (28720) wifi:<ba-del>idx:2, tid:0
E (28720) wifi:NAN WiFi stop
Station dc:a9:71:41:4e:1b leave, AID=1I (28770) wifi:flush txq
I (28770) wifi:stop sw txq
I (28770) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39258h (234072) map[0m
[0;32mI (190) esp_image: segment 1: paddr=00049280 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00049290 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4a4 vaddr=40080000 size=02b74h ( 11124) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a757ch (685436) map[0m
[0;32mI (460) esp_image: segment 5: paddr=000f75a4 vaddr=40082b74 size=1504ch ( 86092) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010c5f8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (508) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (550) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  1e1b6ab50...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2751) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2771) wifi:wifi firmware version: cb43ccc
I (2771) wifi:wifi certification version: v7.0
I (2771) wifi:config NVS flash: enabled
I (2771) wifi:config nano formating: disabled
I (2781) wifi:Init data frame dynamic rx buffer num: 32
I (2781) wifi:Init static rx mgmt buffer num: 5
I (2781) wifi:Init management short buffer num: 32
I (2791) wifi:Init dynamic tx buffer num: 32
I (2791) wifi:Init static rx buffer size: 1600
I (2801) wifi:Init static rx buffer num: 10
I (2801) wifi:Init dynamic rx buffer num: 32
[0;32mI (2811) wifi_init: rx ba win: 6[0m
[0;32mI (2811) wifi_init: tcpip mbox: 32[0m
[0;32mI (2811) wifi_init: udp mbox: 6[0m
[0;32mI (2821) wifi_init: tcp mbox: 6[0m
[0;32mI (2821) wifi_init: tcp tx win: 5744[0m
[0;32mI (2821) wifi_init: tcp rx win: 5744[0m
[0;32mI (2831) wifi_init: tcp mss: 1440[0m
[0;32mI (2831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2841) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2851) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2931) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2931) wifi:enable tsf
[0;32mI (2931) wifi station: wifi_init_sta finished.[0m
I (2941) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2951) wifi:state: init -> auth (b0)
I (3951) wifi:state: auth -> init (200)
I (3951) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3951) wifi station: retry to connect to the AP[0m
[0;32mI (3951) wifi station: connect to the AP fail[0m
[0;32mI (6371) wifi station: retry to connect to the AP[0m
[0;32mI (6371) wifi station: connect to the AP fail[0m
I (6371) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6371) wifi:state: init -> auth (b0)
I (7381) wifi:state: auth -> init (200)
I (7381) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (7381) wifi station: retry to connect to the AP[0m
[0;32mI (7381) wifi station: connect to the AP fail[0m
[0;32mI (9791) wifi station: retry to connect to the AP[0m
[0;32mI (9801) wifi station: connect to the AP fail[0m
I (9801) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9801) wifi:state: init -> auth (b0)
I (9811) wifi:state: auth -> init (1c0)
I (9811) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (9821) wifi station: retry to connect to the AP[0m
[0;32mI (9821) wifi station: connect to the AP fail[0m
[0;32mI (12231) wifi station: connect to the AP fail[0m
[0;32mI (12231) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
[0;31mE (12231) esp-tls: couldn't get hostname for :stage6.api.logimic.online: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (12241) esp-tls: Failed to open new connection[0m
[0;31mE (12251) transport_base: Failed to open a new connection[0m
[0;31mE (12251) HTTP_CLIENT: Connection failed, sock < 0[0m
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39258h (234072) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049280 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049290 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4a4 vaddr=40080000 size=02b74h ( 11124) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a757ch (685436) map[0m
[0;32mI (460) esp_image: segment 5: paddr=000f75a4 vaddr=40082b74 size=1504ch ( 86092) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010c5f8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (549) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  1e1b6ab50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (660) app_start: Starting scheduler on CPU1[0m
[0;32mI (660) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (2750) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2770) wifi:wifi firmware version: cb43ccc
I (2770) wifi:wifi certification version: v7.0
I (2770) wifi:config NVS flash: enabled
I (2770) wifi:config nano formating: disabled
I (2780) wifi:Init data frame dynamic rx buffer num: 32
I (2780) wifi:Init static rx mgmt buffer num: 5
I (2780) wifi:Init management short buffer num: 32
I (2790) wifi:Init dynamic tx buffer num: 32
I (2790) wifi:Init static rx buffer size: 1600
I (2800) wifi:Init static rx buffer num: 10
I (2800) wifi:Init dynamic rx buffer num: 32
[0;32mI (2810) wifi_init: rx ba win: 6[0m
[0;32mI (2810) wifi_init: tcpip mbox: 32[0m
[0;32mI (2810) wifi_init: udp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp tx win: 5744[0m
[0;32mI (2820) wifi_init: tcp rx win: 5744[0m
[0;32mI (2830) wifi_init: tcp mss: 1440[0m
[0;32mI (2830) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2850) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2870) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2870) wifi:enable tsf
[0;32mI (2870) wifi station: wifi_init_sta finished.[0m
I (2880) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2880) wifi:state: init -> auth (b0)
I (2890) wifi:state: auth -> assoc (0)
I (2920) wifi:state: assoc -> run (10)
I (2940) wifi:connected with Galaxy, aid = 9, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (2940) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (2950) wifi:pm start, type: 1

I (3000) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3950) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (3950) wifi station: got ip:192.168.110.178[0m
[0;32mI (3950) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (4230) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (4760) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39258h (234072) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049280 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049290 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4a4 vaddr=40080000 size=02b74h ( 11124) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a757ch (685436) map[0m
[0;32mI (460) esp_image: segment 5: paddr=000f75a4 vaddr=40082b74 size=1504ch ( 86092) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010c5f8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (549) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  1e1b6ab50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (660) app_start: Starting scheduler on CPU1[0m
[0;32mI (660) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (2750) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2770) wifi:wifi firmware version: cb43ccc
I (2770) wifi:wifi certification version: v7.0
I (2770) wifi:config NVS flash: enabled
I (2770) wifi:config nano formating: disabled
I (2780) wifi:Init data frame dynamic rx buffer num: 32
I (2780) wifi:Init static rx mgmt buffer num: 5
I (2780) wifi:Init management short buffer num: 32
I (2790) wifi:Init dynamic tx buffer num: 32
I (2790) wifi:Init static rx buffer size: 1600
I (2800) wifi:Init static rx buffer num: 10
I (2800) wifi:Init dynamic rx buffer num: 32
[0;32mI (2810) wifi_init: rx ba win: 6[0m
[0;32mI (2810) wifi_init: tcpip mbox: 32[0m
[0;32mI (2810) wifi_init: udp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp tx win: 5744[0m
[0;32mI (2820) wifi_init: tcp rx win: 5744[0m
[0;32mI (2830) wifi_init: tcp mss: 1440[0m
[0;32mI (2830) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2850) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2870) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2870) wifi:enable tsf
[0;32mI (2870) wifi station: wifi_init_sta finished.[0m
I (2880) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2880) wifi:state: init -> auth (b0)
I (3880) wifi:state: auth -> init (200)
I (3890) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3890) wifi station: retry to connect to the AP[0m
[0;32mI (3890) wifi station: connect to the AP fail[0m
[0;32mI (6300) wifi station: retry to connect to the AP[0m
[0;32mI (6300) wifi station: connect to the AP fail[0m
I (6310) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6310) wifi:state: init -> auth (b0)
I (6320) wifi:state: auth -> init (1c0)
I (6320) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (6330) wifi station: retry to connect to the AP[0m
[0;32mI (6330) wifi station: connect to the AP fail[0m
[0;32mI (8740) wifi station: retry to connect to the AP[0m
[0;32mI (8740) wifi station: connect to the AP fail[0m
I (8750) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (8750) wifi:state: init -> auth (b0)
I (8790) wifi:state: auth -> assoc (0)
I (8800) wifi:state: assoc -> run (10)
I (8850) wifi:connected with Galaxy, aid = 10, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (8850) wifi:security: WPA2-PSK, phy: bgn, rssi: -21
I (8850) wifi:pm start, type: 1

I (8870) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:0, winSize:64
I (8890) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9860) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (9860) wifi station: got ip:192.168.110.178[0m
[0;32mI (9860) wifi station: connected to ap SSID:Galaxy password:123456789[0m
[0;32mI (10440) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=39258h (234072) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049280 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049290 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d4a4 vaddr=40080000 size=02b74h ( 11124) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a757ch (685436) map[0m
[0;32mI (460) esp_image: segment 5: paddr=000f75a4 vaddr=40082b74 size=1504ch ( 86092) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010c5f8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu up.[0m
[0;32mI (521) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (539) cpu_start: Application information:[0m
[0;32mI (543) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (549) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (555) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (561) cpu_start: ELF file SHA256:  1e1b6ab50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: gd[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (647) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (660) app_start: Starting scheduler on CPU1[0m
[0;32mI (660) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (2750) wifi:wifi driver task: 3ffc1c74, prio:23, stack:6656, core=0
I (2770) wifi:wifi firmware version: cb43ccc
I (2770) wifi:wifi certification version: v7.0
I (2770) wifi:config NVS flash: enabled
I (2770) wifi:config nano formating: disabled
I (2780) wifi:Init data frame dynamic rx buffer num: 32
I (2780) wifi:Init static rx mgmt buffer num: 5
I (2780) wifi:Init management short buffer num: 32
I (2790) wifi:Init dynamic tx buffer num: 32
I (2790) wifi:Init static rx buffer size: 1600
I (2800) wifi:Init static rx buffer num: 10
I (2800) wifi:Init dynamic rx buffer num: 32
[0;32mI (2810) wifi_init: rx ba win: 6[0m
[0;32mI (2810) wifi_init: tcpip mbox: 32[0m
[0;32mI (2810) wifi_init: udp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp mbox: 6[0m
[0;32mI (2820) wifi_init: tcp tx win: 5744[0m
[0;32mI (2820) wifi_init: tcp rx win: 5744[0m
[0;32mI (2830) wifi_init: tcp mss: 1440[0m
[0;32mI (2830) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2850) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2870) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2870) wifi:enable tsf
[0;32mI (2870) wifi station: wifi_init_sta finished.[0m
I (2880) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2880) wifi:state: init -> auth (b0)
I (3880) wifi:state: auth -> init (200)
I (3890) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3890) wifi station: retry to connect to the AP[0m
[0;32mI (3890) wifi station: connect to the AP fail[0m
[0;32mI (6300) wifi station: retry to connect to the AP[0m
[0;32mI (6300) wifi station: connect to the AP fail[0m
I (6310) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6310) wifi:state: init -> auth (b0)
I (7310) wifi:state: auth -> init (200)
I (7320) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (7320) wifi station: retry to connect to the AP[0m
[0;32mI (7320) wifi station: connect to the AP fail[0m
[0;32mI (9730) wifi station: retry to connect to the AP[0m
[0;32mI (9730) wifi station: connect to the AP fail[0m
I (9740) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9740) wifi:state: init -> auth (b0)
I (10740) wifi:state: auth -> init (200)
I (10740) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10750) wifi station: retry to connect to the AP[0m
[0;32mI (10750) wifi station: connect to the AP fail[0m
[0;32mI (13160) wifi station: connect to the AP fail[0m
[0;32mI (13160) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
[0;31mE (13160) esp-tls: couldn't get hostname for :stage6.api.logimic.online: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13170) esp-tls: Failed to open new connection[0m
[0;31mE (13180) transport_base: Failed to open a new connection[0m
[0;31mE (13180) HTTP_CLIENT: Connection failed, sock < 0[0m
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
