[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:18:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:19:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c: In function 'client_event_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c:131:10: warning: unused variable 'buff' [-Wunused-variable]
  131 |     char buff[100];
      |          ^~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c: In function 'client_event_handler_post':
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c:171:10: warning: unused variable 'buff' [-Wunused-variable]
  171 |     char buff[500];
      |          ^~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfdad0 bytes. Smallest app partition is 0x177000 bytes. 0x79530 bytes (32%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16844...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16844 compressed) at 0x00001000 in 0.8 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 1039056 bytes to 672122...
Writing at 0x00010000... (2 %)
Writing at 0x0001898b... (4 %)
Writing at 0x0001d5a6... (7 %)
Writing at 0x00022a04... (9 %)
Writing at 0x00029c95... (11 %)
Writing at 0x00032b3f... (14 %)
Writing at 0x0003832e... (16 %)
Writing at 0x000423bb... (19 %)
Writing at 0x0004e7d1... (21 %)
Writing at 0x00054256... (23 %)
Writing at 0x00059f67... (26 %)
Writing at 0x0005fb03... (28 %)
Writing at 0x000654e3... (30 %)
Writing at 0x0006af82... (33 %)
Writing at 0x0007082d... (35 %)
Writing at 0x00076983... (38 %)
Writing at 0x0007c507... (40 %)
Writing at 0x00081e00... (42 %)
Writing at 0x00087269... (45 %)
Writing at 0x0008c630... (47 %)
Writing at 0x00091ab6... (50 %)
Writing at 0x00096df7... (52 %)
Writing at 0x0009c4d9... (54 %)
Writing at 0x000a1c76... (57 %)
Writing at 0x000a7c1d... (59 %)
Writing at 0x000ad459... (61 %)
Writing at 0x000b2970... (64 %)
Writing at 0x000b81a3... (66 %)
Writing at 0x000bdc31... (69 %)
Writing at 0x000c3294... (71 %)
Writing at 0x000c8c8e... (73 %)
Writing at 0x000ceb61... (76 %)
Writing at 0x000d4b16... (78 %)
Writing at 0x000da1fc... (80 %)
Writing at 0x000e0a72... (83 %)
Writing at 0x000e9036... (85 %)
Writing at 0x000f125b... (88 %)
Writing at 0x000f6f41... (90 %)
Writing at 0x000fccde... (92 %)
Writing at 0x0010298e... (95 %)
Writing at 0x00108187... (97 %)
Writing at 0x0010d8d1... (100 %)
Wrote 1039056 bytes (672122 compressed) at 0x00010000 in 16.6 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 546.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
