[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xffcf0 bytes. Smallest app partition is 0x100000 bytes. 0x310 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16844...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16844 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1047792 bytes to 677469...
Writing at 0x00010000... (2 %)
Writing at 0x00018afc... (4 %)
Writing at 0x0001d6c9... (7 %)
Writing at 0x00022b72... (9 %)
Writing at 0x00029ba7... (11 %)
Writing at 0x00032cad... (14 %)
Writing at 0x000384a5... (16 %)
Writing at 0x000423b7... (19 %)
Writing at 0x0004e62c... (21 %)
Writing at 0x000540e4... (23 %)
Writing at 0x00059b44... (26 %)
Writing at 0x0005fc1a... (28 %)
Writing at 0x000658de... (30 %)
Writing at 0x0006b363... (33 %)
Writing at 0x00070c1b... (35 %)
Writing at 0x000767cc... (38 %)
Writing at 0x0007c831... (40 %)
Writing at 0x000824a2... (42 %)
Writing at 0x00087a2a... (45 %)
Writing at 0x0008ccfe... (47 %)
Writing at 0x00092271... (50 %)
Writing at 0x000973dc... (52 %)
Writing at 0x0009cb39... (54 %)
Writing at 0x000a21f3... (57 %)
Writing at 0x000a7ed4... (59 %)
Writing at 0x000ada66... (61 %)
Writing at 0x000b2f85... (64 %)
Writing at 0x000b884f... (66 %)
Writing at 0x000be0b6... (69 %)
Writing at 0x000c37e4... (71 %)
Writing at 0x000c8f96... (73 %)
Writing at 0x000ce9d6... (76 %)
Writing at 0x000d4ede... (78 %)
Writing at 0x000da8b1... (80 %)
Writing at 0x000e0a31... (83 %)
Writing at 0x000e8d37... (85 %)
Writing at 0x000f12ce... (88 %)
Writing at 0x000f70a6... (90 %)
Writing at 0x000fd1c5... (92 %)
Writing at 0x00102da9... (95 %)
Writing at 0x001089b4... (97 %)
Writing at 0x0010dbfd... (100 %)
Wrote 1047792 bytes (677469 compressed) at 0x00010000 in 16.7 seconds (effective 501.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 509.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
