[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x103dd0 bytes. Smallest app partition is 0x177000 bytes. 0x73230 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16845 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 1064400 bytes to 688730...
Writing at 0x00010000... (2 %)
Writing at 0x0001979e... (4 %)
Writing at 0x0001e2bf... (6 %)
Writing at 0x0002361f... (9 %)
Writing at 0x00029950... (11 %)
Writing at 0x00036001... (13 %)
Writing at 0x0003b1f1... (16 %)
Writing at 0x0004232d... (18 %)
Writing at 0x0004e882... (20 %)
Writing at 0x00054994... (23 %)
Writing at 0x0005a107... (25 %)
Writing at 0x00060564... (27 %)
Writing at 0x0006604f... (30 %)
Writing at 0x0006b5b9... (32 %)
Writing at 0x00070ef6... (34 %)
Writing at 0x0007671c... (37 %)
Writing at 0x0007bfe6... (39 %)
Writing at 0x00081cd8... (41 %)
Writing at 0x00087679... (44 %)
Writing at 0x0008d223... (46 %)
Writing at 0x00092f97... (48 %)
Writing at 0x00098b87... (51 %)
Writing at 0x0009e350... (53 %)
Writing at 0x000a3668... (55 %)
Writing at 0x000a89ab... (58 %)
Writing at 0x000adf63... (60 %)
Writing at 0x000b32d0... (62 %)
Writing at 0x000b893c... (65 %)
Writing at 0x000be226... (67 %)
Writing at 0x000c3e58... (69 %)
Writing at 0x000c95cf... (72 %)
Writing at 0x000cf01b... (74 %)
Writing at 0x000d53bb... (76 %)
Writing at 0x000dae93... (79 %)
Writing at 0x000e03be... (81 %)
Writing at 0x000e6d7e... (83 %)
Writing at 0x000ef482... (86 %)
Writing at 0x000f76ab... (88 %)
Writing at 0x000fd36d... (90 %)
Writing at 0x00102e90... (93 %)
Writing at 0x00108b2c... (95 %)
Writing at 0x0010e356... (97 %)
Writing at 0x00113abb... (100 %)
Wrote 1064400 bytes (688730 compressed) at 0x00010000 in 17.0 seconds (effective 499.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
