ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=393d8h (234456) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049400 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00049410 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d624 vaddr=40080000 size=029f4h ( 10740) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a80f4h (688372) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f811c vaddr=400829f4 size=151cch ( 86476) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d2f0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      dbdd6c8-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 12 2024 13:49:40[0m
[0;32mI (562) cpu_start: ELF file SHA256:  d05d44e58...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (649) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:20
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d04, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (792) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (832) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (942) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (942) wifi:enable tsf
[0;32mI (942) wifi station: wifi_init_sta finished.[0m
[0;32mI (3362) wifi station: retry to connect to the AP[0m
[0;32mI (3362) wifi station: connect to the AP fail[0m
[0;32mI (5772) wifi station: retry to connect to the AP[0m
[0;32mI (5772) wifi station: connect to the AP fail[0m
[0;32mI (8182) wifi station: retry to connect to the AP[0m
[0;32mI (8192) wifi station: connect to the AP fail[0m
[0;32mI (10602) wifi station: retry to connect to the AP[0m
[0;32mI (10602) wifi station: connect to the AP fail[0m
[0;32mI (13012) wifi station: retry to connect to the AP[0m
[0;32mI (13012) wifi station: connect to the AP fail[0m
[0;32mI (15422) wifi station: connect to the AP fail[0m
[0;32mI (15432) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
SecondEnabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=393d8h (234456) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049400 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049410 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d624 vaddr=40080000 size=029f4h ( 10740) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a80f4h (688372) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f811c vaddr=400829f4 size=151cch ( 86476) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d2f0 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      dbdd6c8-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 12 2024 13:49:40[0m
[0;32mI (562) cpu_start: ELF file SHA256:  d05d44e58...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d04, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (792) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (832) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8122) wifi station: retry to connect to the AP[0m
[0;32mI (8122) wifi station: connect to the AP fail[0m
[0;32mI (10542) wifi station: retry to connect to the AP[0m
[0;32mI (10542) wifi station: connect to the AP fail[0m
[0;32mI (12952) wifi station: retry to connect to the AP[0m
[0;32mI (12952) wifi station: connect to the AP fail[0m
[0;32mI (15362) wifi station: connect to the AP fail[0m
[0;32mI (15372) wifi station: Failed to connect to SSID:Galaxy, password:123456789[0m
SecondEnabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=393d8h (234456) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049400 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049410 vaddr=3ffb0000 size=0420ch ( 16908) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d624 vaddr=40080000 size=029f4h ( 10740) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a80f4h (688372) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f811c vaddr=400829f4 size=151cch ( 86476) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d2f0 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      dbdd6c8-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 12 2024 13:49:40[0m
[0;32mI (562) cpu_start: ELF file SHA256:  d05d44e58...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d04, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (792) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (832) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8122) wifi station: retry to connect to the AP[0m
[0;32mI (8122) wifi station: connect to the AP fail[0m
