[1/11] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/low-power-dashboard.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:9:
/home/comfi/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:15:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:16:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c: In function 'app_main':
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:152:14: warning: unused variable 'voltage' [-Wunused-variable]
  152 |     uint32_t voltage;
      |              ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:151:10: warning: unused variable 'buff' [-Wunused-variable]
  151 |     char buff[30];
      |          ^~~~
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:13:
/home/comfi/esp/low-power-dashboard/main/sdcard.h: At top level:
/home/comfi/esp/low-power-dashboard/main/sdcard.h:15:18: warning: 'write_file' declared 'static' but never defined [-Wunused-function]
   15 | static esp_err_t write_file(const char *path, char *data);
      |                  ^~~~~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:18:
/home/comfi/esp/low-power-dashboard/main/wifi_ap.h:18:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   18 | static void wifi_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable low-power-dashboard.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[10/11] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xc7200 bytes. Smallest app partition is 0x100000 bytes. 0x38e00 bytes (22%) free.
[10/11] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 303.8 kbit/s)...
Hash of data verified.
Compressed 815616 bytes to 523592...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4e4... (6 %)
Writing at 0x00026412... (9 %)
Writing at 0x0002b439... (12 %)
Writing at 0x000339d0... (15 %)
Writing at 0x0003b5ed... (18 %)
Writing at 0x0004105e... (21 %)
Writing at 0x0004677b... (25 %)
Writing at 0x0004c5f4... (28 %)
Writing at 0x0005204d... (31 %)
Writing at 0x00057f4d... (34 %)
Writing at 0x0005d4c6... (37 %)
Writing at 0x000626e0... (40 %)
Writing at 0x00067bc4... (43 %)
Writing at 0x0006ce1c... (46 %)
Writing at 0x000725bb... (50 %)
Writing at 0x00077c90... (53 %)
Writing at 0x0007dabd... (56 %)
Writing at 0x000831f1... (59 %)
Writing at 0x0008883c... (62 %)
Writing at 0x0008df0d... (65 %)
Writing at 0x000938ff... (68 %)
Writing at 0x00098f9a... (71 %)
Writing at 0x0009e90b... (75 %)
Writing at 0x000a4cfe... (78 %)
Writing at 0x000aa896... (81 %)
Writing at 0x000b01a4... (84 %)
Writing at 0x000b5a85... (87 %)
Writing at 0x000bef43... (90 %)
Writing at 0x000c65e3... (93 %)
Writing at 0x000cc753... (96 %)
Writing at 0x000d1e81... (100 %)
Wrote 815616 bytes (523592 compressed) at 0x00010000 in 12.9 seconds (effective 504.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
