[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:18:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:19:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c: In function 'client_event_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c:127:10: warning: unused variable 'buff' [-Wunused-variable]
  127 |     char buff[100];
      |          ^~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xffd10 bytes. Smallest app partition is 0x100000 bytes. 0x2f0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 1047824 bytes to 677504...
Writing at 0x00010000... (2 %)
Writing at 0x00018afb... (4 %)
Writing at 0x0001d6c9... (7 %)
Writing at 0x00022b71... (9 %)
Writing at 0x00029ba7... (11 %)
Writing at 0x00032cac... (14 %)
Writing at 0x000384a4... (16 %)
Writing at 0x000423b6... (19 %)
Writing at 0x0004e629... (21 %)
Writing at 0x000540e2... (23 %)
Writing at 0x00059b43... (26 %)
Writing at 0x0005fc17... (28 %)
Writing at 0x000658da... (30 %)
Writing at 0x0006b363... (33 %)
Writing at 0x00070c1a... (35 %)
Writing at 0x000767cc... (38 %)
Writing at 0x0007c831... (40 %)
Writing at 0x000824a2... (42 %)
Writing at 0x00087a24... (45 %)
Writing at 0x0008ccfe... (47 %)
Writing at 0x00092270... (50 %)
Writing at 0x000973dc... (52 %)
Writing at 0x0009cb39... (54 %)
Writing at 0x000a21f2... (57 %)
Writing at 0x000a7ed1... (59 %)
Writing at 0x000ada66... (61 %)
Writing at 0x000b2f84... (64 %)
Writing at 0x000b884f... (66 %)
Writing at 0x000be0b6... (69 %)
Writing at 0x000c37e3... (71 %)
Writing at 0x000c8f95... (73 %)
Writing at 0x000ce9cf... (76 %)
Writing at 0x000d4ede... (78 %)
Writing at 0x000da8b0... (80 %)
Writing at 0x000e0a31... (83 %)
Writing at 0x000e8d35... (85 %)
Writing at 0x000f12ca... (88 %)
Writing at 0x000f70a6... (90 %)
Writing at 0x000fd1c5... (92 %)
Writing at 0x00102daa... (95 %)
Writing at 0x001089b1... (97 %)
Writing at 0x0010dbfc... (100 %)
Wrote 1047824 bytes (677504 compressed) at 0x00010000 in 16.7 seconds (effective 501.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
