ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=394ech (234732) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00049514 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00049524 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dd58 vaddr=40080000 size=022c0h (  8896) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8130h (688432) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f8158 vaddr=400822c0 size=15900h ( 88320) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010da60 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      f7d2e75-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 12 2024 20:09:10[0m
[0;32mI (407) cpu_start: ELF file SHA256:  9480688d4...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9478 len 00026B88 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc2324, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (773) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (773) wifi:enable tsf
[0;32mI (783) wifi station: wifi_init_sta finished.[0m
I (783) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (793) wifi:state: init -> auth (b0)
I (793) wifi:state: auth -> init (1c0)
I (793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (803) wifi station: retry to connect to the AP[0m
[0;32mI (803) wifi station: connect to the AP fail[0m
[0;32mI (3213) wifi station: retry to connect to the AP[0m
[0;32mI (3213) wifi station: connect to the AP fail[0m
I (3223) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3223) wifi:state: init -> auth (b0)
I (3223) wifi:state: auth -> assoc (0)
I (3233) wifi:state: assoc -> run (10)
I (3283) wifi:connected with Galaxy, aid = 20, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (3283) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3293) wifi:pm start, type: 1

I (3373) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4293) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (4293) wifi station: got ip:192.168.110.178[0m
[0;32mI (4303) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (4403) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (4923) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: {"access
HTTP_EVENT_ON_DATA: _token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDI3Mzk3MSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzEwMzYwMzcxLCJpYXQiOjE3MTAyNzM5NzEsInZlcnNpb24iOjIsImp0aSI6ImIwNjA4ZTAyLTQ5ZDAtNGE2MC1hM2Q5LTMyYTU2Y2QzMTQ0ZSIsImNsaWVudF9pZCI6IjdxN2VvODRyZG
HTTP_EVENT_ON_DATA: RyNjdpM2E2bWpmN3Q5Y3IifQ.EkYuZIVSjO7zprTk-_TLLKWg3gi6BL375aSmAIiv-RpipcnDh-cnfd5eKsi1mXrpH3QvfNAZrMpiQjpVM-aspJvzxH1moLwiVWDhM93wYlPaAS7CvpUwxdVaCrovMCIpjk4A8w-NWltx-oVgKOZddvdDsKLhXkPuso3KOnLQXqokXhnd3mR0bA7m-Dg_lifG8s2t2Tiv5w7k0lcJltsW8M_h-88MxPDQpoL_v2lounXDPHb5vCMSt4R6X8hR-ia-mYPC3C8hwPptu5pyRbGEJmNqWI3767AKuxVhUQ_dYnCY_-WE2_uVXwvq18cvFb6jwnNX_jgFOgQYLalgVx9BTw","expires_in":86400,"token_type":"Bearer"}
[0;32mI (9833) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
I (13973) wifi:state: run -> init (0)
I (13973) wifi:pm stop, total sleep time: 8802831 us / 10682273 us

I (13973) wifi:<ba-del>idx:0, tid:0
I (13973) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=394ech (234732) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00049514 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (155) esp_image: segment 2: paddr=00049524 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dd58 vaddr=40080000 size=022c0h (  8896) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8130h (688432) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f8158 vaddr=400822c0 size=15900h ( 88320) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010da60 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      f7d2e75-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 12 2024 20:09:10[0m
[0;32mI (406) cpu_start: ELF file SHA256:  9480688d4...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9478 len 00026B88 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (479) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc2324, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (713) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (713) wifi:enable tsf
[0;32mI (713) wifi station: wifi_init_sta finished.[0m
I (723) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (723) wifi:state: init -> auth (b0)
I (733) wifi:state: auth -> assoc (0)
I (743) wifi:state: assoc -> run (10)
I (793) wifi:connected with Galaxy, aid = 21, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (793) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (803) wifi:pm start, type: 1

I (863) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1803) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (1803) wifi station: got ip:192.168.110.178[0m
[0;32mI (1813) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (1833) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (2513) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: {"access
HTTP_EVENT_ON_DATA: _token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDI3NDAxMiwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzEwMzYwNDEyLCJpYXQiOjE3MTAyNzQwMTIsInZlcnNpb24iOjIsImp0aSI6ImJlYTBjOWU2LTMwZTAtNGFkYi05ZmQzLWJhMTRkZjc5MzJlYiIsImNsaWVudF9pZCI6IjdxN2VvODRyZG
HTTP_EVENT_ON_DATA: RyNjdpM2E2bWpmN3Q5Y3IifQ.Cnq0UtiI9PgNG-KiKgEEZUBszOapqg4ncQQV_BKpFioYta22a4FoSiav2fcTHJuPfCYY10magyP4Gt9pmApnh-uU4yYWmEoC5cL4zkbw2cdmKPiBB7SKAVIhzwObfk_9v8TulHgeHBd5k5BkDUMNxVOhGWBnFCX4bd_kWyW9IDQ_7wCorOSSEg8318tf7AJ_HKgFya-jZulOFHbOHrGJWJv3V08Ahn_frkYCOOycTUunI6jLhsV3THqEJ1j-FHjHRuj7X97QTD5y3_8V4AAUEjrFZzonLsyabPpSBx3W4W4bzyqc4tlN64DloM3r0Q-0EXHUOcRLWE3LfOd2J3k2Mw","expires_in":86400,"token_type":"Bearer"}
[0;32mI (7833) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
I (11973) wifi:state: run -> init (0)
I (11973) wifi:pm stop, total sleep time: 9134160 us / 11172378 us

I (11973) wifi:<ba-del>idx:0, tid:0
I (11973) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=394ech (234732) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00049514 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (155) esp_image: segment 2: paddr=00049524 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dd58 vaddr=40080000 size=022c0h (  8896) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8130h (688432) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f8158 vaddr=400822c0 size=15900h ( 88320) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010da60 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      f7d2e75-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 12 2024 20:09:10[0m
[0;32mI (406) cpu_start: ELF file SHA256:  9480688d4...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9478 len 00026B88 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (479) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc2324, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (713) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (713) wifi:enable tsf
[0;32mI (713) wifi station: wifi_init_sta finished.[0m
I (723) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (723) wifi:state: init -> auth (b0)
I (733) wifi:state: auth -> assoc (0)
I (743) wifi:state: assoc -> run (10)
I (773) wifi:connected with Galaxy, aid = 22, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (773) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (783) wifi:pm start, type: 1

I (833) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1783) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (1783) wifi station: got ip:192.168.110.178[0m
[0;32mI (1793) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (1833) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (3093) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: {"access
HTTP_EVENT_ON_DATA: _token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDI3NDA1NCwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzEwMzYwNDU0LCJpYXQiOjE3MTAyNzQwNTQsInZlcnNpb24iOjIsImp0aSI6ImU4OGQ1ZDNmLWIwOWMtNGRiMC05MWZiLWJmMTA1YmI1Y2JlMSIsImNsaWVudF9pZCI6IjdxN2VvODRyZG
HTTP_EVENT_ON_DATA: RyNjdpM2E2bWpmN3Q5Y3IifQ.dslnkuJlJb1INkMu1PoSY16E8FOJj6XhQfGbILHraGG9E4r2oRqIvi4T4Y9fn2KRCalCp8xYtl5gSJ_X32c-iTejc9meMNn-No0t9Ln_i-vxBhvRqtmse9ojSDpB5f24nALDeS3nqDIDN-JzoEjqOUHHhCyaRfoad90nITLAmkAO-SP6Rr6k5hMpWYIsr4O8MUdsbOVxZBCnYeaOMScLRLHuvFDfA07k9lAOP5LVWtfwsUu8N4ge6-WdYkCvkoQJbZLHSmeGvxZWtISp3zJNVYMVNbSSuRd75smDPrEccgXnUup4JhneFTK1ikJ08Ph04c7ykK_Gh6otH27nbj8wVg","expires_in":86400,"token_type":"Bearer"}
[0;32mI (8003) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
I (12133) wifi:state: run -> init (0)
I (12133) wifi:pm stop, total sleep time: 9372197 us / 11350417 us

I (12133) wifi:<ba-del>idx:0, tid:0
I (12133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=394ech (234732) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00049514 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (155) esp_image: segment 2: paddr=00049524 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dd58 vaddr=40080000 size=022c0h (  8896) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8130h (688432) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f8158 vaddr=400822c0 size=15900h ( 88320) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010da60 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      f7d2e75-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 12 2024 20:09:10[0m
[0;32mI (406) cpu_start: ELF file SHA256:  9480688d4...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9478 len 00026B88 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (479) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (593) wifi:wifi driver task: 3ffc2324, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: cb43ccc
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (713) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (713) wifi:enable tsf
[0;32mI (713) wifi station: wifi_init_sta finished.[0m
I (723) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (723) wifi:state: init -> auth (b0)
I (733) wifi:state: auth -> assoc (0)
I (763) wifi:state: assoc -> run (10)
I (783) wifi:connected with Galaxy, aid = 23, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (783) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (793) wifi:pm start, type: 1

I (823) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1793) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (1793) wifi station: got ip:192.168.110.178[0m
[0;32mI (1803) wifi station: connected to ap SSID:Galaxy password:123456789[0m
I (1873) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (2473) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: {"access
HTTP_EVENT_ON_DATA: _token":"eyJraWQiOiJpNk13blRmZXhFYW5TOThLTlZDVzdTNlJ4XC9ZTnVYaEIwTUswSUs0VEZ3VT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3cTdlbzg0cmRkcjY3aTNhNm1qZjd0OWNyIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJpdGVtcC5sb2dpbWljLm9ubGluZVwvYXBpLmFsbCIsImF1dGhfdGltZSI6MTcxMDI3NDA5NiwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfYTFscWZ2WDdtIiwiZXhwIjoxNzEwMzYwNDk2LCJpYXQiOjE3MTAyNzQwOTYsInZlcnNpb24iOjIsImp0aSI6IjRhNWNhYTdjLWZmYjAtNDExYi04NmQ2LTE3OGI0NTA5MDgxMSIsImNsaWVudF9pZCI6IjdxN2VvODRyZG
HTTP_EVENT_ON_DATA: RyNjdpM2E2bWpmN3Q5Y3IifQ.LedpmjEm5tF5fBcETc7lvjKnU3PgY4Ec9LcXrSZRYEklVhxp9R1WMc3XYA7qfAw6a4T5ZM_UWXhg6SUnsTLVch23ymybB_Iww6xBYPvTicEeh-dH5SK-O4OXzkDTws-7SUKedJt4tuaa0dN_SJC4WpE0rQGOzD-NJuDtEiSA6XgqqVCRu_QVZmajettvIqQ4Y-VEaDJmPTSElowEKV1Cp8McYLIL04bMIipNjXP0_4PqAMqNgZ5d1AOjcK-pVQiada1vLUSgcdRfUPcd65LoB9BlwQyt_N-5Wz9LtyNhFU4nxeuNET-Q1Ocd4mXMo5Go0pS5wUs_CUXLOpIMlRTb6Q","expires_in":86400,"token_type":"Bearer"}
[0;32mI (7593) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA: true
I (11723) wifi:state: run -> init (0)
I (11723) wifi:pm stop, total sleep time: 9038400 us / 10928825 us

I (11723) wifi:<ba-del>idx:0, tid:0
I (11723) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
