ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3957ch (234876) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000495a4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000495b4 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dde8 vaddr=40080000 size=02230h (  8752) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8288h (688776) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f82b0 vaddr=40082230 size=15a18h ( 88600) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010dcd0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (367) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      59be371-dirty[0m
[0;32mI (401) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (407) cpu_start: ELF file SHA256:  77fa700da...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (419) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9488 len 00026B78 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (583) wifi:wifi driver task: 3ffc4bac, prio:23, stack:6656, core=0
I (603) wifi:wifi firmware version: cb43ccc
I (603) wifi:wifi certification version: v7.0
I (603) wifi:config NVS flash: enabled
I (603) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (613) wifi:Init static rx mgmt buffer num: 5
I (613) wifi:Init management short buffer num: 32
I (623) wifi:Init dynamic tx buffer num: 32
I (623) wifi:Init static rx buffer size: 1600
I (633) wifi:Init static rx buffer num: 10
I (633) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5744[0m
[0;32mI (653) wifi_init: tcp rx win: 5744[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (763) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (763) wifi:enable tsf
[0;32mI (763) wifi station: wifi_init_sta finished.[0m
I (773) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (773) wifi:state: init -> auth (b0)
I (783) wifi:state: auth -> init (1c0)
I (783) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (793) wifi station: retry to connect to the AP[0m
[0;32mI (793) wifi station: connect to the AP fail[0m
[0;32mI (3203) wifi station: retry to connect to the AP[0m
[0;32mI (3203) wifi station: connect to the AP fail[0m
I (3213) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3213) wifi:state: init -> auth (b0)
I (3223) wifi:state: auth -> assoc (0)
I (3253) wifi:state: assoc -> run (10)
I (3303) wifi:connected with Galaxy, aid = 14, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (3303) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3313) wifi:pm start, type: 1

I (3363) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4313) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (4313) wifi station: got ip:192.168.110.178[0m
[0;32mI (4323) wifi station: connected to ap SSID:Galaxy password:123456789[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqfscope
I (4393) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (4913) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: {"error":"invalid_client"}
xRingbufferSendFromISR res=1
[0;32mI (6713) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: true
xRingbufferSendFromISR res=1
I (10883) wifi:state: run -> init (0)
I (10883) wifi:pm stop, total sleep time: 5818247 us / 7570437 us

I (10883) wifi:<ba-del>idx:0, tid:0
I (10883) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3957ch (234876) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000495a4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (155) esp_image: segment 2: paddr=000495b4 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dde8 vaddr=40080000 size=02230h (  8752) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8288h (688776) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f82b0 vaddr=40082230 size=15a18h ( 88600) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010dcd0 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      59be371-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (407) cpu_start: ELF file SHA256:  77fa700da...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9488 len 00026B78 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (583) wifi:wifi driver task: 3ffc4bac, prio:23, stack:6656, core=0
I (603) wifi:wifi firmware version: cb43ccc
I (603) wifi:wifi certification version: v7.0
I (603) wifi:config NVS flash: enabled
I (603) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (613) wifi:Init static rx mgmt buffer num: 5
I (613) wifi:Init management short buffer num: 32
I (623) wifi:Init dynamic tx buffer num: 32
I (623) wifi:Init static rx buffer size: 1600
I (633) wifi:Init static rx buffer num: 10
I (633) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5744[0m
[0;32mI (653) wifi_init: tcp rx win: 5744[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (703) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (703) wifi:enable tsf
[0;32mI (703) wifi station: wifi_init_sta finished.[0m
I (713) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (713) wifi:state: init -> auth (b0)
I (753) wifi:state: auth -> assoc (0)
I (763) wifi:state: assoc -> run (10)
I (803) wifi:connected with Galaxy, aid = 15, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (803) wifi:security: WPA2-PSK, phy: bgn, rssi: -11
I (803) wifi:pm start, type: 1

I (873) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1813) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (1813) wifi station: got ip:192.168.110.178[0m
[0;32mI (1823) wifi station: connected to ap SSID:Galaxy password:123456789[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqfscope
I (1843) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (2513) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: {"error":"invalid_client"}
xRingbufferSendFromISR res=1
[0;32mI (4363) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: true
xRingbufferSendFromISR res=1
I (8493) wifi:state: run -> init (0)
I (8493) wifi:pm stop, total sleep time: 6036696 us / 7683102 us

I (8493) wifi:<ba-del>idx:0, tid:0
I (8493) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
Enabling timer wakeup, 30s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3957ch (234876) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000495a4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (155) esp_image: segment 2: paddr=000495b4 vaddr=3ffb0000 size=0482ch ( 18476) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0004dde8 vaddr=40080000 size=02230h (  8752) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8288h (688776) map[0m
[0;32mI (319) esp_image: segment 5: paddr=000f82b0 vaddr=40082230 size=15a18h ( 88600) load[0m
[0;32mI (342) esp_image: segment 6: paddr=0010dcd0 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu up.[0m
[0;32mI (366) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) cpu_start: Application information:[0m
[0;32mI (389) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (395) cpu_start: App version:      59be371-dirty[0m
[0;32mI (400) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (407) cpu_start: ELF file SHA256:  77fa700da...[0m
[0;32mI (412) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (418) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (423) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.1[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB9488 len 00026B78 (154 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (480) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (488) app_start: Starting scheduler on CPU0[0m
[0;32mI (493) app_start: Starting scheduler on CPU1[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:30
Wake up from timer.
ESP_WIFI_MODE_STA
I (583) wifi:wifi driver task: 3ffc4bac, prio:23, stack:6656, core=0
I (603) wifi:wifi firmware version: cb43ccc
I (603) wifi:wifi certification version: v7.0
I (603) wifi:config NVS flash: enabled
I (603) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (613) wifi:Init static rx mgmt buffer num: 5
I (613) wifi:Init management short buffer num: 32
I (623) wifi:Init dynamic tx buffer num: 32
I (623) wifi:Init static rx buffer size: 1600
I (633) wifi:Init static rx buffer num: 10
I (633) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5744[0m
[0;32mI (653) wifi_init: tcp rx win: 5744[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (703) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (703) wifi:enable tsf
[0;32mI (703) wifi station: wifi_init_sta finished.[0m
I (713) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (713) wifi:state: init -> auth (b0)
I (763) wifi:state: auth -> assoc (0)
I (773) wifi:state: assoc -> run (10)
I (823) wifi:connected with Galaxy, aid = 16, channel 1, BW20, bssid = 96:33:67:ac:1c:a6
I (823) wifi:security: WPA2-PSK, phy: bgn, rssi: -11
I (833) wifi:pm start, type: 1

I (853) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1833) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (1833) wifi station: got ip:192.168.110.178[0m
[0;32mI (1843) wifi station: connected to ap SSID:Galaxy password:123456789[0m
grant_type=client_credentials&client_id=7q7eo84rddr67i3a6mjf7t9cr&client_secret=qs77l0qstbhra2eod12p4afmrhec250pk3s9hmio87duku5mqfscope
I (2183) wifi:<ba-add>idx:0 (ifx:0, 96:33:67:ac:1c:a6), tid:0, ssn:3, winSize:64
[0;32mI (2683) esp-x509-crt-bundle: Certificate validated[0m
HTTP_EVENT_ON_DATA-kompletni-data
HTTP_EVENT_ON_DATA-kompletni-data: {"error":"invalid_client"}
xRingbufferSendFromISR res=1
