[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/visual.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/visual.c:17:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/visual.c:18:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/visual.c: In function 'get_scale':
/home/comfi/esp/low-power-dashboard/main/visual.c:206:22: warning: 'sizeof' on array function parameter 'values' will return size of 'double *' [-Wsizeof-array-argument]
  206 |   int length = sizeof(values) / sizeof(values[0]);
      |                      ^
/home/comfi/esp/low-power-dashboard/main/visual.c:203:25: note: declared here
  203 | double get_scale(double values[]){
      |                  ~~~~~~~^~~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/visual.h:18,
                 from /home/comfi/esp/low-power-dashboard/main/visual.c:19:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h: At top level:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:25:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
   25 | static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:27:13: warning: 'client_get_function' declared 'static' but never defined [-Wunused-function]
   27 | static void client_get_function(void);
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfd660 bytes. Smallest app partition is 0x100000 bytes. 0x29a0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 277.7 kbit/s)...
Hash of data verified.
Compressed 1037920 bytes to 672138...
Writing at 0x00010000... (2 %)
Writing at 0x00018940... (4 %)
Writing at 0x0001d521... (7 %)
Writing at 0x0002297f... (9 %)
Writing at 0x00029d9f... (11 %)
Writing at 0x00032abb... (14 %)
Writing at 0x0003829e... (16 %)
Writing at 0x00042479... (19 %)
Writing at 0x0004e498... (21 %)
Writing at 0x00053f45... (23 %)
Writing at 0x00059ad7... (26 %)
Writing at 0x0005f762... (28 %)
Writing at 0x000651c2... (30 %)
Writing at 0x0006ab19... (33 %)
Writing at 0x00070480... (35 %)
Writing at 0x00076553... (38 %)
Writing at 0x0007c200... (40 %)
Writing at 0x00081aea... (42 %)
Writing at 0x00086fcb... (45 %)
Writing at 0x0008c30f... (47 %)
Writing at 0x00091799... (50 %)
Writing at 0x00096ad9... (52 %)
Writing at 0x0009c151... (54 %)
Writing at 0x000a1890... (57 %)
Writing at 0x000a77fb... (59 %)
Writing at 0x000ad0e1... (61 %)
Writing at 0x000b2642... (64 %)
Writing at 0x000b7e4d... (66 %)
Writing at 0x000bd82f... (69 %)
Writing at 0x000c2e63... (71 %)
Writing at 0x000c8875... (73 %)
Writing at 0x000ce636... (76 %)
Writing at 0x000d46f0... (78 %)
Writing at 0x000d9e9b... (80 %)
Writing at 0x000e093d... (83 %)
Writing at 0x000e904d... (85 %)
Writing at 0x000f0d24... (88 %)
Writing at 0x000f6ad1... (90 %)
Writing at 0x000fc858... (92 %)
Writing at 0x00102512... (95 %)
Writing at 0x00107d00... (97 %)
Writing at 0x0010d450... (100 %)
Wrote 1037920 bytes (672138 compressed) at 0x00010000 in 16.7 seconds (effective 497.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
