[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfdd40 bytes. Smallest app partition is 0x177000 bytes. 0x792c0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16846...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16846 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1039680 bytes to 672302...
Writing at 0x00010000... (2 %)
Writing at 0x0001920b... (4 %)
Writing at 0x0001dd50... (7 %)
Writing at 0x000231c8... (9 %)
Writing at 0x00029fe2... (11 %)
Writing at 0x000333f9... (14 %)
Writing at 0x000389c2... (16 %)
Writing at 0x000425bf... (19 %)
Writing at 0x0004e8cd... (21 %)
Writing at 0x0005435e... (23 %)
Writing at 0x0005a086... (26 %)
Writing at 0x0005fc46... (28 %)
Writing at 0x0006562e... (30 %)
Writing at 0x0006b0c0... (33 %)
Writing at 0x00070983... (35 %)
Writing at 0x00076acb... (38 %)
Writing at 0x0007c668... (40 %)
Writing at 0x00081f6d... (42 %)
Writing at 0x000873d2... (45 %)
Writing at 0x0008c798... (47 %)
Writing at 0x00091c1a... (50 %)
Writing at 0x00096f5b... (52 %)
Writing at 0x0009c63c... (54 %)
Writing at 0x000a1dcd... (57 %)
Writing at 0x000a7d77... (59 %)
Writing at 0x000ad5b3... (61 %)
Writing at 0x000b2ace... (64 %)
Writing at 0x000b8300... (66 %)
Writing at 0x000bdd89... (69 %)
Writing at 0x000c33ec... (71 %)
Writing at 0x000c8de5... (73 %)
Writing at 0x000cecb9... (76 %)
Writing at 0x000d4c70... (78 %)
Writing at 0x000da34d... (80 %)
Writing at 0x000e0bb5... (83 %)
Writing at 0x000e91a3... (85 %)
Writing at 0x000f13be... (88 %)
Writing at 0x000f70b1... (90 %)
Writing at 0x000fce6a... (92 %)
Writing at 0x00102af0... (95 %)
Writing at 0x0010830f... (97 %)
Writing at 0x0010da68... (100 %)
Wrote 1039680 bytes (672302 compressed) at 0x00010000 in 16.6 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 493.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
