ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3944ch (234572) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049474 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00049484 vaddr=3ffb0000 size=0424ch ( 16972) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d6d8 vaddr=40080000 size=02940h ( 10560) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7fd4h (688084) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f7ffc vaddr=40082940 size=15280h ( 86656) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d284 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      1000198-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 22 2024 15:18:07[0m
[0;32mI (562) cpu_start: ELF file SHA256:  0af393553...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E98 len 00027168 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (649) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:20
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d44, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (802) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (842) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (942) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (942) wifi:enable tsf
[0;32mI (942) wifi station: wifi_init_sta finished.[0m
[0;32mI (3362) wifi station: retry to connect to the AP[0m
[0;32mI (3362) wifi station: connect to the AP fail[0m
[0;32mI (5782) wifi station: retry to connect to the AP[0m
[0;32mI (5782) wifi station: connect to the AP fail[0m
[0;32mI (8192) wifi station: retry to connect to the AP[0m
[0;32mI (8192) wifi station: connect to the AP fail[0m
[0;32mI (10602) wifi station: retry to connect to the AP[0m
[0;32mI (10602) wifi station: connect to the AP fail[0m
[0;32mI (13022) wifi station: retry to connect to the AP[0m
[0;32mI (13022) wifi station: connect to the AP fail[0m
[0;32mI (15432) wifi station: connect to the AP fail[0m
[0;32mI (15442) wifi station: Failed to connect to SSID:Kundo, password:pass[0m
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3944ch (234572) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049474 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049484 vaddr=3ffb0000 size=0424ch ( 16972) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d6d8 vaddr=40080000 size=02940h ( 10560) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7fd4h (688084) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f7ffc vaddr=40082940 size=15280h ( 86656) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d284 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      1000198-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 22 2024 15:18:07[0m
[0;32mI (562) cpu_start: ELF file SHA256:  0af393553...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E98 len 00027168 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:20
I (762) wifi:wifi driver task: 3ffc1d64, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (802) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (842) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : softAP (d4:8a:fc:9a:2e:29)
I (882) wifi:Total power save buffer number: 16
I (882) wifi:Init max length of beacon: 752/752
I (892) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (892) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Wake up from GPIO
[0;32mI (942) main_task: Returned from app_main()[0m
I (19632) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (19642) wifi:station: d8:f2:ca:08:20:a0 join, AID=1, bgn, 40U
Station d8:f2:ca:08:20:a0 join, AID=1
[0;32mI (19682) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
Input: /get?input1=Kundo&input2=pass&input3=grant&input4=IDd&input5=secret&input6=scope&input7=Aurl&input8=Curl&input9=20&input10=1
parse: /get?input1=Kundo
Counter 1: 1
Counter 2: 1
Counter 3: 1
Counter 4: 1
Counter 5: 1
Counter 6: 1
Counter 7: 1
Counter 8: 1
Counter 9: 1
Counter 10: 1
parse: input2=pass
Counter 1: 1
Counter 2: 3
Counter 3: 3
Counter 4: 3
Counter 5: 3
Counter 6: 3
Counter 7: 3
Counter 8: 3
Counter 9: 3
Counter 10: 3
parse: input3=grant
Counter 1: 3
Counter 2: 3
Counter 3: 6
Counter 4: 6
Counter 5: 6
Counter 6: 6
Counter 7: 6
Counter 8: 6
Counter 9: 6
Counter 10: 6
parse: input4=IDd
Counter 1: 6
Counter 2: 6
Counter 3: 6
Counter 4: 10
Counter 5: 10
Counter 6: 10
Counter 7: 10
Counter 8: 10
Counter 9: 10
Counter 10: 10
parse: input5=secret
Counter 1: 10
Counter 2: 10
Counter 3: 10
Counter 4: 10
Counter 5: 15
Counter 6: 15
Counter 7: 15
Counter 8: 15
Counter 9: 15
Counter 10: 15
parse: input6=scope
Counter 1: 15
Counter 2: 15
Counter 3: 15
Counter 4: 15
Counter 5: 15
Counter 6: 21
Counter 7: 21
Counter 8: 21
Counter 9: 21
Counter 10: 21
parse: input7=Aurl
Counter 1: 21
Counter 2: 21
Counter 3: 21
Counter 4: 21
Counter 5: 21
Counter 6: 21
Counter 7: 28
Counter 8: 28
Counter 9: 28
Counter 10: 28
parse: input8=Curl
Counter 1: 28
Counter 2: 28
Counter 3: 28
Counter 4: 28
Counter 5: 28
Counter 6: 28
Counter 7: 28
Counter 8: 36
Counter 9: 36
Counter 10: 36
parse: input9=20
Counter 1: 36
Counter 2: 36
Counter 3: 36
Counter 4: 36
Counter 5: 36
Counter 6: 36
Counter 7: 36
Counter 8: 36
Counter 9: 45
Counter 10: 45
parse: input10=1
Counter 1: 45
Counter 2: 45
Counter 3: 45
Counter 4: 45
Counter 5: 45
Counter 6: 45
Counter 7: 45
Counter 8: 45
Counter 9: 45
Counter 10: 55
ALL inputs are valid!
Save to NVS: 0
I (65292) wifi:station: d8:f2:ca:08:20:a0 leave, AID = 1, bss_flags is 134243, bss:0x3ffba24c
I (65292) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
E (65292) wifi:NAN WiFi stop
Station d8:f2:ca:08:20:a0 leave, AID=1I (67232) wifi:flush txq
I (67232) wifi:stop sw txq
I (67232) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3944ch (234572) map[0m
[0;32mI (190) esp_image: segment 1: paddr=00049474 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00049484 vaddr=3ffb0000 size=0424ch ( 16972) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d6d8 vaddr=40080000 size=02940h ( 10560) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7fd4h (688084) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f7ffc vaddr=40082940 size=15280h ( 86656) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d284 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (510) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      1000198-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 22 2024 15:18:07[0m
[0;32mI (563) cpu_start: ELF file SHA256:  0af393553...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E98 len 00027168 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (649) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:20
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d44, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (802) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (842) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (942) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (942) wifi:enable tsf
[0;32mI (952) wifi station: wifi_init_sta finished.[0m
[0;32mI (3362) wifi station: retry to connect to the AP[0m
[0;32mI (3362) wifi station: connect to the AP fail[0m
[0;32mI (5782) wifi station: retry to connect to the AP[0m
[0;32mI (5782) wifi station: connect to the AP fail[0m
[0;32mI (8192) wifi station: retry to connect to the AP[0m
[0;32mI (8192) wifi station: connect to the AP fail[0m
[0;32mI (10602) wifi station: retry to connect to the AP[0m
[0;32mI (10602) wifi station: connect to the AP fail[0m
[0;32mI (13022) wifi station: retry to connect to the AP[0m
[0;32mI (13022) wifi station: connect to the AP fail[0m
[0;32mI (15432) wifi station: connect to the AP fail[0m
[0;32mI (15442) wifi station: Failed to connect to SSID:Kundo, password:pass[0m
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3944ch (234572) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049474 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049484 vaddr=3ffb0000 size=0424ch ( 16972) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d6d8 vaddr=40080000 size=02940h ( 10560) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7fd4h (688084) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f7ffc vaddr=40082940 size=15280h ( 86656) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d284 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      1000198-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 22 2024 15:18:07[0m
[0;32mI (562) cpu_start: ELF file SHA256:  0af393553...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E98 len 00027168 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d44, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (802) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (842) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8132) wifi station: retry to connect to the AP[0m
[0;32mI (8132) wifi station: connect to the AP fail[0m
[0;32mI (10542) wifi station: retry to connect to the AP[0m
[0;32mI (10542) wifi station: connect to the AP fail[0m
[0;32mI (12952) wifi station: retry to connect to the AP[0m
[0;32mI (12952) wifi station: connect to the AP fail[0m
[0;32mI (15362) wifi station: connect to the AP fail[0m
[0;32mI (15382) wifi station: Failed to connect to SSID:Kundo, password:pass[0m
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3944ch (234572) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049474 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049484 vaddr=3ffb0000 size=0424ch ( 16972) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d6d8 vaddr=40080000 size=02940h ( 10560) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7fd4h (688084) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f7ffc vaddr=40082940 size=15280h ( 86656) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d284 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      1000198-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 22 2024 15:18:07[0m
[0;32mI (562) cpu_start: ELF file SHA256:  0af393553...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E98 len 00027168 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d44, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (802) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (842) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8132) wifi station: retry to connect to the AP[0m
[0;32mI (8132) wifi station: connect to the AP fail[0m
[0;32mI (10542) wifi station: retry to connect to the AP[0m
[0;32mI (10542) wifi station: connect to the AP fail[0m
[0;32mI (12952) wifi station: retry to connect to the AP[0m
[0;32mI (12952) wifi station: connect to the AP fail[0m
[0;32mI (15362) wifi station: connect to the AP fail[0m
[0;32mI (15382) wifi station: Failed to connect to SSID:Kundo, password:pass[0m
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2024 18:58:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3944ch (234572) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00049474 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (191) esp_image: segment 2: paddr=00049484 vaddr=3ffb0000 size=0424ch ( 16972) load[0m
[0;32mI (203) esp_image: segment 3: paddr=0004d6d8 vaddr=40080000 size=02940h ( 10560) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7fd4h (688084) map[0m
[0;32mI (462) esp_image: segment 5: paddr=000f7ffc vaddr=40082940 size=15280h ( 86656) load[0m
[0;32mI (498) esp_image: segment 6: paddr=0010d284 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (551) cpu_start: App version:      1000198-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Feb 22 2024 15:18:07[0m
[0;32mI (562) cpu_start: ELF file SHA256:  0af393553...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB8E98 len 00027168 (156 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: gd[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (648) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (657) app_start: Starting scheduler on CPU0[0m
[0;32mI (662) app_start: Starting scheduler on CPU1[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Kundo
 PASS:pass TIME:20
Wake up from timer.
ESP_WIFI_MODE_STA
I (762) wifi:wifi driver task: 3ffc1d44, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: cb43ccc
I (782) wifi:wifi certification version: v7.0
I (782) wifi:config NVS flash: enabled
I (782) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (802) wifi:Init management short buffer num: 32
I (802) wifi:Init dynamic tx buffer num: 32
I (802) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5744[0m
[0;32mI (842) wifi_init: tcp rx win: 5744[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (d4:8a:fc:9a:2e:28)
I (882) wifi:enable tsf
[0;32mI (882) wifi station: wifi_init_sta finished.[0m
[0;32mI (3302) wifi station: retry to connect to the AP[0m
[0;32mI (3302) wifi station: connect to the AP fail[0m
[0;32mI (5712) wifi station: retry to connect to the AP[0m
[0;32mI (5712) wifi station: connect to the AP fail[0m
[0;32mI (8132) wifi station: retry to connect to the AP[0m
[0;32mI (8132) wifi station: connect to the AP fail[0m
[0;32mI (10542) wifi station: retry to connect to the AP[0m
[0;32mI (10542) wifi station: connect to the AP fail[0m
[0;32mI (12952) wifi station: retry to connect to the AP[0m
[0;32mI (12952) wifi station: connect to the AP fail[0m
[0;32mI (15362) wifi station: connect to the AP fail[0m
[0;32mI (15382) wifi station: Failed to connect to SSID:Kundo, password:pass[0m
Enabling timer wakeup, 20s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
