ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14258h ( 82520) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00024280 vaddr=3ffb0000 size=022d4h (  8916) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002655c vaddr=40080000 size=09abch ( 39612) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=1bbb0h (113584) map[0m
[0;32mI (199) esp_image: segment 4: paddr=0004bbd8 vaddr=40089abc size=049cch ( 18892) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (215) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu up.[0m
[0;32mI (227) cpu_start: Starting app cpu, entry point is 0x40081160[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (249) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (255) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (267) cpu_start: ELF file SHA256:  3e1dfca32...[0m
[0;32mI (272) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (283) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (288) cpu_start: Chip rev:         v3.1[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008E488 len 00011B78 (70 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: gd[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) app_start: Starting scheduler on CPU1[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
Init spi
reset 
BUsyhigh-splneno:1
eink spi
bude se plnit frame buffer 
frame ok 
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::1
BUsyhigh-splneno:1
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::0
BUsyHIGh::1
BUsyhigh-splneno:1
BUsylow-splneno:0
cleared 
cleared 
odesilani obrazku
[0;31mE (39626) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39626) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (39626) task_wdt: Tasks currently running:[0m
[0;31mE (39626) task_wdt: CPU 0: main[0m
[0;31mE (39626) task_wdt: CPU 1: IDLE1[0m
[0;31mE (39626) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA37F:0x3FFB0DB0 0x400DA506:0x3FFB0DD0 0x400830C1:0x3FFB0DF0 0x4000BFED:0x3FFB4F00 0x4008983F:0x3FFB4F10 0x40083C9E:0x3FFB4F30 0x40083E72:0x3FFB4F50 0x40083A79:0x3FFB4F70 0x40083B98:0x3FFB4FA0 0x400D5E3D:0x3FFB4FC0 0x400D5EA9:0x3FFB5010 0x400D60D2:0x3FFB5030 0x400D5BC2:0x3FFB5050 0x400EB3B0:0x3FFB5070 0x4008949D:0x3FFB50A0

