[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x104120 bytes. Smallest app partition is 0x177000 bytes. 0x72ee0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16846...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16846 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 1065248 bytes to 688704...
Writing at 0x00010000... (2 %)
Writing at 0x0001974b... (4 %)
Writing at 0x0001e26f... (6 %)
Writing at 0x000235f6... (9 %)
Writing at 0x0002993a... (11 %)
Writing at 0x000360b8... (13 %)
Writing at 0x0003b1c7... (16 %)
Writing at 0x00042378... (18 %)
Writing at 0x0004e98d... (20 %)
Writing at 0x00054be9... (23 %)
Writing at 0x0005a60d... (25 %)
Writing at 0x000607cb... (27 %)
Writing at 0x000662ca... (30 %)
Writing at 0x0006b878... (32 %)
Writing at 0x0007116f... (34 %)
Writing at 0x000769f3... (37 %)
Writing at 0x0007c2ea... (39 %)
Writing at 0x00082054... (41 %)
Writing at 0x0008791b... (44 %)
Writing at 0x0008d4d8... (46 %)
Writing at 0x0009325e... (48 %)
Writing at 0x00098e63... (51 %)
Writing at 0x0009e5c4... (53 %)
Writing at 0x000a38b3... (55 %)
Writing at 0x000a8c74... (58 %)
Writing at 0x000ae216... (60 %)
Writing at 0x000b3643... (62 %)
Writing at 0x000b8cd8... (65 %)
Writing at 0x000be4c6... (67 %)
Writing at 0x000c411b... (69 %)
Writing at 0x000c991c... (72 %)
Writing at 0x000cf2b0... (74 %)
Writing at 0x000d56ce... (76 %)
Writing at 0x000db1e0... (79 %)
Writing at 0x000e0633... (81 %)
Writing at 0x000e7461... (83 %)
Writing at 0x000ef730... (86 %)
Writing at 0x000f79bf... (88 %)
Writing at 0x000fd77d... (90 %)
Writing at 0x001031ff... (93 %)
Writing at 0x00108e99... (95 %)
Writing at 0x0010e6cb... (97 %)
Writing at 0x00113e2c... (100 %)
Wrote 1065248 bytes (688704 compressed) at 0x00010000 in 17.1 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
