[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:18:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:19:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c: In function 'client_post_function':
/home/comfi/esp/low-power-dashboard/main/wifi_sta.c:240:13: warning: passing argument 1 of 'sprintf' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  240 |     sprintf(post_data,"grant_type=%s&client_id=%s&client_secret=%s",nvs_struct.auth_grant_type,nvs_struct.auth_client_id,nvs_struct.auth_client_secret);
      |             ^~~~~~~~~
In file included from /home/comfi/esp/esp-idf/components/esp_hw_support/include/esp_intr_alloc.h:11,
                 from /home/comfi/esp/esp-idf/components/esp_hw_support/include/esp_cpu.h:20,
                 from /home/comfi/esp/esp-idf/components/esp_hw_support/include/spinlock.h:11,
                 from /home/comfi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:74,
                 from /home/comfi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:59,
                 from /home/comfi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:71,
                 from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:3:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'const char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfdcf0 bytes. Smallest app partition is 0x177000 bytes. 0x79310 bytes (32%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16844...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26880 bytes (16844 compressed) at 0x00001000 in 0.7 seconds (effective 287.3 kbit/s)...
Hash of data verified.
Compressed 1039600 bytes to 672243...
Writing at 0x00010000... (2 %)
Writing at 0x000191f8... (4 %)
Writing at 0x0001dd3e... (7 %)
Writing at 0x000231b5... (9 %)
Writing at 0x0002a028... (11 %)
Writing at 0x000333de... (14 %)
Writing at 0x000389ad... (16 %)
Writing at 0x000425f0... (19 %)
Writing at 0x0004e8e1... (21 %)
Writing at 0x0005435e... (23 %)
Writing at 0x0005a088... (26 %)
Writing at 0x0005fc47... (28 %)
Writing at 0x0006563d... (30 %)
Writing at 0x0006b0c6... (33 %)
Writing at 0x00070974... (35 %)
Writing at 0x00076abf... (38 %)
Writing at 0x0007c657... (40 %)
Writing at 0x00081f53... (42 %)
Writing at 0x000873c4... (45 %)
Writing at 0x0008c78b... (47 %)
Writing at 0x00091c06... (50 %)
Writing at 0x00096f48... (52 %)
Writing at 0x0009c628... (54 %)
Writing at 0x000a1dc6... (57 %)
Writing at 0x000a7d83... (59 %)
Writing at 0x000ad5bc... (61 %)
Writing at 0x000b2ad0... (64 %)
Writing at 0x000b8304... (66 %)
Writing at 0x000bdd93... (69 %)
Writing at 0x000c33fd... (71 %)
Writing at 0x000c8df2... (73 %)
Writing at 0x000ceced... (76 %)
Writing at 0x000d4c83... (78 %)
Writing at 0x000da348... (80 %)
Writing at 0x000e0bb8... (83 %)
Writing at 0x000e91cb... (85 %)
Writing at 0x000f13dc... (88 %)
Writing at 0x000f70a8... (90 %)
Writing at 0x000fce60... (92 %)
Writing at 0x00102afa... (95 %)
Writing at 0x00108312... (97 %)
Writing at 0x0010da64... (100 %)
Wrote 1039600 bytes (672243 compressed) at 0x00010000 in 16.6 seconds (effective 502.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 537.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
