[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sleep.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:12:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:16:
/home/comfi/esp/low-power-dashboard/main/wifi_ap.h:20:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   20 | static void wifi_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xcdf80 bytes. Smallest app partition is 0x100000 bytes. 0x32080 bytes (20%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 296.9 kbit/s)...
Hash of data verified.
Compressed 843648 bytes to 539104...
Writing at 0x00010000... (3 %)
Writing at 0x0001c938... (6 %)
Writing at 0x00026f91... (9 %)
Writing at 0x0002c59b... (12 %)
Writing at 0x00034175... (15 %)
Writing at 0x0003c9f0... (18 %)
Writing at 0x000423f2... (21 %)
Writing at 0x00047eaf... (24 %)
Writing at 0x0004db58... (27 %)
Writing at 0x0005357d... (30 %)
Writing at 0x000592bd... (33 %)
Writing at 0x0005ec8a... (36 %)
Writing at 0x00063e3b... (39 %)
Writing at 0x0006935a... (42 %)
Writing at 0x0006e53f... (45 %)
Writing at 0x00073c69... (48 %)
Writing at 0x00079378... (51 %)
Writing at 0x0007ed30... (54 %)
Writing at 0x0008498e... (57 %)
Writing at 0x00089e58... (60 %)
Writing at 0x0008f646... (63 %)
Writing at 0x00094ff8... (66 %)
Writing at 0x0009a5ca... (69 %)
Writing at 0x0009ffd1... (72 %)
Writing at 0x000a5e07... (75 %)
Writing at 0x000abfa3... (78 %)
Writing at 0x000b1788... (81 %)
Writing at 0x000b6f1e... (84 %)
Writing at 0x000bf7bf... (87 %)
Writing at 0x000c7db4... (90 %)
Writing at 0x000cdc81... (93 %)
Writing at 0x000d39bd... (96 %)
Writing at 0x000d9031... (100 %)
Wrote 843648 bytes (539104 compressed) at 0x00010000 in 13.3 seconds (effective 507.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
