[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:19:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_sta.c:20:
/home/comfi/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x103150 bytes. Smallest app partition is 0x177000 bytes. 0x73eb0 bytes (31%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16846...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16846 compressed) at 0x00001000 in 0.8 seconds (effective 273.4 kbit/s)...
Hash of data verified.
Compressed 1061200 bytes to 686209...
Writing at 0x00010000... (2 %)
Writing at 0x0001948c... (4 %)
Writing at 0x0001dfc6... (7 %)
Writing at 0x0002342c... (9 %)
Writing at 0x00029da6... (11 %)
Writing at 0x00035e0f... (14 %)
Writing at 0x0003af46... (16 %)
Writing at 0x000421bc... (19 %)
Writing at 0x0004eaa4... (21 %)
Writing at 0x00054a30... (23 %)
Writing at 0x0005a44c... (26 %)
Writing at 0x00060539... (28 %)
Writing at 0x000660e7... (30 %)
Writing at 0x0006b6f2... (33 %)
Writing at 0x00070f43... (35 %)
Writing at 0x00076804... (38 %)
Writing at 0x0007c160... (40 %)
Writing at 0x00081f21... (42 %)
Writing at 0x00087788... (45 %)
Writing at 0x0008d31f... (47 %)
Writing at 0x000930b7... (50 %)
Writing at 0x00098d30... (52 %)
Writing at 0x0009e4ad... (54 %)
Writing at 0x000a3621... (57 %)
Writing at 0x000a8b26... (59 %)
Writing at 0x000adfe1... (61 %)
Writing at 0x000b33e9... (64 %)
Writing at 0x000b8ba9... (66 %)
Writing at 0x000be338... (69 %)
Writing at 0x000c3ed7... (71 %)
Writing at 0x000c96a7... (73 %)
Writing at 0x000cf112... (76 %)
Writing at 0x000d553b... (78 %)
Writing at 0x000dafc1... (80 %)
Writing at 0x000e0373... (83 %)
Writing at 0x000e8cfa... (85 %)
Writing at 0x000ef6fe... (88 %)
Writing at 0x000f7652... (90 %)
Writing at 0x000fd572... (92 %)
Writing at 0x00102f8a... (95 %)
Writing at 0x00108d23... (97 %)
Writing at 0x0010e39e... (100 %)
Wrote 1061200 bytes (686209 compressed) at 0x00010000 in 17.0 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 474.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
