[1/5] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x103270 bytes. Smallest app partition is 0x177000 bytes. 0x73d90 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
Compressed 26880 bytes to 16846...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26880 bytes (16846 compressed) at 0x00001000 in 0.8 seconds (effective 275.1 kbit/s)...
Hash of data verified.
Compressed 1061488 bytes to 686403...
Writing at 0x00010000... (2 %)
Writing at 0x0001949a... (4 %)
Writing at 0x0001dfd2... (7 %)
Writing at 0x00023438... (9 %)
Writing at 0x00029db0... (11 %)
Writing at 0x00035e1b... (14 %)
Writing at 0x0003af55... (16 %)
Writing at 0x000421c6... (19 %)
Writing at 0x0004ea73... (21 %)
Writing at 0x00054a4e... (23 %)
Writing at 0x0005a424... (26 %)
Writing at 0x0006056a... (28 %)
Writing at 0x00066124... (30 %)
Writing at 0x0006b723... (33 %)
Writing at 0x00070f53... (35 %)
Writing at 0x000767ea... (38 %)
Writing at 0x0007c168... (40 %)
Writing at 0x00081f3b... (42 %)
Writing at 0x0008777c... (45 %)
Writing at 0x0008d326... (47 %)
Writing at 0x000930b7... (50 %)
Writing at 0x00098d2e... (52 %)
Writing at 0x0009e463... (54 %)
Writing at 0x000a3647... (57 %)
Writing at 0x000a8b14... (59 %)
Writing at 0x000adfdb... (61 %)
Writing at 0x000b33fd... (64 %)
Writing at 0x000b8b9b... (66 %)
Writing at 0x000be32b... (69 %)
Writing at 0x000c3ee5... (71 %)
Writing at 0x000c96bf... (73 %)
Writing at 0x000cf0f0... (76 %)
Writing at 0x000d5546... (78 %)
Writing at 0x000dafe4... (80 %)
Writing at 0x000e0372... (83 %)
Writing at 0x000e8694... (85 %)
Writing at 0x000ef72c... (88 %)
Writing at 0x000f7693... (90 %)
Writing at 0x000fd58c... (92 %)
Writing at 0x00102fbf... (95 %)
Writing at 0x00108d45... (97 %)
Writing at 0x0010e3d8... (100 %)
Wrote 1061488 bytes (686403 compressed) at 0x00010000 in 17.0 seconds (effective 499.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 503.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
