[1/11] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.c.obj
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c: In function 'get_param_req_handler':
/home/comfi/esp/low-power-dashboard/main/wifi_ap.c:187:30: warning: passing argument 1 of 'strtok' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  187 |     for (char *p = strtok(req->uri,"&"); p != NULL; p = strtok(NULL, "&"))
      |                           ~~~^~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/wifi_ap.c:9:
/home/comfi/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/string.h:50:18: note: expected 'char * restrict' but argument is of type 'const char *'
   50 | char    *strtok (char *__restrict, const char *__restrict);
      |                  ^
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable low-power-dashboard.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[10/11] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfc660 bytes. Smallest app partition is 0x100000 bytes. 0x39a0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 282.3 kbit/s)...
Hash of data verified.
Compressed 1033824 bytes to 669396...
Writing at 0x00010000... (2 %)
Writing at 0x00018866... (4 %)
Writing at 0x0001d4a6... (7 %)
Writing at 0x000228bf... (9 %)
Writing at 0x00029e9a... (12 %)
Writing at 0x000329d4... (14 %)
Writing at 0x000381ad... (17 %)
Writing at 0x000424e8... (19 %)
Writing at 0x0004e445... (21 %)
Writing at 0x00053e84... (24 %)
Writing at 0x00059a57... (26 %)
Writing at 0x0005f5c2... (29 %)
Writing at 0x00064fac... (31 %)
Writing at 0x0006a9f1... (34 %)
Writing at 0x000702cd... (36 %)
Writing at 0x000764a8... (39 %)
Writing at 0x0007bf90... (41 %)
Writing at 0x0008183d... (43 %)
Writing at 0x00086c46... (46 %)
Writing at 0x0008c024... (48 %)
Writing at 0x0009155d... (51 %)
Writing at 0x0009682b... (53 %)
Writing at 0x0009bedb... (56 %)
Writing at 0x000a1754... (58 %)
Writing at 0x000a7703... (60 %)
Writing at 0x000acec7... (63 %)
Writing at 0x000b24ba... (65 %)
Writing at 0x000b7c88... (68 %)
Writing at 0x000bd699... (70 %)
Writing at 0x000c2d7a... (73 %)
Writing at 0x000c86f5... (75 %)
Writing at 0x000ce81b... (78 %)
Writing at 0x000d452e... (80 %)
Writing at 0x000d9d47... (82 %)
Writing at 0x000e1fb6... (85 %)
Writing at 0x000e8f99... (87 %)
Writing at 0x000f0df0... (90 %)
Writing at 0x000f6a5c... (92 %)
Writing at 0x000fc724... (95 %)
Writing at 0x00102492... (97 %)
Writing at 0x00107b28... (100 %)
Wrote 1033824 bytes (669396 compressed) at 0x00010000 in 16.6 seconds (effective 498.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
