[1/10] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/low-power-dashboard.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:8:
/home/comfi/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c: In function 'app_main':
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:154:21: warning: passing argument 1 of 'epd_disp_string' makes pointer from integer without a cast [-Wint-conversion]
  154 |     epd_disp_string(gpio_get_level(GPIO_NUM_22), 0, 300);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                     |
      |                     int
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:9:
/home/comfi/esp/low-power-dashboard/main/epd.h:134:35: note: expected 'const void *' but argument is of type 'int'
  134 | void epd_disp_string(const void * p, int x0, int y0);
      |                      ~~~~~~~~~~~~~^
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:155:21: warning: passing argument 1 of 'epd_disp_string' makes pointer from integer without a cast [-Wint-conversion]
  155 |     epd_disp_string(gpio_get_level(GPIO_NUM_23), 0, 300);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                     |
      |                     int
/home/comfi/esp/low-power-dashboard/main/epd.h:134:35: note: expected 'const void *' but argument is of type 'int'
  134 | void epd_disp_string(const void * p, int x0, int y0);
      |                      ~~~~~~~~~~~~~^
/home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:156:21: warning: passing argument 1 of 'epd_disp_string' makes pointer from integer without a cast [-Wint-conversion]
  156 |     epd_disp_string(gpio_get_level(GPIO_NUM_33), 0, 300);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                     |
      |                     int
/home/comfi/esp/low-power-dashboard/main/epd.h:134:35: note: expected 'const void *' but argument is of type 'int'
  134 | void epd_disp_string(const void * p, int x0, int y0);
      |                      ~~~~~~~~~~~~~^
In file included from /home/comfi/esp/low-power-dashboard/main/low-power-dashboard.c:11:
/home/comfi/esp/low-power-dashboard/main/sdcard.h: At top level:
/home/comfi/esp/low-power-dashboard/main/sdcard.h:15:18: warning: 'write_file' declared 'static' but never defined [-Wunused-function]
   15 | static esp_err_t write_file(const char *path, char *data);
      |                  ^~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable low-power-dashboard.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[9/10] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0x30d20 bytes. Smallest app partition is 0x100000 bytes. 0xcf2e0 bytes (81%) free.
[9/10] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16880...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16880 compressed) at 0x00001000 in 0.7 seconds (effective 312.5 kbit/s)...
Hash of data verified.
Compressed 199968 bytes to 110820...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfb9... (28 %)
Writing at 0x000229d8... (42 %)
Writing at 0x000286f5... (57 %)
Writing at 0x0002ea59... (71 %)
Writing at 0x00036861... (85 %)
Writing at 0x0003c4e1... (100 %)
Wrote 199968 bytes (110820 compressed) at 0x00010000 in 2.9 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 674.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
