ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  4 2023 21:11:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c130h ( 49456) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c158 vaddr=3ffb0000 size=02194h (  8596) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001e2f4 vaddr=40080000 size=01d24h (  7460) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e040h (122944) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0003e068 vaddr=40081d24 size=0bc04h ( 48132) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081178[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) cpu_start: Application information:[0m
[0;32mI (244) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (250) cpu_start: App version:      8d04f68-dirty[0m
[0;32mI (256) cpu_start: Compile time:     Dec  9 2023 12:26:30[0m
[0;32mI (262) cpu_start: ELF file SHA256:  801394766...[0m
[0;32mI (267) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (283) cpu_start: Chip rev:         v3.1[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 4008D928 len 000126D8 (73 KiB): IRAM[0m
[0;32mI (328) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (348) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (361) app_start: Starting scheduler on CPU1[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
Ini NVS: 0
