[1/8] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/8] No install step for 'bootloader'
[3/8] Completed 'bootloader'
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable low-power-dashboard.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[7/8] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfd050 bytes. Smallest app partition is 0x100000 bytes. 0x2fb0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 286.6 kbit/s)...
Hash of data verified.
Compressed 1036368 bytes to 670956...
Writing at 0x00010000... (2 %)
Writing at 0x00018913... (4 %)
Writing at 0x0001d4f3... (7 %)
Writing at 0x00022951... (9 %)
Writing at 0x00029e01... (12 %)
Writing at 0x00032a85... (14 %)
Writing at 0x0003826f... (17 %)
Writing at 0x000424be... (19 %)
Writing at 0x0004e490... (21 %)
Writing at 0x00053f10... (24 %)
Writing at 0x00059bad... (26 %)
Writing at 0x0005f77c... (29 %)
Writing at 0x00065173... (31 %)
Writing at 0x0006abed... (34 %)
Writing at 0x00070499... (36 %)
Writing at 0x000765ae... (39 %)
Writing at 0x0007c146... (41 %)
Writing at 0x00081a4f... (43 %)
Writing at 0x00086ee4... (46 %)
Writing at 0x0008c287... (48 %)
Writing at 0x00091701... (51 %)
Writing at 0x00096a6a... (53 %)
Writing at 0x0009c148... (56 %)
Writing at 0x000a18e4... (58 %)
Writing at 0x000a7880... (60 %)
Writing at 0x000ad0b0... (63 %)
Writing at 0x000b25da... (65 %)
Writing at 0x000b7e11... (68 %)
Writing at 0x000bd888... (70 %)
Writing at 0x000c2eef... (73 %)
Writing at 0x000c88e6... (75 %)
Writing at 0x000ce7aa... (78 %)
Writing at 0x000d4765... (80 %)
Writing at 0x000d9e4f... (82 %)
Writing at 0x000e0ded... (85 %)
Writing at 0x000e9108... (87 %)
Writing at 0x000f0e0a... (90 %)
Writing at 0x000f6b44... (92 %)
Writing at 0x000fc8bf... (95 %)
Writing at 0x0010264a... (97 %)
Writing at 0x00107d2f... (100 %)
Wrote 1036368 bytes (670956 compressed) at 0x00010000 in 16.6 seconds (effective 498.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
