ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2024 20:20:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a1ach (237996) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004a1d4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0004a1e4 vaddr=3ffb0000 size=0486ch ( 18540) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0004ea58 vaddr=40080000 size=015c0h (  5568) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ad130h (708912) map[0m
[0;32mI (324) esp_image: segment 5: paddr=000fd158 vaddr=400815c0 size=166b0h ( 91824) load[0m
[0;32mI (348) esp_image: segment 6: paddr=00113810 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (372) cpu_start: Multicore app[0m
[0;32mI (372) cpu_start: Pro cpu up.[0m
[0;32mI (372) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) cpu_start: Application information:[0m
[0;32mI (395) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (401) cpu_start: App version:      210c586-dirty[0m
[0;32mI (406) cpu_start: Compile time:     Mar 20 2024 20:18:47[0m
[0;32mI (412) cpu_start: ELF file SHA256:  66c778b6a...[0m
[0;32mI (418) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (424) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (429) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (434) cpu_start: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB9C58 len 000263A8 (152 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40097C70 len 00008390 (32 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (485) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (494) app_start: Starting scheduler on CPU0[0m
[0;32mI (499) app_start: Starting scheduler on CPU1[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (509) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:10
Not a deep sleep reset
ESP_WIFI_MODE_STA
Displaying data from structures GROUP:
ID grupy:0
Nazev rupy:Grupa:0
Pocet senzoru:0
ID senzoru:
ID grupy:1
Nazev rupy:Grupa:1
Pocet senzoru:1
ID senzoru:0,
ID grupy:2
Nazev rupy:Grupa:2
Pocet senzoru:2
ID senzoru:0,1,
ID grupy:3
Nazev rupy:Grupa:3
Pocet senzoru:3
ID senzoru:0,1,2,
ID grupy:4
Nazev rupy:Grupa:4
Pocet senzoru:4
ID senzoru:0,1,2,3,
ID grupy:5
Nazev rupy:Grupa:5
Pocet senzoru:5
ID senzoru:0,1,2,3,4,
ID grupy:6
Nazev rupy:Grupa:6
Pocet senzoru:6
ID senzoru:0,1,2,3,4,5,
ID grupy:7
Nazev rupy:Grupa:7
Pocet senzoru:7
ID senzoru:0,1,2,3,4,5,6,
ID grupy:8
Nazev rupy:Grupa:8
Pocet senzoru:8
ID senzoru:0,1,2,3,4,5,6,7,
ID grupy:9
Nazev rupy:Grupa:9
Pocet senzoru:9
ID senzoru:0,1,2,3,4,5,6,7,8,
I (649) wifi:wifi driver task: 3ffc7b64, prio:23, stack:6656, core=0
I (669) wifi:wifi firmware version: cb43ccc
I (669) wifi:wifi certification version: v7.0
I (669) wifi:config NVS flash: enabled
I (669) wifi:config nano formating: disabled
I (679) wifi:Init data frame dynamic rx buffer num: 32
I (679) wifi:Init static rx mgmt buffer num: 5
I (689) wifi:Init management short buffer num: 32
I (689) wifi:Init dynamic tx buffer num: 32
I (699) wifi:Init static rx buffer size: 1600
I (699) wifi:Init static rx buffer num: 10
I (699) wifi:Init dynamic rx buffer num: 32
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5744[0m
[0;32mI (729) wifi_init: tcp rx win: 5744[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (829) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (829) wifi:enable tsf
[0;32mI (839) wifi station: wifi_init_sta finished.[0m
I (839) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (849) wifi:state: init -> auth (b0)
I (849) wifi:state: auth -> init (1c0)
I (859) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (859) wifi station: retry to connect to the AP[0m
[0;32mI (859) wifi station: connect to the AP fail[0m
