ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (317) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (329) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (363) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (381) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (385) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (390) cpu_start: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB8CF8 len 00027308 (156 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (438) spi_flash: flash io: dio[0m
[0;33mW (442) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (450) app_start: Starting scheduler on CPU0[0m
[0;32mI (455) app_start: Starting scheduler on CPU1[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:0
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (555) wifi:wifi driver task: 3ffc443c, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: cb43ccc
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (605) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (735) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (745) wifi:Total power save buffer number: 16
I (745) wifi:Init max length of beacon: 752/752
I (745) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (745) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Enabling timer wakeup, 0s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (380) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (385) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (390) cpu_start: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB8CF8 len 00027308 (156 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (442) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (450) app_start: Starting scheduler on CPU0[0m
[0;32mI (455) app_start: Starting scheduler on CPU1[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:0
Wake up from timer.
ESP_WIFI_MODE_STA
I (555) wifi:wifi driver task: 3ffc443c, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: cb43ccc
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (605) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (675) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (685) wifi:Total power save buffer number: 16
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (685) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Enabling timer wakeup, 0s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (380) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (385) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (390) cpu_start: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB8CF8 len 00027308 (156 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (442) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (450) app_start: Starting scheduler on CPU0[0m
[0;32mI (455) app_start: Starting scheduler on CPU1[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:0
Wake up from timer.
ESP_WIFI_MODE_STA
I (555) wifi:wifi driver task: 3ffc443c, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: cb43ccc
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (605) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (675) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (685) wifi:Total power save buffer number: 16
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (685) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Enabling timer wakeup, 0s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (380) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (385) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (390) cpu_start: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB8CF8 len 00027308 (156 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (442) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (450) app_start: Starting scheduler on CPU0[0m
[0;32mI (455) app_start: Starting scheduler on CPU1[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:0
Wake up from timer.
ESP_WIFI_MODE_STA
I (555) wifi:wifi driver task: 3ffc443c, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: cb43ccc
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (605) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (675) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (685) wifi:Total power save buffer number: 16
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (685) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Enabling timer wakeup, 0s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (380) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (385) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (390) cpu_start: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB8CF8 len 00027308 (156 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (442) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (450) app_start: Starting scheduler on CPU0[0m
[0;32mI (455) app_start: Starting scheduler on CPU1[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:0
Wake up from timer.
ESP_WIFI_MODE_STA
I (555) wifi:wifi driver task: 3ffc443c, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: cb43ccc
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (605) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (675) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (685) wifi:Total power save buffer number: 16
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (685) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Enabling timer wakeup, 0s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (380) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (385) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (390) cpu_start: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFB8CF8 len 00027308 (156 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097C48 len 000083B8 (32 KiB): IRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (442) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (450) app_start: Starting scheduler on CPU0[0m
[0;32mI (455) app_start: Starting scheduler on CPU1[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:0
Wake up from timer.
ESP_WIFI_MODE_STA
I (555) wifi:wifi driver task: 3ffc443c, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: cb43ccc
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init static rx mgmt buffer num: 5
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (605) wifi:Init static rx buffer num: 10
I (605) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (675) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (685) wifi:Total power save buffer number: 16
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (685) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Enabling timer wakeup, 0s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 20:08:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25404h (152580) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003542c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (138) esp_image: segment 2: paddr=0003543c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00039c00 vaddr=40080000 size=06418h ( 25624) load[0m
[0;32mI (158) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=945f4h (607732) map[0m
[0;32mI (285) esp_image: segment 5: paddr=000d461c vaddr=40086418 size=11830h ( 71728) load[0m
[0;32mI (304) esp_image: segment 6: paddr=000e5e54 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x40081460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (357) cpu_start: App version:      59be371-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Mar 13 2024 18:17:46[0m
[0;32mI (369) cpu_start: ELF file SHA256:  218c85b27...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
