ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25638h (153144) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035660 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035670 vaddr=3ffb0000 size=041ach ( 16812) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00039824 vaddr=40080000 size=067f4h ( 26612) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=94184h (606596) map[0m
[0;32mI (406) esp_image: segment 5: paddr=000d41ac vaddr=400867f4 size=113cch ( 70604) load[0m
[0;32mI (435) esp_image: segment 6: paddr=000e5580 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (488) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (500) cpu_start: ELF file SHA256:  072d24243...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.1[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: gd[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (586) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (595) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:COM-fi+net
 PASS:thomson191919 TIME:100
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2689) wifi:wifi driver task: 3ffc1450, prio:23, stack:6656, core=0
I (2709) wifi:wifi firmware version: cb43ccc
I (2709) wifi:wifi certification version: v7.0
I (2709) wifi:config NVS flash: enabled
I (2709) wifi:config nano formating: disabled
I (2719) wifi:Init data frame dynamic rx buffer num: 32
I (2719) wifi:Init static rx mgmt buffer num: 5
I (2719) wifi:Init management short buffer num: 32
I (2729) wifi:Init dynamic tx buffer num: 32
I (2729) wifi:Init static rx buffer size: 1600
I (2739) wifi:Init static rx buffer num: 10
I (2739) wifi:Init dynamic rx buffer num: 32
[0;32mI (2749) wifi_init: rx ba win: 6[0m
[0;32mI (2749) wifi_init: tcpip mbox: 32[0m
[0;32mI (2749) wifi_init: udp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp tx win: 5744[0m
[0;32mI (2759) wifi_init: tcp rx win: 5744[0m
[0;32mI (2769) wifi_init: tcp mss: 1440[0m
[0;32mI (2769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2789) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2869) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2869) wifi:enable tsf
[0;32mI (2869) wifi station: wifi_init_sta finished.[0m
[0;32mI (5289) wifi station: retry to connect to the AP[0m
[0;32mI (5289) wifi station: connect to the AP fail[0m
[0;32mI (7699) wifi station: retry to connect to the AP[0m
[0;32mI (7709) wifi station: connect to the AP fail[0m
[0;32mI (10119) wifi station: retry to connect to the AP[0m
[0;32mI (10119) wifi station: connect to the AP fail[0m
[0;32mI (12529) wifi station: retry to connect to the AP[0m
[0;32mI (12529) wifi station: connect to the AP fail[0m
[0;32mI (14939) wifi station: retry to connect to the AP[0m
[0;32mI (14939) wifi station: connect to the AP fail[0m
[0;32mI (17359) wifi station: connect to the AP fail[0m
[0;32mI (17359) wifi station: Failed to connect to SSID:COM-fi+net, password:thomson191919[0m
Enabling timer wakeup, 100s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25638h (153144) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035660 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=00035670 vaddr=3ffb0000 size=041ach ( 16812) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00039824 vaddr=40080000 size=067f4h ( 26612) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=94184h (606596) map[0m
[0;32mI (406) esp_image: segment 5: paddr=000d41ac vaddr=400867f4 size=113cch ( 70604) load[0m
[0;32mI (435) esp_image: segment 6: paddr=000e5580 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (488) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (500) cpu_start: ELF file SHA256:  072d24243...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.1[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: gd[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (586) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:COM-fi+net
 PASS:thomson191919 TIME:100
I (2689) wifi:wifi driver task: 3ffc1470, prio:23, stack:6656, core=0
I (2709) wifi:wifi firmware version: cb43ccc
I (2709) wifi:wifi certification version: v7.0
I (2709) wifi:config NVS flash: enabled
I (2709) wifi:config nano formating: disabled
I (2719) wifi:Init data frame dynamic rx buffer num: 32
I (2719) wifi:Init static rx mgmt buffer num: 5
I (2719) wifi:Init management short buffer num: 32
I (2729) wifi:Init dynamic tx buffer num: 32
I (2729) wifi:Init static rx buffer size: 1600
I (2739) wifi:Init static rx buffer num: 10
I (2739) wifi:Init dynamic rx buffer num: 32
[0;32mI (2749) wifi_init: rx ba win: 6[0m
[0;32mI (2749) wifi_init: tcpip mbox: 32[0m
[0;32mI (2749) wifi_init: udp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp tx win: 5744[0m
[0;32mI (2759) wifi_init: tcp rx win: 5744[0m
[0;32mI (2769) wifi_init: tcp mss: 1440[0m
[0;32mI (2769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2789) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2809) wifi:mode : softAP (d4:8a:fc:9a:2e:91)
I (2809) wifi:Total power save buffer number: 16
I (2809) wifi:Init max length of beacon: 752/752
I (2809) wifi:Init max length of beacon: 752/752
Wifi AP started. SSID:Low-Pwr-Dashboard
[0;32mI (2819) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Wake up from GPIO
[0;32mI (2839) main_task: Returned from app_main()[0m
I (7489) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (7489) wifi:station: dc:a9:71:41:4e:1b join, AID=1, bgn, 20
Station dc:a9:71:41:4e:1b join, AID=1
[0;32mI (9259) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (9979) wifi:<ba-add>idx:2 (ifx:1, dc:a9:71:41:4e:1b), tid:0, ssn:36, winSize:64
Input: /get?input1=Galaxy&input2=123456789&input3=grant&input4=IDd&input5=secret&input6=scope&input7=Aurl&input8=Curl&input9=100
parse: /get?input1=Galaxy
parse: input2=123456789
parse: input3=grant
parse: input4=IDd
parse: input5=secret
parse: input6=scope
parse: input7=Aurl
parse: input8=Curl
parse: input9=100
ALL inputs are valid!
Save to NVS: 0
I (35649) wifi:station: dc:a9:71:41:4e:1b leave, AID = 1, bss_flags is 134243, bss:0x3ffb99dc
I (35649) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (35649) wifi:<ba-del>idx:2, tid:0
E (35649) wifi:NAN WiFi stop
Station dc:a9:71:41:4e:1b leave, AID=1I (35699) wifi:flush txq
I (35699) wifi:stop sw txq
I (35699) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25638h (153144) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035660 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035670 vaddr=3ffb0000 size=041ach ( 16812) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00039824 vaddr=40080000 size=067f4h ( 26612) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=94184h (606596) map[0m
[0;32mI (406) esp_image: segment 5: paddr=000d41ac vaddr=400867f4 size=113cch ( 70604) load[0m
[0;32mI (435) esp_image: segment 6: paddr=000e5580 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (488) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (500) cpu_start: ELF file SHA256:  072d24243...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.1[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: gd[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (586) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (595) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:100
Not a deep sleep reset
ESP_WIFI_MODE_STA
I (2689) wifi:wifi driver task: 3ffc1450, prio:23, stack:6656, core=0
I (2709) wifi:wifi firmware version: cb43ccc
I (2709) wifi:wifi certification version: v7.0
I (2709) wifi:config NVS flash: enabled
I (2709) wifi:config nano formating: disabled
I (2719) wifi:Init data frame dynamic rx buffer num: 32
I (2719) wifi:Init static rx mgmt buffer num: 5
I (2719) wifi:Init management short buffer num: 32
I (2729) wifi:Init dynamic tx buffer num: 32
I (2729) wifi:Init static rx buffer size: 1600
I (2739) wifi:Init static rx buffer num: 10
I (2739) wifi:Init dynamic rx buffer num: 32
[0;32mI (2749) wifi_init: rx ba win: 6[0m
[0;32mI (2749) wifi_init: tcpip mbox: 32[0m
[0;32mI (2749) wifi_init: udp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp tx win: 5744[0m
[0;32mI (2759) wifi_init: tcp rx win: 5744[0m
[0;32mI (2769) wifi_init: tcp mss: 1440[0m
[0;32mI (2769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2819) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2899) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2899) wifi:enable tsf
[0;32mI (2899) wifi station: wifi_init_sta finished.[0m
I (4119) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4379) wifi:state: init -> auth (b0)
I (4419) wifi:state: auth -> assoc (0)
I (4429) wifi:state: assoc -> run (10)
I (4479) wifi:connected with Galaxy, aid = 1, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (4479) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (4499) wifi:pm start, type: 1

I (4569) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5509) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (5509) wifi station: got ip:192.168.110.178[0m
[0;32mI (5509) wifi station: connected to ap SSID:Galaxy password:123456789[0m
Enabling timer wakeup, 100s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25638h (153144) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035660 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=00035670 vaddr=3ffb0000 size=041ach ( 16812) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00039824 vaddr=40080000 size=067f4h ( 26612) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=94184h (606596) map[0m
[0;32mI (406) esp_image: segment 5: paddr=000d41ac vaddr=400867f4 size=113cch ( 70604) load[0m
[0;32mI (435) esp_image: segment 6: paddr=000e5580 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (488) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (500) cpu_start: ELF file SHA256:  072d24243...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.1[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: gd[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (586) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:100
Wake up from timer.
ESP_WIFI_MODE_STA
I (2689) wifi:wifi driver task: 3ffc14d4, prio:23, stack:6656, core=0
I (2709) wifi:wifi firmware version: cb43ccc
I (2709) wifi:wifi certification version: v7.0
I (2709) wifi:config NVS flash: enabled
I (2709) wifi:config nano formating: disabled
I (2719) wifi:Init data frame dynamic rx buffer num: 32
I (2719) wifi:Init static rx mgmt buffer num: 5
I (2719) wifi:Init management short buffer num: 32
I (2729) wifi:Init dynamic tx buffer num: 32
I (2729) wifi:Init static rx buffer size: 1600
I (2739) wifi:Init static rx buffer num: 10
I (2739) wifi:Init dynamic rx buffer num: 32
[0;32mI (2749) wifi_init: rx ba win: 6[0m
[0;32mI (2749) wifi_init: tcpip mbox: 32[0m
[0;32mI (2749) wifi_init: udp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp tx win: 5744[0m
[0;32mI (2769) wifi_init: tcp rx win: 5744[0m
[0;32mI (2769) wifi_init: tcp mss: 1440[0m
[0;32mI (2769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2789) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2809) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2809) wifi:enable tsf
[0;32mI (2809) wifi station: wifi_init_sta finished.[0m
I (2819) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2829) wifi:state: init -> auth (b0)
I (2869) wifi:state: auth -> assoc (0)
I (2879) wifi:state: assoc -> run (10)
I (2919) wifi:connected with Galaxy, aid = 2, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (2919) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (2929) wifi:pm start, type: 1

I (2999) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3929) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (3929) wifi station: got ip:192.168.110.178[0m
[0;32mI (3929) wifi station: connected to ap SSID:Galaxy password:123456789[0m
Enabling timer wakeup, 100s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 17 2024 19:27:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25638h (153144) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035660 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (162) esp_image: segment 2: paddr=00035670 vaddr=3ffb0000 size=041ach ( 16812) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00039824 vaddr=40080000 size=067f4h ( 26612) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=94184h (606596) map[0m
[0;32mI (406) esp_image: segment 5: paddr=000d41ac vaddr=400867f4 size=113cch ( 70604) load[0m
[0;32mI (435) esp_image: segment 6: paddr=000e5580 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     low-power-dashboard[0m
[0;32mI (488) cpu_start: App version:      bd74d2e-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Jan 29 2024 20:27:35[0m
[0;32mI (500) cpu_start: ELF file SHA256:  072d24243...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.1[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40097BC0 len 00008440 (33 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: gd[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (586) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
Ini NVS: 0
Load data: 0
WIFI SSID:Galaxy
 PASS:123456789 TIME:100
Wake up from timer.
ESP_WIFI_MODE_STA
I (2689) wifi:wifi driver task: 3ffc14d4, prio:23, stack:6656, core=0
I (2709) wifi:wifi firmware version: cb43ccc
I (2709) wifi:wifi certification version: v7.0
I (2709) wifi:config NVS flash: enabled
I (2709) wifi:config nano formating: disabled
I (2719) wifi:Init data frame dynamic rx buffer num: 32
I (2719) wifi:Init static rx mgmt buffer num: 5
I (2719) wifi:Init management short buffer num: 32
I (2729) wifi:Init dynamic tx buffer num: 32
I (2729) wifi:Init static rx buffer size: 1600
I (2739) wifi:Init static rx buffer num: 10
I (2739) wifi:Init dynamic rx buffer num: 32
[0;32mI (2749) wifi_init: rx ba win: 6[0m
[0;32mI (2749) wifi_init: tcpip mbox: 32[0m
[0;32mI (2749) wifi_init: udp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp mbox: 6[0m
[0;32mI (2759) wifi_init: tcp tx win: 5744[0m
[0;32mI (2769) wifi_init: tcp rx win: 5744[0m
[0;32mI (2769) wifi_init: tcp mss: 1440[0m
[0;32mI (2769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2789) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2809) wifi:mode : sta (d4:8a:fc:9a:2e:90)
I (2809) wifi:enable tsf
[0;32mI (2809) wifi station: wifi_init_sta finished.[0m
I (2819) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2819) wifi:state: init -> auth (b0)
I (2869) wifi:state: auth -> assoc (0)
I (2879) wifi:state: assoc -> run (10)
I (2939) wifi:connected with Galaxy, aid = 3, channel 11, BW20, bssid = 96:33:67:ac:1c:a6
I (2939) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (2939) wifi:pm start, type: 1

I (2969) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3949) esp_netif_handlers: sta ip: 192.168.110.178, mask: 255.255.255.0, gw: 192.168.110.90[0m
[0;32mI (3949) wifi station: got ip:192.168.110.178[0m
[0;32mI (3949) wifi station: connected to ap SSID:Galaxy password:123456789[0m
Enabling timer wakeup, 100s
Enabling EXT1 wakeup on pins GPIO33
Entering deep sleep
