[1/11] Performing build step for 'bootloader'
[1/1] cd /home/comfi/esp/low-power-dashboard/build/bootloader/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/comfi/esp/low-power-dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sleep.c.obj
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:12:
/home/comfi/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:17:
/home/comfi/esp/low-power-dashboard/main/wifi_ap.h:28:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   28 | static void wifi_event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~~~~~~
In file included from /home/comfi/esp/low-power-dashboard/main/sleep.c:18:
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:25:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
   25 | static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data);
      |             ^~~~~~~~~~~~~
/home/comfi/esp/low-power-dashboard/main/wifi_sta.h:27:13: warning: 'client_get_function' declared 'static' but never defined [-Wunused-function]
   27 | static void client_get_function(void);
      |             ^~~~~~~~~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_sta.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable low-power-dashboard.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
[10/11] cd /home/comfi/esp/low-power-dashboard/build/esp-idf/esptool_py && /home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/comfi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/comfi/esp/low-power-dashboard/build/partition_table/partition-table.bin /home/comfi/esp/low-power-dashboard/build/low-power-dashboard.bin
low-power-dashboard.bin binary size 0xfc6c0 bytes. Smallest app partition is 0x100000 bytes. 0x3940 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] cd /home/comfi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/comfi/esp/esp-idf -D "SERIAL_TOOL=/home/comfi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/comfi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/comfi/esp/low-power-dashboard/build -P /home/comfi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 low-power-dashboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:9a:2e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16879...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26912 bytes (16879 compressed) at 0x00001000 in 0.8 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 1033920 bytes to 669412...
Writing at 0x00010000... (2 %)
Writing at 0x00018870... (4 %)
Writing at 0x0001d4b1... (7 %)
Writing at 0x000228cc... (9 %)
Writing at 0x00029e8c... (12 %)
Writing at 0x000329e4... (14 %)
Writing at 0x000381b5... (17 %)
Writing at 0x000424f4... (19 %)
Writing at 0x0004e45c... (21 %)
Writing at 0x00053e98... (24 %)
Writing at 0x00059a83... (26 %)
Writing at 0x0005f5f6... (29 %)
Writing at 0x00064fea... (31 %)
Writing at 0x0006aa35... (34 %)
Writing at 0x00070308... (36 %)
Writing at 0x000764ec... (39 %)
Writing at 0x0007bfd3... (41 %)
Writing at 0x00081882... (43 %)
Writing at 0x00086c88... (46 %)
Writing at 0x0008c05f... (48 %)
Writing at 0x00091591... (51 %)
Writing at 0x00096861... (53 %)
Writing at 0x0009bf19... (56 %)
Writing at 0x000a178c... (58 %)
Writing at 0x000a7745... (60 %)
Writing at 0x000aced7... (63 %)
Writing at 0x000b24fb... (65 %)
Writing at 0x000b7cc8... (68 %)
Writing at 0x000bd6db... (70 %)
Writing at 0x000c2dbc... (73 %)
Writing at 0x000c8737... (75 %)
Writing at 0x000ce85e... (78 %)
Writing at 0x000d4572... (80 %)
Writing at 0x000d9d89... (82 %)
Writing at 0x000e1ffa... (85 %)
Writing at 0x000e8fe0... (87 %)
Writing at 0x000f0e37... (90 %)
Writing at 0x000f6a9f... (92 %)
Writing at 0x000fc76a... (95 %)
Writing at 0x001024d5... (97 %)
Writing at 0x00107b68... (100 %)
Wrote 1033920 bytes (669412 compressed) at 0x00010000 in 16.6 seconds (effective 497.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
